[*]CC[*], -80.0
[*]CC([*])C, -9.0
[*]CC([*])CC, -28.0
[*]CC([*])CCC, -35.0
[*]CC([*])CCCC, -50.0
[*]CC([*])CCCCC, -42.0
[*]CC([*])CCCCCC, -55.0
[*]CC([*])CCCCCCC, -48.0
[*]CC([*])CCCCCCCC, -41.0
[*]CC([*])(C)C, -71.0
[*]CC([*])C(C)C, 50.0
[*]CC([*])C(C)(C)C, 64.0
[*]CC([*])(C)CC, -5.0
[*]CC([*])CC(C)C, 29.0
[*]CC([*])C1CCCCC1, 127.0
[*]C([*])(F)F, 119.0
[*]CC([*])F, -20.0
[*]CC([*])Cl, 77.0
[*]CC([*])Br, 100.0
[*]CC([*])(F)F, -31.0
[*]CC([*])(Cl)Cl, -17.0
[*]C(F)(F)C([*])(F)Cl, 87.0
[*]CC([*])C=C, -12.0
[*]CC=CC[*], -102.0
[*]CC=CC[*](C), -65.0
[*]C=CCCC[*], -95.0
[*]CCC=C([*])C, -69.0
[*]C(CC)=CCC[*], -76.0
[*]CCC=C([*])Cl, -36.0
[*]CCC=C([*])Br, -40.0
[*]CC(=O)O[*], 39.0
[*]CCC(=O)O[*], -52.0
[*]C(C)CC(=O)O[*], 3.0
[*]CCCCCC(=O)O[*], -66.0
[*]CCOC(=O)c1ccccc1C(=O)O[*], 24.0
[*]CCOC(=O)c1ccc2cc(C(=O)O[*])ccc2c1, 119.0
[*]OC(C)C([*])=O, 59.0
[*]CCOC(=O)CCCCC(=O)O[*], -43.0
[*]CCCOC(=O)CCCCC(=O)O[*], -58.0
[*]CCCCOC(=O)CCCCC(=O)O[*], -71.0
[*]CCOC(=O)c1cccc(C(=O)O[*])c1, 51.0
[*]CCCCOC(=O)c1cccc(C(=O)O[*])c1, 24.0
[*]Oc1ccc(C(C)(C)c2ccc(OC(=O)c3cccc(C([*])=O)c3)cc2)cc1, 189.0
[*]CCOC(=O)CCCCCCCCC(=O)O[*], -29.0
[*]CCCCOC(=O)CCCCCCCCC(=O)O[*], -59.0
[*]CCCCCCOC(=O)CCCCCCCCC(=O)O[*], -60.0
[*]CCOC(=O)CCC(=O)O[*], -6.0
[*]CCCOC(=O)CCC(=O)O[*], -41.0
[*]CCCCOC(=O)CCC(=O)O[*], -35.0
[*]CCCCCCOC(=O)CCC(=O)O[*], -53.0
[*]CCOC(=O)c1ccc(C(=O)O[*])cc1, 71.0
[*]CCCOC(=O)c1ccc(C(=O)O[*])cc1, 53.0
[*]CCCCOC(=O)c1ccc(C(=O)O[*])cc1, 40.0
[*]C(=O)c1ccc(cc1)C(=O)OCC2CCC(CC2)CO[*], 91.0
[*]Oc1ccc(C(C)(C)c2ccc(OC(=O)c3ccc(C([*])=O)cc3)cc2)cc1, 199.0
[*]CO[*], -62.0
[*]CCO[*], -48.0
[*]CCCO[*], -76.0
[*]CCCCO[*], -84.0
[*]CCCCCCO[*], -69.0
[*]CC(C)O[*], -68.0
[*]CC(CCl)O[*], -20.0
[*]CCOCO[*], -64.0
[*]CCCCOCO[*], -84.0
[*]C(COC)CO[*], -62.0
[*]C(COCCCC)CO[*], -79.0
[*]C(COCCCCCC)CO[*], -84.0
[*]C(CCl)(CCl)CCO[*], -1.0
[*]Oc1ccc(C(=O)c2ccc([*])cc2)cc1, 158.0
[*]Oc1ccc(Oc2ccc(C(=O)c3ccc([*])cc3)cc2)cc1, 148.0
[*]Oc1ccc(C(=O)c2ccc(C(=O)c3ccc([*])cc3)cc2)cc1, 164.0
[*]Oc1ccc([*])cc1, 88.0
[*]Oc1c(C)cc([*])cc1C, 210.0
[*]Oc1c(-c2ccccc2)cc([*])cc1-c1ccccc1, 224.0
[*]Oc1ccc(S(=O)(=O)c2ccc([*])cc2)cc1, 217.0
[*]Oc1ccc(Oc2ccc(S(=O)(=O)c3ccc([*])cc3)cc2)cc1, 206.0
[*]Oc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Oc1ccc(cc1)c1ccc([*])cc1, 209.0
[*]Oc1ccc(S(=O)(=O)c2ccc(Oc3ccc(C(C)(C)c4ccc([*])cc4)cc3)cc2)cc1, 186.0
[*]CCOCCOC(=O)NCCCCCCNC(=O)O[*], 8.0
[*]CCOCCOCCOCCOC(=O)NCCCCCCNC(=O)O[*], -15.0
[*]CCCCOC(=O)Nc1ccc(cc1)Cc2ccc(cc2)NC(=O)O[*], 90.0
[*]CCOC(=O)Nc1ccc(cc1)Cc2ccc(cc2)NC(=O)O[*], 139.0
[*]CCC([*])=O, 18.0
[*]CC(C)C([*])=O, 39.0
[*]c1ccc([*])cc1, 285.0
[*]c1ccc(cc1)C=C[*], 80.0
[*]CCc1ccc([*])cc1, 70.0
[*]Cc1c(Cl)cc(cc1)C[*], 85.0
[*]CCC(=O)N[*], 111.0
[*]CCCCCC(=O)N[*], 52.0
[*]CCCCCCCC(=O)N[*], 51.0
[*]CCCCCCCCCC(=O)N[*], 42.0
[*]CCCCCCCCCCC(=O)N[*], 42.0
[*]CCCCCCCCCCCC(=O)N[*], 40.0
[*]CCCCNC(=O)CCCCC(=O)N[*], 80.0
[*]CCCCCCNC(=O)CCCCC(=O)N[*], 51.0
[*]CCCCCCNC(=O)CCCCCCCC(=O)N[*], 59.0
[*]CCCCCCNC(=O)CCCCCCCCC(=O)N[*], 50.0
[*]CCCCCCNC(=O)CCCCCCCCCCC(=O)N[*], 46.0
[*]CCCCCCCCCCNC(=O)CCCCCCCCC(=O)N[*], 50.0
[*]CCCCCCNC(=O)c1cccc(C(=O)N[*])c1, 122.0
[*]CCCCCCNC(=O)c1ccc(C(=O)N[*])cc1, 139.0
[*]Nc1ccc(NC(=O)c2ccc(C([*])=O)cc2)cc1, 327.0
[*]Nc1cccc(NC(=O)c2ccc(C([*])=O)cc2)c1, 264.0
[*]CCCCCCCCCNC(=O)c1ccc(C(=O)N[*])cc1, 121.0
[*]CC(O)COc1ccc(cc1)C(C)(C)c2ccc(cc2)O[*], 99.0
[*]CC(O)COc1ccc(cc1)Cc2ccc(cc2)O[*], 80.0
[*]CC(O)COc1ccc(cc1)C(C)(C)c2ccc(cc2)OCC(O)CNCCN[*], 137.0
[*]CC(O)COc1ccc(cc1)C(C)(C)c2ccc(cc2)OCC(O)CNCCCCCCN[*], 113.0
[*]OC(=O)CCCCCCCC([*])=O, -26.0
[*]OC(=O)CCCCCCCCC([*])=O, -17.0
[*]OC(=O)c1ccc(cc1)CCCCc2ccc(cc2)C([*])=O, 43.0
[*]OC(=O)c1ccc(cc1)CCCCCc2ccc(cc2)C([*])=O, 47.0
[*]CCOC(=O)O[*], 17.0
[*]OC(C)COC([*])=O, 37.0
[*]Oc1ccc(Sc2ccc(OC([*])=O)cc2)cc1, 113.0
[*]Oc1ccc(C(C)(C)c2ccc(OC([*])=O)cc2)cc1, 157.0
[*]Oc1ccc(C(C)(CC)c2ccc(OC([*])=O)cc2)cc1, 142.0
[*]Oc1ccc(Cc2ccc(OC([*])=O)cc2)cc1, 134.0
[*]Oc1c(C)cc(C(C)(C)c2cc(C)c(OC([*])=O)c(C)c2)cc1C, 198.0
[*]Oc1c(Cl)cc(C(C)(C)c2cc(Cl)c(OC([*])=O)c(Cl)c2)cc1Cl, 227.0
[*]CCS[*], -50.0
[*]CC(C)S[*], -45.0
[*]Sc1ccc([*])cc1, 90.0
[*]CC([*])c1ccccc1, 100.0
[*]CC([*])(C)c1ccccc1, 172.0
[*]CC([*])c1ccccc1C, 136.0
[*]CC([*])c1cccc(C)c1, 97.0
[*]CC([*])c1ccc(C)cc1, 107.0
[*]CC([*])c1ccc(C(C)(C)C)cc1, 129.0
[*]CC([*])c1ccccc1OC, 75.0
[*]CC([*])c1ccc(F)cc1, 103.0
[*]CC([*])c1cc(F)ccc1F, 101.0
[*]CC([*])c1ccccc1Cl, 122.0
[*]CC([*])c1cccc(Cl)c1, 90.0
[*]CC([*])c1ccc(Cl)cc1, 125.0
[*]CC([*])c1ccc(Br)cc1, 138.0
[*]CC([*])C#N, 110.0
[*]CC([*])(C)C#N, 115.0
[*]CC([*])OC=O, 34.0
[*]CC([*])OC(C)=O, 34.0
[*]CC([*])OC(=O)CC, 10.0
[*]CC([*])OC(=O)CCC, -2.0
[*]CC([*])OC(=O)CCCC, -25.0
[*]CC([*])OC(=O)CCCCC, -37.0
[*]CC([*])OC(=O)CCCCCCCCCCCCCCCCC, 6.0
[*]CC([*])OC(=O)c1ccccc1, 71.0
[*]CC([*])OC, -28.0
[*]CC([*])OCC, -39.0
[*]CC([*])OCCC, -49.0
[*]CC([*])OCCCC, -53.0
[*]CC([*])OCCCCCC, -75.0
[*]CC([*])OCCCCCCCC, -80.0
[*]CC([*])OC(C)C, -3.0
[*]CC([*])OCC(C)C, -18.0
[*]CC([*])OC(C)CC, -20.0
[*]CC([*])C(C)=O, 28.0
[*]CC([*])(C)C(C)=O, 97.0
[*]CC([*])C(=O)CC, -5.0
[*]CC([*])C(=O)c1ccccc1, 50.0
[*]CC([*])N1CCCC1=O, 170.0
[*]CC([*])O, 80.0
[*]CC([*])c1ccc(O)cc1, 157.0
[*]CC([*])C(=O)O, 101.0
[*]CC([*])C(=O)OC, 7.0
[*]CC([*])C(=O)OCC, -23.0
[*]CC([*])C(=O)OCCC, -42.0
[*]CC([*])C(=O)OCCCC, -53.0
[*]CC([*])C(=O)OCCCCCC, -58.0
[*]CC([*])C(=O)OCCCCCCCC, -65.0
[*]CC([*])C(=O)OCCCCCCCCCCCCCCCCCC, 38.0
[*]CC([*])C(=O)OC1CCCCC1, 16.0
[*]CC([*])C(=O)OCc1ccccc1, 9.0
[*]CC([*])C(=O)OC(C)C, -2.0
[*]CC([*])C(=O)OCC(C)C, -33.0
[*]CC([*])C(=O)OC(C)CC, -20.0
[*]CC([*])C(=O)OC(C)(C)C, 38.0
[*]CC([*])C(=O)OCC(CC)CCCC, -52.0
[*]CC([*])C(=O)OCC#N, 23.0
[*]CC([*])C(=O)OCCC#N, 4.0
[*]CC([*])C(=O)OCC(F)(F)C(F)F, -24.0
[*]CC([*])C(=O)Oc1ccc(Cl)cc1, 58.0
[*]CC([*])C(N)=O, 165.0
[*]CC([*])C(=O)NC(C)C, 130.0
[*]CC([*])C(=O)NC(C)CC, 117.0
[*]CC([*])C(=O)NC(C)(C)C, 128.0
[*]CC([*])C(=O)NCCCCCCCC, -53.0
[*]CC([*])C(=O)Nc1ccccc1, 225.0
[*]CC([*])(C#N)C(=O)OC, 163.0
[*]CC([*])(C#N)C(=O)OCC, 149.0
[*]CC([*])(C#N)C(=O)OCCCC, 101.0
[*]CC([*])(C#N)C(=O)OCCCCCC, 86.0
[*]CC([*])(C#N)C(=O)OCCCCCCCC, 49.0
[*]CC([*])(C)C(=O)O, 228.0
[*]CC([*])(C)C(=O)OC, 105.0
[*]CC([*])(C)C(=O)OCC, 65.0
[*]CC([*])(C)C(=O)OCCCC, 21.0
[*]CC([*])(C)C(=O)OCCCCCC, -7.0
[*]CC([*])(C)C(=O)OCCCCCCCC, -45.0
[*]CC([*])(C)C(=O)OCCCCCCCCCC, -62.0
[*]CC([*])(C)C(=O)OCCCCCCCCCCCC, -55.0
[*]CC([*])(C)C(=O)OCCCCCCCCCCCCCCCCCC, 39.0
[*]CC([*])(C)C(=O)OC1CCCCC1, 107.0
[*]CC([*])(C)C(=O)Oc1ccccc1, 110.0
[*]CC([*])(C)C(=O)OCc1ccccc1, 54.0
[*]CC([*])(C)C(=O)OCCc1ccccc1, 79.0
[*]CC([*])(C)C(=O)OC(C)C, 83.0
[*]CC([*])(C)C(=O)OCC(C)C, 53.0
[*]CC([*])(C)C(=O)OC(C)CC, 60.0
[*]CC([*])(C)C(=O)OC(C)(C)C, 118.0
[*]CC([*])(C)C(=O)OCCOCC, 24.0
[*]CC([*])(C)C(=O)OC1CCC(C(C)(C)C)CC1, 130.0
[*]CC([*])(C)C(=O)OCC(F)(F)C(F)F, 71.0
[*]CC([*])(C)C(=O)OCCCl, 92.0
[*]CC([*])(C)C(N)=O, 213.5
[*]CC([*])(C)C(=O)NC(=O)C, 172.0
[*]CC([*])(C)C(=O)NC(C)(C)C, 160.0
[*]CC([*])(C)C(=O)NCc1ccccc1, 222.0
[*]CC([*])C(=O)OCCO, -14.0
[*]CC([*])(C)C(=O)OCCO, 102.0
[*]CC([*])(C)C(=O)OCC(C)O, 76.0
[*]CC([*])(CC(=O)OC)C(=O)OC, 100.0
[*]CC([*])(CC(=O)OCCC)C(=O)OCCC, 33.0
[*]CC([*])(CC(=O)OCCCC)C(=O)OCCCC, 12.0
[*]C([*])C(=O)OC, 100.0
[*]C([*])C(=O)OCC, 11.0
[*]C([*])C(=O)OCCC, -5.0
[*]C([*])C(=O)OCCCC, -31.0
[*]CC([*])SC, -1.0
[*]CC([*])SCC, -7.0
[*]CC([*])SCCC, -20.0
[*]CC([*])SCCCC, -20.0
[*]CC([*])Sc1ccccc1, 113.0
[*]O[Si]([*])(C)C, -124.0
