COC(=O)C(=Cc1cc(C)c(c2ccc(c3sc(c4cc5c(s4)c(OC)c4cc(c6cc(C)c(c7ccc(c8sc(C=C(C#N)C(=O)OC)cc8C)s7)s6)sc4c5OC)cc3C)s2)s1)C#N,-0.246
Cc1csc(c2ccc(c3cc(C)cs3)c3nsnc23)c1,-0.259
COC(=O)C(=Cc1cc(C)c(c2cc(C)c(c3ccc(c4sc(c5sc(C=C(C#N)C(=O)OC)cc5C)cc4C)s3)s2)s1)C#N,-0.251
C[Si]1(C)c2ccsc2c2sc(c3nc4sc(c5cc6c(s5)c5sc(c7cc8sccc8s7)cc5[Si]6(C)C)nc4s3)cc12,-0.237
COc1c2ccsc2c(OC)c2cc(c3sc(c4scc5c4[C@@H]4C=C[C@H]5CC4(C)C)c4c3[C@@H]3C=C[C@H]4C(C)(C)C3)sc12,-0.253
Cn1c(=O)c2c(c3ccc(c4cc5c(s4)c4sccc4[Si]5(C)C)s3)n(C)c(=O)c2c1c1cccs1,-0.236
C#Cc1cc2c(s1)c1sc(C#Cc3scc4nc(c5ccccc5)c(c5ccccc5)nc34)cc1n2C,-0.24
CC1(C)c2cc(c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3c4ccccc4cc4ccccc34)cc12,-0.255
CC1(C)c2cc(c3ccc(c4ccc(c5ccc(c6ccc(C=C(C#N)C#N)s6)s5)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc12,-0.248
Cc1ccsc1c1nc2sc(c3sc(c4cc(C)c(c5nc6sc(c7sccc7C)nc6s5)s4)cc3C)nc2s1,-0.246
CC1(C)CC(=CC(=C(C#N)C(=O)O)C1)C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1,-0.264
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3ccc(c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)cc1,-0.252
Cc1ccc(c2nc3c(c4cccs4)ccc(c4ccc(c5ccc6c7ccccc7n(C)c6c5)s4)c3nc2c2ccc(C)s2)s1,-0.245
Cn1c2ccc(C=C(C#N)C#N)cc2c2cc(C=C(C#N)C#N)ccc12,-0.318
COc1c2ccsc2c(OC)c2cc(c3sc(c4ccc(c5cc(C)cs5)c5nsnc45)cc3C)sc12,-0.246
COC(=O)c1sc2c(c3ccc(c4cc5c(s4)c(c4ccc(C)s4)c4ccsc4c5c4ccc(C)s4)s3)sc(c3cccs3)c2c1F,-0.243
Cc1csc(c2cc3c4nsnc4c(c4cc(C)c(c5cc6c(s5)c(c5cc(C)c(C)s5)c5ccsc5c6c5sc(C)c(C)c5)s4)cc3c3nsnc23)c1,-0.243
COC(=O)c1cc2csc(c3cc4c(s3)c(OC)c3ccsc3c4OC)c2s1,-0.258
Cc1cc2cc3c(C#C[Si](C)(C)C)c4cc5sc(C)cc5cc4c(C#C[Si](C)(C)C)c3cc2s1,-0.233
COCc1sc2c(csc2c2cc3c(s2)c(OC)c2ccsc2c3OC)c1F,-0.255
C#Cc1sc(C#Cc2scc3nc(c4ccccc4)c(c4ccccc4)nc23)c(C)c1C,-0.258
Cc1cc(C)c(c2c3cc(c4ccc(c5ccc(c6cccs6)c6nsnc56)s4)sc3c(c3sc(C)cc3C)c3ccsc23)s1,-0.246
Cn1c(=O)c2c(c3ccc(c4cc5c(s4)c4sccc4C5(C)C)s3)n(C)c(=O)c2c1c1cccs1,-0.234
Cn1c(=O)c2c(c3ccc(c4ccc5c(c4)C(C)(C)c4ccccc54)s3)n(C)c(=O)c2c1c1cccs1,-0.24
Cn1c(c2ccc(C=C(C#N)C(=O)O)s2)ccc1c1ccc2c(c1)c1cc(N(c3ccccc3)c3ccccc3)ccc1n2C,-0.256
N#CC(=Cc1ccc(C(=Cc2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)C#N)s1)C(=O)O,-0.265
COc1cccc(c2nc3c(c4cccs4)ccc(c4ccc(c5cc6c(s5)c(OC)c5ccsc5c6OC)s4)c3nc2c2cccc(OC)c2)c1,-0.249
Cc1c(C)c(c2ccc(c3sc(c4ccc(C=C(C#N)C#N)s4)c(C)c3C)s2)sc1c1ccc(C=C(C#N)C#N)s1,-0.268
Cc1ccc(c2ccc(c3cc(F)c(c4cc5c(s4)c4sc(c6c7nsnc7c(c7ccc(c8ccc(C)s8)s7)cc6F)cc4[Si]5(C)C)c4nsnc34)s2)s1,-0.23
Cc1c(c2cccs2)sc2c(C)c(c3ccc(c4scc5c4C(=O)N(C)C5=O)s3)sc12,-0.258
C=Cc1ccc2c3ccc(C=Cc4sc(c5ccc(c6ccc(c7cc(C)cs7)s6)s5)cc4C)cc3n(c3ccc(OC)cc3)c2c1,-0.233
Cc1ccc(c2csc(c3cc(c4ccc(C)s4)c(c4ccc(c5c6c(=O)n(C)c(c7cccs7)c6c(=O)n5C)s4)s3)c2)s1,-0.239
COc1ccc(c2nc3c(nc2c2ccc(OC)cc2)c(c2ccc(c4ccc5c(c4)C(C)(C)c4ccccc54)s2)sc3c2cccs2)cc1,-0.227
N#CC(=Cc1ccc(c2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O,-0.263
CC1(C)CC(=CC(=C(C#N)C(=O)O)C1)C=Cc1ccc(N(c2ccc(n3c4ccccc4c4ccccc34)cc2)c2ccc(n3c4ccccc4c4ccccc34)cc2)cc1,-0.265
c1csc(c2ccsc2c2cccs2)c1,-0.286
Cc1csc(c2nnc(c3cc(C)c(c4cc5c(s4)c4sccc4[Si]5(C)C)s3)nn2)c1,-0.25
Cn1c2ccccc2c2ccccc12,-0.281
COc1ccc(c2nc3c(c4cccs4)ccc(c4ccc(c5cc6c7c8c(cccc8CCc7c5)n6C)s4)c3nc2c2ccc(OC)cc2)cc1,-0.24
COC(=O)c1cc2c(c3cccs3)sc(c3ccc(c4cc5c(s4)c(c4cc(F)c(C)s4)c4ccsc4c5c4cc(F)c(C)s4)s3)c2s1,-0.245
COC(=O)n1c(=O)c2c(c3ccc(c4ccc(c5sc(C)cc5)s4)s3)n(C(=O)OC)c(=O)c2c1c1ccc(c2ccc(c3ccc(C)s3)s2)s1,-0.235
Cn1c(c2ccc(C=C(C#N)C(=O)O)s2)ccc1c1ccc(N(c2ccccc2)c2ccccc2)cc1,-0.257
COc1c(OC)c(c2ccc(c3cc4c(s3)c(c3ccc(C)s3)c3ccsc3c4c3sc(C)cc3)s2)c2nsnc2c1c1cccs1,-0.242
Cc1ccc(c2nc3c(nc2c2ccc(C)cc2)c(c2ccc(c4ccc5c(c4)C(C)(C)c4ccccc54)s2)sc3c2cccs2)cc1,-0.228
C#Cc1cc2c(s1)c1sc(C#Cc3cccc4nsnc34)cc1n2C,-0.251
CC1(C)c2ccccc2c2cc3c(cc12)c1ccc(c2ccc(c4ccc(c5cccs5)c5nsnc45)s2)cc1C3(C)C,-0.244
Cn1c2ccccc2c2ccc(c3ccc(c4cnc(c5cccs5)c5nccnc45)s3)cc12,-0.248
Cc1csc(c2sc(c3nc4cc5sc(c6cc(C)c(c7cc(C)cs7)s6)nc5cc4s3)cc2C)c1,-0.254
CC1(C)c2cc(c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2c1c1c(c3c2C(C)(C)c2cc(N(c4ccccc4)c4ccccc4)ccc32)C(C)(C)c2cc(N(c3ccccc3)c3ccccc3)ccc12,-0.257
COC(=O)c1cc2c(c3cccs3)sc(c3ccc(c4cc5c(s4)c(c4ccc(C)s4)c4ccsc4c5c4ccc(C)s4)s3)c2s1,-0.24
Cc1ccsc1c1nnc(c2sc(c3cc4c(s3)c3sccc3C4(C)C)cc2C)nn1,-0.248
Cc1ccc(c2c3ccsc3c(c3ccc(C)s3)c3cc(c4scc5cc(S(=O)(=O)C)sc45)sc23)s1,-0.256
Cn1c(=O)c2c(c3ccc(c4ccc5ccccc5c4)s3)n(C)c(=O)c2c1c1cccs1,-0.242
Cc1cc(c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc1c1nc2sc(c3sc(c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3C)nc2s1,-0.238
CC1(C)c2ccccc2c2ccc(N(c3ccc4cc(C=Cc5ccc(C=C(C#N)C(=O)O)s5)sc4c3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.25
CC1(C)Oc2cc(c3c4nsnc4cc(F)c3F)sc2c2sccc12,-0.261
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4ccc(c5ccc(C=CC=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)C(C)(C)c3c[c][c][c]c43)[c]c12,-0.248
COc1c(OC)c(c2ccc(c3ccc4c(c3)[Si](C)(C)c3ccccc43)s2)c2nsnc2c1c1cccs1,-0.246
Cc1ccsc1c1cc(C)c(c2ccc(c3cc(C)c(c4sc(c5ccc6c7cc8c(cc7n(C)c6c5)c5ccccc5n8C)c(C)c4)s3)c3nsnc23)s1,-0.238
Cn1c(=O)c2c(c3ccc(c4cccs4)o3)n(C)c(=O)c2c1c1ccco1,-0.239
C[Si]1(C)c2ccsc2c2sc(c3cccc4nonc34)cc12,-0.264
CC1(C)c2ccccc2c2ccc(N(c3ccc(C=C(C#N)c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.262
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3C4(C)C)cc2)cc1,-0.247
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3cccc5nsnc35)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.244
COC(=O)c1cc2csc(c3cc4c(s3)c(c3ccc(C)s3)c3ccsc3c4c3ccc(C)s3)c2s1,-0.25
N#CC(=Cc1ccc(c2ccc(c3ccc(C=C(C#N)c4ccc(N(=O)=O)cc4)s3)c3c2C(=O)OC3=O)s1)c1ccc(N(=O)=O)cc1,-0.301
CC1(C)c2cc(c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3cccc4ccccc34)cc12,-0.26
C[Si]1(C)c2cc(c3cnc(c4cc5ccccc5s4)c4nsnc34)sc2c2sc(c3cnc(c4cc5ccccc5s4)c4nsnc34)cc12,-0.238
C[Si](C)(C)C#Cc1c2ccccc2c2ccc3c(C#C[Si](C)(C)C)c4ccccc4c4ccc1c2c34,-0.234
Cc1csc(c2ccc(c3c4c(=O)n(C)c(c5ccc(c6cc(C)cs6)s5)c4c(=O)n3C)s2)c1,-0.237
COc1cccc([C@H]2[N]c3c(c4cccs4)ccc(c4ccc(c5ccc6c(c5)C(C)(C)c5ccccc65)s4)c3[N][C@@H]2c2cccc(OC)c2)c1,-0.246
COc1c2ccsc2c(OC)c2cc(c3ccc(c4c5nonc5c(c5cccs5)c(OC)c4OC)s3)sc12,-0.25
Cc1csc([C]2[N][C@@H]3S[C](c4cc(C)c(c5cc6c(s5)c5sccc5[Si]6(C)C)s4)[N][C@@H]3S2)c1,-0.254
N#CC(=Cc1ccc(c2ccc(N(c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)c3ccc(c4ccc(C=C(C#N)C#N)s4)cc3)cc2)s1)C#N,-0.26
Cn1c2ccsc2c2sc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)cc12,-0.234
CC1(C)c2ccsc2c2sc(c3cccc4nsnc34)cc12,-0.252
COc1c(OC)c(c2ccc(c3ccc(c4ccc5c6ccccc6n(C)c5c4)s3)s2)c2nsnc2c1c1ccc(c2cccs2)s1,-0.237
COc1ccc(c2nc3c(c4cccs4)ccc(c4ccc(c5ccc6c(c5)C(C)(C)c5ccccc65)s4)c3nc2c2ccc(OC)cc2)cc1,-0.245
C=Cc1ccc(N(c2ccccc2)c2ccc(c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)s3)cc2)cc1,-0.263
COc1c2ccsc2c(OC)c2cc(c3ccc(c4sc(c5cccs5)c5c4C(=O)N(C)C5=O)s3)sc12,-0.257
Cc1csc(c2sc(c3ccc(c4cc(C)c(c5cc(C)c(c6ccc7c8cc9c(cc8n(C)c7c6)c6ccccc6n9C)s5)s4)c4nsnc34)cc2C)c1,-0.236
CC1(C)c2ccsc2c2cc3c(cc12)c1sc(c2ccc(c4nnc(c5cccs5)nn4)s2)cc1C3(C)C,-0.244
Cc1ccsc1c1ccc(c2sc(c3nc(C)c(c4ccc(c5sc(c6cc7c(s6)c6sccc6[Si]7(C)C)cc5C)s4)s3)nc2C)s1,-0.234
C[Si]1(C)c2ccsc2c2sc(c3cccc4nsnc34)cc12,-0.257
Cc1c2ccsc2c2sc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)cc2c1C,-0.241
Cc1csc(c2ccc(c3cc(C)c(c4cc5c(s4)c(c4ccc(C)s4)c4ccsc4c5c4ccc(C)s4)s3)c3nsnc23)c1,-0.244
CC1(C)CC(=CC(=C(C#N)C(=O)O)C1)C=Cc1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1,-0.254
COC(=O)C(=Cc1cc(C)c(c2ccc(c3sc(c4cc5c(s4)c4sc(c6cc(C)c(c7ccc(c8sc(C=C(C#N)C(=O)OC)cc8C)s7)s6)cc4[Si]5(C)C)cc3C)s2)s1)C#N,-0.24
[CH](C1=[S]c2c(S1)cccc2)c1ccc(N(c2ccc([CH]C3=[S]c4c(S3)cccc4)cc2)c2ccc([CH]C3=[S]c4c(S3)cccc4)cc2)cc1,-0.234
Cc1csc(c2cccc3nsnc23)c1C,-0.291
C=Cc1ccc2c3ccccc3n(c3ccc(OC)cc3)c2c1,-0.27
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3ccc(c5cccs5)s3)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.236
COc1c2ccsc2c(OC)c2cc(c3scc4sc(S(=O)(=O)C)cc34)sc12,-0.269
COc1c2ccsc2c(OC)c2c1sc(c1sc(c3sc(c4nc(C)c(c5cc(C)cs5)s4)nc3C)cc1C)c2,-0.245
Cc1cc(c2ccc(c3cc(C)c(c4cc5c(s4)c4sccc4c4nc(C)c(C)nc54)s3)c3nsnc23)sc1,-0.244
CN1c2ccccc2Sc2cc(C=Cc3ccsc3c3cccs3)ccc12,-0.254
Cc1cc(C=C2C(=O)c3ccccc3C2=O)sc1c1cc(C)c(c2ccc(c3sc(c4sc(C=C5C(=O)c6ccccc6C5=O)cc4C)cc3C)s2)s1,-0.245
Cn1c(=O)c2c(c3ccc(C=Cc4ccc(C(F)(F)F)cc4)s3)n(C)c(=O)c2c1c1ccc(C=Cc2ccc(C(F)(F)F)cc2)s1,-0.242
CN1C(=O)c2csc(c3cc4c(s3)c3sccc3[Si]4(C)C)c2C1=O,-0.269
Cc1ccsc1[C]1[N][C@@H]2S[C](c3sc(c4cc5c(s4)c4sccc4[Si]5(C)C)cc3C)[N][C@@H]2S1,-0.257
N#CC(=Cc1ccc(c2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O,-0.26
C(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c2nsnc12)c1ccc(N(c2ccccc2)c2ccccc2)cc1,-0.236
Cn1c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc12,-0.249
COc1c2cc(c3cc(C=Cc4sc(c5ccc(c6cc(C)cs6)c6nsnc56)cc4C)cs3)sc2c(OC)c2ccsc12,-0.245
Cc1ccc(c2ccc(c3ncc(c4cc5c(s4)c4sc(c6cnc(c7ccc(c8ccc(C)s8)s7)c7nsnc67)cc4[Si]5(C)C)c4nsnc34)s2)s1,-0.229
N#CC(=Cc1sc(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2c1OCCO2)C(=O)O,-0.264
COc1c2cc(c3cc4c(s3)c3sc([C]5[N][C@H]6S[C](c7cc8c(s7)c7sccc7[Si]8(C)C)[N][C@H]6S5)cc3[Si]4(C)C)sc2c(OC)c2ccsc12,-0.251
CC1(C)c2ccsc2c2sc(c3ccc(c4nc5sc(c6cccs6)nc5s4)s3)cc12,-0.243
Cc1csc(c2cc3c4nsnc4c(c4cc(C)cs4)cc3c3nsnc23)c1,-0.263
Cn1c(=O)c2c(c3ccc(c4ccccc4)s3)n(C)c(=O)c2c1c1cccs1,-0.244
Cn1c(c2ccc(c3cccc4nsnc34)s2)ccc1c1sccc1,-0.247
Cc1cc2c3cc(C)sc3c3nc4c(c5ccc(c6ccc7c8ccccc8n(C)c7c6)s5)ccc(c5cccs5)c4nc3c2s1,-0.242
CC1(C)c2ccsc2c2cc3c(cc12)c1sc(c2cccc4nsnc24)cc1C3(C)C,-0.244
CSc1ccc(c2ccc(c3ccc([Si](c4ccc(c5ccc(c6ccc(SC)s6)s5)s4)(c4ccc(c5ccc(c6ccc(SC)s6)s5)s4)c4ccc(c5ccc(c6ccc(SC)s6)s5)s4)s3)s2)s1,-0.255
C=Cc1cc(OC)c(C=Cc2cc(C=C(C#N)c3ccc(N(=O)=O)cc3)ccc2C=C(C#N)c2ccc(N(=O)=O)cc2)cc1OC,-0.275
Cc1ccc(c2nc3cccc(c4ccc(c5ccc6c(c5)C(C)(C)c5cc(c7cccs7)ccc65)s4)c3nc2c2ccc(C)s2)s1,-0.248
Cc1cc(c2ccc(c3cc(C)c(c4cccs4)s3)c3nsnc23)sc1c1cccs1,-0.246
COc1ccc(C#Cc2ccc(c3ccc(c4ccc(C#Cc5ccc(OC)c(OC)c5)s4)c4nsnc34)s2)cc1OC,-0.248
COc1ccc(N(c2ccc(C=Cc3sc(C=C(C#N)C(=O)O)c4c3OCCO4)cc2)c2ccc(OC)cc2)cc1,-0.251
Cc1ccsc1c1ccc(c2sc(c3ccc4c(c3)N(C)C(=O)C4=C3c4ccccc4N(C)C3=O)cc2C)s1,-0.244
N#CC(=Cc1ccc(C(=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)C#N)s1)C(=O)O,-0.274
Cc1cc[se]c1,-0.317
CC1(C)c2cc(C=C(C#N)C#N)sc2c2sc(C=C(C#N)C#N)cc12,-0.303
Cn1c(=O)c2c(c3ccc(c4cc5ccccc5o4)s3)n(C)c(=O)c2c1c1ccc(c2cc3ccccc3o2)s1,-0.238
COc1c2ccsc2c(OC)c2cc(c3cc(C)c(c4nc5sc(c6sccc6C)nc5s4)s3)sc12,-0.25
Cn1c(=O)c2c(c3cc4sc(c5cccs5)cc4s3)n(C)c(=O)c2c1c1cc2sccc2s1,-0.24
COc1c2ccsc2c(OC)c2cc(c3scc4c3C(=O)N(C)C4=O)sc12,-0.269
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4ccc(C=CC=C(C#N)C(=O)O)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.253
Cn1c(=O)c2c(c3ccc(c4cccs4)s3)n(C)c(=O)c2c1c1cccs1,-0.244
CC1(C)c2ccccc2c2ccc(c3ccc(N(c4ccccc4)c4ccc(C=Cc5ccc(C=C(C#N)C#N)s5)cc4)cc3)cc12,-0.26
COc1ccc(C#Cc2ccc(C#Cc3ccc(c4ccc(c5ccc(C#Cc6ccc(C#Cc7ccc(OC)c(OC)c7)cc6)s5)c5nsnc45)s3)cc2)cc1OC,-0.247
COc1cc2c3ccsc3c3sc(c4sc(c5ccc(c6cc(C)cs6)c6nsnc56)cc4C)cc3c2cc1OC,-0.244
Cc1ccc(c2ccc(c3cnc(c4cc5c(s4)c4sc(c6ncc(c7ccc(c8ccc(C)s8)s7)c7nsnc67)cc4[Si]5(C)C)c4nsnc34)s2)s1,-0.236
N#CC(=Cc1ccc(c2ccc(N(c3ccc(c4ccc(C=C(C#N)C#N)s4)cc3)c3ccc(c4ccc(C=C(C#N)C#N)s4)cc3)cc2)s1)C#N,-0.287
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3cccs3)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.241
Cc1ccsc1c1nc2sc(c3sc(c4cc5c(s4)c(C#C[Si](C)(C)C)c4ccsc4c5C#C[Si](C)(C)C)cc3C)nc2s1,-0.252
CC(=O)c1cc2c(csc2c2cc3c(s2)c2sccc2c(C)c3C)s1,-0.261
COc1cc(OC)cc(c2nc3c(nc2c2cc(OC)cc(OC)c2)c(c2cccs2)sc3c2cccs2)c1,-0.241
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4ccc(c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.251
Cn1c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5nccnc45)s3)cc12,-0.247
N#CC(=Cc1cc(C#N)c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C#N)C(=O)O,-0.273
Cc1nc2c(c3cccs3)nnc(c3ccc(c4ccc5c6ccccc6n(C)c5c4)s3)c2nc1C,-0.252
CC1(C)c2cc(c3ccc(c4ccc(c5ccc(C=C(C#N)C#N)s5)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc12,-0.251
Cc1nc(c2nc(C)c(c3ccc(c4sc5c6cc7c(cc6C(C)(C)c5c4)c4sccc4C7(C)C)s3)s2)sc1c1cccs1,-0.234
Cc1ccc(c2c3cc(c4ccc(c5c6c(=O)n(C)c(c7cccs7)c6c(=O)n5C)s4)sc3c(c3ccc(C)cc3)c3ccsc23)cc1,-0.239
CC1(C)c2ccccc2c2cc3c(cc12)c1ccc(c2ccc(c4ccc(c5cccs5)c5c4[N][C@H](c4ccccc4)[C@@H](c4ccccc4)[N]5)s2)cc1C3(C)C,-0.241
Cc1ccc(n2c(c3ccsc3)nc3c2c2ccc(C)cc2c2cc(C)ccc32)cc1,-0.246
Cc1cc(C)cc(c2ccc(N(c3ccc(c4cc5c(s4)c4sc(C=C(C#N)C(=O)O)cc4C5(C)C)cc3)c3ccc(c4cc(C)cc(C)c4)cc3)cc2)c1,-0.25
COC(=O)c1sc2c(csc2c2cc3c(s2)c(OC)c2ccsc2c3OC)c1F,-0.264
COC(=O)C(=Cc1cc(C)c(c2ccc(c3sc(c4ccc5c(c4)C(C)(C)c4cc(c6cc(C)c(c7ccc(c8sc(C=C(C#N)C(=O)OC)cc8C)s7)s6)ccc54)cc3C)s2)s1)C#N,-0.247
Cn1c2ccccc2c2ccc(c3ccc(c4sc(c5cccs5)c5nc(c6ccccc6)c(c6ccccc6)nc45)s3)cc12,-0.23
Cc1ccc(c2c3cc(c4cc5sc(c6c7c(=O)n(C)c(c8cc9sccc9s8)c7c(=O)n6C)cc5s4)sc3c(c3ccc(C)s3)c3ccsc23)s1,-0.237
COc1ccc(C=Cc2ccc(C=Cc3cc(OC)c(C=Cc4ccc(C=Cc5cc(OC)c(C=Cc6ccc(C=Cc7cc(OC)c(C=O)cc7OC)s6)cc5OC)s4)cc3OC)s2)cc1,-0.224
CC1(C)c2ccccc2c2ccc(c3ccc(c4ccc(c5ccc(C6=C(c7ccccc7)C(=C(c7ccc(c8ccc(c9sccc9)s8)s7)[Si]6(C)C)c6ccccc6)s5)s4)s3)cc12,-0.227
N#CC(=Cc1ccc(c2cc(c3ccc(c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c(c3ccc(c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O,-0.247
CN1c2ccccc2C(=C2c3ccc(c4cccs4)cc3N(C)C2=O)C1=O,-0.269
Cc1csc(c2sc(c3cc(C)c(c4cccs4)s3)c3sc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc23)c1,-0.248
COc1ccc(N(c2ccc(C=Cc3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3C4(C)C)cc2)c2ccc(OC)cc2)cc1,-0.243
Cc1ccsc1c1nc2sc(c3sc(c4ccc5c6ccccc6n(C)c5c4)cc3C)nc2s1,-0.249
Cn1c2ccsc2c2sc(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc12,-0.236
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4cc5sc(C=C(C#N)C(=O)O)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.255
Cc1nc(c2nc(C)c(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)sc1c1ccc(N(c2ccccc2)c2ccccc2)cc1,-0.251
N#CC(=Cc1ccc(OCCCCCCOc2ccc(C=C(C#N)c3ccc(N(=O)=O)cc3)cc2O)c(O)c1)c1ccc(N(=O)=O)cc1,-0.309
CC1(C)c2ccsc2c2cc3c(cc12)c1sc(c2ccc(c4ccc(c5cccs5)c5nsnc45)s2)cc1C3(C)C,-0.235
CC1(C)c2ccccc2c2ccc(N(c3ccc4cc(C=Cc5ccc(C=C(C#N)C(=O)O)s5)oc4c3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.247
c1csc(c2cc(c3cccs3)c(c3cccs3)s2)c1,-0.275
Cc1c2cc(c3ccc(c4ccc(c5cccs5)c5nn(C)nc45)s3)sc2c(C)c2ccsc12,-0.243
CN1c2ccccc2C(=C2c3ccc(c4cc5c(s4)c4sccc4[Si]5(C)C)cc3N(C)C2=O)C1=O,-0.252
C(=Cc1cccc2nsnc12)c1ccc(N(c2ccc(C=Cc3cccc4nsnc34)cc2)c2ccc(C=Cc3cccc4nsnc34)cc2)cc1,-0.248
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.256
COc1ccc(C=Cc2ccc(C=Cc3cc(C)c(C=Cc4ccc(C=Cc5cc(C)c(C=Cc6ccc(C=Cc7cc(C)c(C=O)cc7C)s6)cc5C)s4)cc3C)s2)cc1,-0.237
C[Si]1(C)c2cc(c3cnc(c4cccs4)c4nsnc34)sc2c2sc(c3cnc(c4cccs4)c4nsnc34)cc12,-0.237
Cc1ccsc1c1ccc(c2ccc(c3sccc3C)s2)s1,-0.25
COc1ccc(N(c2ccc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(OC)cc2)cc1,-0.255
Cc1cc(C=C2C(=O)c3ccccc3C2=O)sc1c1cc(C)c(c2cc(C)c(c3ccc(c4sc(c5sc(c6sc(C=C7C(=O)c8ccccc8C7=O)cc6C)cc5C)cc4C)s3)s2)s1,-0.235
c1csc(c2ccc(c3ccc(c4c(c5ccc(c6cccs6)s5)sc(c5ccc(c6cccs6)s5)c4c4ccc(c5ccc(c6cccs6)s5)s4)s3)s2)c1,-0.247
Cn1c2ccccc2c2ccc(c3ccc(c4ccc(C5=C(c6ccccc6)C(=C(c6ccc(c7cccs7)s6)[Si]5(C)C)c5ccccc5)s4)s3)cc12,-0.23
Cc1cc(c2cc(C)c(c3sccc3)s2)sc1c1ccc(c2cccc3nsnc23)s1,-0.243
CC(=O)c1sc2csc(c3cc4c(s3)c(C)c3ccsc3c4C)c2c1F,-0.263
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3cncc5nc6c7ccsc7c7sccc7c6nc35)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.244
Cc1cc2c3ccsc3c3sc(c4ccc(c5cnc(c6cccs6)c6nsnc56)s4)cc3c2cc1C,-0.244
C[Si]1(C)c2ccccc2c2ccc(c3ccc(c4ccc(C5=C(c6ccccc6)C(=C(c6ccc(c7cccs7)s6)[Si]5(C)C)c5ccccc5)s4)s3)cc12,-0.229
COC(=O)c1sc2csc(c3cc4c(s3)c(OC)c3ccsc3c4OC)c2c1F,-0.264
COc1ccc(N(c2ccc(OC)cc2)c2ccc(C(=Cc3ccc(C=C(C#N)C(=O)O)s3)c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc2)cc1,-0.247
Cc1csc(c2cc(c3ccc(C)s3)c(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)s2)c1,-0.238
C=Cc1sccc1C(=O)OC,-0.307
Cc1c2cc(c3ccc(c4c5nn(C)nc5c(c5cccs5)c(F)c4F)s3)sc2c(C)c2ccsc12,-0.248
N#CC(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O,-0.282
O=C1c2ccccc2C(=O)C1=Cc1ccc(c2ccc(N(c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)cc2)s1,-0.242
COc1c2sccc2c2cc(c3cc(C)c(c4nc5sc(c6sccc6C)nc5s4)s3)sc2c1OC,-0.249
COC(=O)C(=Cc1cc(C)c(c2ccc(c3sc(c4ccc5c6ccc(c7cc(C)c(c8ccc(c9sc(C=C(C#N)C(=O)OC)cc9C)s8)s7)cc6n(C)c5c4)cc3C)s2)s1)C#N,-0.249
C=Cc1ccc2c3ccc(C=Cc4cccs4)cc3n(c3ccc(OC)cc3)c2c1,-0.251
Cc1ccsc1c1sc(c2sc(c3ccc4c(c3)C(C)(C)c3ccccc43)cc2C)c2[n]c3c([n]c12)c1cccc2cccc3c12,-0.241
COc1ccsc1c1ccc(c2sc(c3ccc4c(c3)C(C)(C)c3ccccc43)cc2OC)c2nsnc12,-0.248
Cc1cc(c2c3cc(c4cccs4)sc3c(c3cc(C)c(C)s3)c3cc(c4ccc(c5ccc6c(c5F)N(C)C(=O)C6=C5c6cccc(F)c6N(C)C5=O)s4)sc23)sc1C,-0.243
COC(=O)c1cc2csc(c3ccc(c4ccc(c5sc(c6ccc(c7sccc7C)s6)cc5C)s4)s3)c2s1,-0.234
COC(=O)c1cc2c(csc2c2cc3c(s2)c(OC)c2ccsc2c3OC)s1,-0.262
Cc1nc(c2nc(C)c(c3ccc(c4ccc(c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)s3)s2)sc1c1ccc(c2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1,-0.239
COc1ccsc1c1sc(c2scc3c2C(=O)N(C)C3=O)cc1OC,-0.263
COC(=O)c1sc2c(c3ccc(c4cc5c(s4)c(c4cc(F)c(C)s4)c4ccsc4c5c4cc(F)c(C)s4)s3)sc(c3cccs3)c2c1F,-0.249
COc1c2ccsc2c(OC)c2cc(c3cc(C)c(c4sc(c5sccc5C)c5c4C(=O)N(C)C5=O)s3)sc12,-0.262
CC1(C)c2ccsc2c2sc(c3c4nsnc4cc(F)c3F)cc12,-0.26
Cc1nc2c3ccsc3c3sc(c4ccc(c5cnc(c6sccc6)c6nsnc56)s4)cc3c2nc1C,-0.247
COc1c(OC)c(c2cc3sc(c4cc5c(s4)c(c4ccc(C)s4)c4ccsc4c5c4ccc(C)s4)cc3s2)c2nsnc2c1c1cc2sccc2s1,-0.239
COc1cccc2c1ccc(c1ccc(c3ccc(c4cccs4)c4nsnc34)s1)c2OC,-0.251
COc1csc2c1C(C)(C)c1cc(c3scc4c3C(=O)N(C)C4=O)sc21,-0.265
CC1(C)c2cc(c3ccc(c4ccc(C=C(C#N)C#N)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc12,-0.256
Cn1c2ccccc2c2cc(c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3C4(C)C)ccc12,-0.256
Cc1csc(c2cc(C)c(c3scc4c3C(=O)N(C)C4=O)s2)c1,-0.27
Cn1c2ccccc2c2ccc(c3ccc(c4nnc(c5cccs5)c5nccnc45)s3)cc12,-0.254
Cc1ccc(c2ccc(c3ccc(c4c5c(=O)n(C)c(c6ccc(c7ccc(c8sc(C)cc8)s7)s6)c5c(=O)n4C)s3)s2)s1,-0.228
CC(=O)c1cc2csc(c3cc4c(s3)c(c3ccc(C)s3)c3ccsc3c4c3ccc(C)s3)c2s1,-0.252
COc1cccc(c2nc3c(c4cccs4)ccc(c4ccc(c5cc6c(s5)c(c5ccc(C)s5)c5ccsc5c6c5ccc(C)s5)s4)c3nc2c2cccc(OC)c2)c1,-0.241
C#Cc1cc(OC)c(C#Cc2scc3nc(c4ccccc4)c(c4ccccc4)nc23)cc1OC,-0.257
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1,-0.261
Cn1c2ccccc2c2ccc(c3ccc(c4cnc(c5cccs5)c5nonc45)s3)cc12,-0.254
CC1(C)c2ccccc2c2ccc(N(c3ccc(c4cc5sc6cc(C=C(C#N)C(=O)O)sc6c5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc43)cc12,-0.253
Cc1cc(c2c3ccsc3c(c3cc(C)c([C])s3)c3[c]c(c4[c][c]c5c([c]4)N([C])C(=O)C5=C4c5[c][c][c][c]c5N([C])C4=O)sc23)sc1[C],-0.251
Cn1c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5nonc45)s3)cc12,-0.254
C(=Cc1ccc(c2ccc(N(c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)cc2)s1)c1cccs1,-0.236
Cn1c2ccccc2c2ccc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)cc12,-0.24
Cc1csc(c2nc3sc(c4cc(C)c(c5cc6c(s5)c5sccc5[Si]6(C)C)s4)nc3s2)c1,-0.246
C=Cc1ccc(N(c2ccccc2)c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2)cc1,-0.272
CC1(C)c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc12,-0.249
CC1(C)c2ccccc2c2ccc(c3ccc(c4ccc(C5=C(c6ccccc6)C(=C(c6ccc(c7cccs7)s6)[Si]5(C)C)c5ccccc5)s4)s3)cc12,-0.231
Cc1cc(C=C(C#N)C(=O)O)sc1c1cc(C)c(c2cc(C)c(c3cc4ccc(N(c5ccc6c(c5)C(C)(C)c5ccccc65)c5ccc6c(c5)C(C)(C)c5ccccc65)cc4s3)s2)s1,-0.24
COc1c2ccsc2c(OC)c2cc(c3scc4sc(C(=O)C)cc34)sc12,-0.262
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O,-0.263
COc1cccc(c2nc3c(c4cccs4)ccc(c4ccc(c5ccc6c(c5)C(C)(C)c5ccccc65)s4)c3nc2c2cccc(OC)c2)c1,-0.248
N#CC(=CC=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O,-0.274
CC1(C)c2cc(c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3ccc4ccc5cccc6ccc3c4c56)cc12,-0.252
COc1c2ccsc2c(OC)c2c1sc(c1ccc(c3sc(c4nc(C)c(c5cccs5)s4)nc3C)s1)c2,-0.248
Cc1csc(C=Cc2cccc3nsnc23)c1C,-0.264
Cc1csc(c2ccc(c3cc(C)c(c4cc5c(s4)c(c4ccc(C)cc4)c4ccsc4c5c4ccc(C)cc4)s3)c3nsnc23)c1,-0.242
N#CC(=Cc1ccc(c2ccc(c3cc(c4ccc(c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)c(c4ccc(c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)s3)s2)s1)C(=O)O,-0.247
Cn1c2cc(C=C(C#N)C#N)sc2c2sc(C=C(C#N)C#N)cc12,-0.3
COc1cccc(c2nc3cccc(c4cccs4)c3nc2c2cccc(OC)c2)c1,-0.281
Cc1csc(C#Cc2cccc3nsnc23)c1C,-0.276
CC1(C)c2ccccc2c2cc3c(cc12)c1cc2c(cc1C3(C)C)c1ccc(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc1C2(C)C,-0.241
Cc1ccc(c2c3ccsc3c(c3ccc(C)s3)c3cc(c4ccc(c5nc6sc(c7cccs7)nc6s5)s4)sc23)s1,-0.248
COc1c2cc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)sc2c(OC)c2ccsc12,-0.242
CN1C(=O)c2csc(c3cc4c(s3)c3sccc3C4(C)C)c2C1=O,-0.264
COc1c2cc(c3cccs3)sc2c(OC)c2cc(c3ccc(c4ccc5c(c4)N(C)C(=O)C5=C4c5ccccc5N(C)C4=O)s3)sc12,-0.248
COc1c2ccsc2c(OC)c2cc(c3sc(c4scc5ccccc45)c4ccccc34)sc12,-0.235
Cc1ccc(c2ccc(c3ccc(c4ccc(N(c5ccc(c6ccc(c7ccc(c8ccc(C)s8)s7)s6)cc5)c5ccc(c6ccc(c7ccc(c8ccc(C)s8)s7)s6)cc5)cc4)s3)s2)s1,-0.234
COc1ccc(c2nc3c(c4cccs4)ccc(c4ccc(c5ccc6c7ccccc7n(C)c6c5)s4)c3nc2c2ccc(OC)cc2)cc1,-0.244
N#CC(=Cc1cc(c2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)c(c2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O,-0.25
COC(=O)c1cc2csc(c3cc4c(s3)c(C)c3ccsc3c4C)c2s1,-0.257
Cc1ccc(c2c3sc4cc(c5scc6cc(S(=O)(=O)C)sc56)sc4c3c(c3ccc(C)s3)c3sc4ccsc4c23)s1,-0.253
COC(=O)c1sc2c(c3ccc(c4cc5c(s4)c(c4ccc(OC)cc4)c4ccsc4c5c4ccc(OC)cc4)s3)sc(c3cccs3)c2c1F,-0.242
C#Cc1cc2c(s1)c1sc(C#Cc3scc4nc(c5ccccc5)c(c5ccccc5)nc34)cc1C2(C)C,-0.243
C=Cc1ccc2c3ccc(C=Cc4sc(c5cc(C)cs5)cc4C)cc3n(c3ccc(OC)cc3)c2c1,-0.24
COc1c2ccsc2c(OC)c2cc(c3scc4cc(C(=O)C)sc34)sc12,-0.257
Cc1ccc(c2c3cc(c4ccc(c5sc(c6cccs6)c6cc(S(=O)(=O)C)sc56)s4)sc3c(c3ccc(C)s3)c3ccsc23)s1,-0.245
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3ccc(C=C(C#N)C(=O)O)o3)cc2)cc1,-0.256
Cc1cc2c3cc(C)sc3c3nc4c(cccc4c4ccc(c5ccc6c(c5)C(C)(C)c5cc(c7cccs7)ccc65)s4)nc3c2s1,-0.247
Cc1cc(c2cc(C)c(c3ccc(c4sc(c5nc(C)c(c6cccs6)s5)nc4C)s3)s2)sc1,-0.245
Cc1csc(c2ccc(c3cc(C)c(c4cc5c(s4)c(C)c4ccsc4c5C)s3)c3nsnc23)c1,-0.243
CSc1ccc(c2ccc(c3csc(c4cc(c5ccc(c6ccc(SC)s6)s5)sc4c4sc(c5ccc(c6ccc(S[CH2])s6)s5)[c]c4c4[c][c]c(c5[c][c]c(c6[c][c]c(S[C])s6)s5)s4)[c]3)s2)s1,-0.252
Cc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)sc1c1cc(C)c(c2cc(C)c(c3ccc(c4sc(c5sc(c6sc(C=C7C(=O)N(C)C(=O)N(C)C7=O)cc6C)cc5C)cc4C)s3)s2)s1,-0.243
C=Cc1cc(OC)ccc1OC,-0.286
Cc1nc2c(nc1C)c(c1ccc(c3ccc4c5ccccc5n(C)c4c3)s1)sc2c1cccs1,-0.229
COc1c2ccsc2c(OC)c2c1sc(c1cc(C)c(c3sc(c4nc(C)c(c5sccc5C)s4)nc3C)s1)c2,-0.247
COc1c2cc(c3cc(C)c(c4ccc(c5sc([CH]C6=[S]C(=S)N(C)C6=O)cc5C)s4)s3)sc2c(OC)c2cc(c3cc(C)c(c4ccc(c5sc([CH]C6=[S]C(=S)N(C)C6=O)cc5C)s4)s3)sc12,-0.24
COc1c2ccsc2c(OC)c2cc(c3scc4sc(C(=O)C)c(F)c34)sc12,-0.265
Cn1c(=O)c2c(c3cc4sccc4s3)n(C)c(=O)c2c1c1cc2sccc2s1,-0.244
CC1(C)c2cc(C=C(C#N)c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc12,-0.263
COc1ccc(c2nc3c(c4scc5c4OCCO5)ccc(c4sc(c5ccc6c(c5)C(C)(C)c5ccccc65)c5c4OCCO5)c3nc2c2ccc(OC)cc2)cc1,-0.241
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3ccc(c5ccc(c6cccs6)c6nsnc56)s3)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.235
COc1c(OC)c(c2ccc(c3ccc4c5ccccc5n(C)c4c3)s2)c2nsnc2c1c1cccs1,-0.246
Cn1c2ccccc2c2ccc(c3ccc(c4nnc(c5cccs5)c5nonc45)s3)cc12,-0.264
COc1ccc(N(c2ccc(OC)cc2)c2cccc(n3c4ccccc4c4ccc(c5ccc(c6c7nsnc7c(c7cccs7)c7nc(c8ccccc8)c(c8ccccc8)nc67)s5)cc34)c2)cc1,-0.228
Cc1csc(c2ccc(c3cc(C)c(c4cc5c(s4)c4sccc4c4cc(C)c(C)cc54)s3)c3nsnc23)c1,-0.24
COc1ccc2c(c1)c1cc(OC)c(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc1[Si]2(C)C,-0.249
COc1ccc(C#Cc2c3ccccc3c(C#Cc3ccc(OC)c(OC)c3)c3ccccc23)cc1OC,-0.238
Cn1c(=O)c2c(c3ccc(c4ccc(C(F)(F)F)cc4)s3)n(C)c(=O)c2c1c1ccc(c2ccc(C(F)(F)F)cc2)s1,-0.252
COCc1cc2csc(c3cc4c(s3)c(OC)c3ccsc3c4OC)c2s1,-0.253
Cc1cc(C=C(C#N)C(=O)O)sc1c1cc(C)c(c2cc(C)c(c3ccc(N(c4ccc5c(c4)C(C)(C)c4ccccc54)c4ccc5c(c4)C(C)(C)c4ccccc54)cc3)s2)s1,-0.245
Cc1ccsc1c1sc(c2sc(c3sc(c4sccc4C)c(C)c3)cc2C)c2[n]c3c([n]c12)c1cccc2cccc3c12,-0.239
Cc1ccc(c2c3cc(c4ccc(c5sc(c6cccs6)c6c5C(=O)c5c(C)sc(C)c5C6=O)s4)sc3c(c3ccc(C)s3)c3ccsc23)s1,-0.246
Cn1c(c2ccc(C=C(C#N)C(=O)O)cc2)ccc1c1ccc(N(c2ccccc2)c2ccccc2)cc1,-0.255
N#CC(=Cc1ccc(c2ccc(N(c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)c3ccc(c4ccc(C=Cc5cccs5)s4)cc3)cc2)s1)C#N,-0.248
COC(=O)c1cc2c(csc2c2sc3c(c2F)c(OC)c2scc(F)c2c3OC)s1,-0.27
COc1c2sc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)cc2cc2c1cc1cc(c3ccc(c4c5c(=O)n(C)c(c6cccs6)c5c(=O)n4C)s3)sc1c2OC,-0.237
Cn1c(c2ccc(C=C(C#N)C(=O)O)s2)ccc1c1ccc(c2ccc3c(c2)C(C)(C)c2cc(N(c4ccccc4)c4ccccc4)ccc32)s1,-0.248
C(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(c2ccc(c3ccc(C=Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c3nsnc23)s1,-0.229
CC1(C)c2cc(C=C(C#N)C(=O)O)sc2c2sc(c3ccc(N(c4ccc(N5c6ccccc6Sc6ccccc56)cc4)c4ccc(N5c6ccccc6Sc6ccccc56)cc4)cc3)cc12,-0.263
COc1c(OC)c(c2ccc(c3ccc4c(c3)C(C)(C)c3ccccc43)s2)c2nsnc2c1c1cccs1,-0.246
COC(=O)c1cc2csc(c3ccc(c4ccc(c5sccc5C)s4)s3)c2s1,-0.248
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3sc(c4cc5sc(C=C(C#N)C(=O)O)cc5s4)c4c3OCCO4)cc2)cc1,-0.244
COc1c2sccc2c2cc(c3ccc(c4sc(c5nc(C)c(c6cccs6)s5)nc4C)s3)sc2c1OC,-0.248
N#CC(=Cc1ccc(C=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O,-0.248
Cc1ccc(c2c3cc(c4sc5cc(c6ccc(c7csc8c(C)csc78)c7nsnc67)sc5c4C)sc3c(c3ccc(C)s3)c3ccsc23)s1,-0.244
Cn1c(=O)c2c(c3ccc(c4cc5ccccc5c5ccccc45)s3)n(C)c(=O)c2c1c1ccc(c2cc3ccccc3c3ccccc23)s1,-0.241
COc1c2ccsc2c(OC)c2cc(c3sc(c4sc(c5cc(C)cs5)c5c4C(=O)N(C)C5=O)cc3C)sc12,-0.25
Cc1cc(c2cc(C)c(c3sc(c4cc(C)c(c5nc6scnc6s5)s4)cc3C)s2)sc1,-0.256
COc1cc2c3ccsc3c3sc(c4cccc5nsnc45)cc3c2cc1OC,-0.26
Cc1nc(c2nc(C)c(c3ccc(c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)sc1c1ccc(c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1,-0.238
N#CC(=Cc1ccc(C=C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O,-0.259
Cn1c(=O)c2c(c3ccc(c4ccco4)o3)n(C)c(=O)c2c1c1ccco1,-0.24
Cn1c(=O)c2c(c3ccc(C#Cc4cc5ccccc5c5ccccc45)s3)n(C)c(=O)c2c1c1ccc(C#Cc2cc3ccccc3c3ccccc23)s1,-0.242
COc1ccc(N(c2ccc(OC)cc2)c2ccc(c3sc(C=C(C#N)C(=O)O)c4c3OCCO4)cc2)cc1,-0.256
CC1(C)CC(=CC(=C(C#N)C(=O)O)C1)C=Cc1ccc(N(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1,-0.248
CC1(C)c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5c4[N][C@@H](c4ccccc4)[C@H](c4ccccc4)[N]5)s3)cc12,-0.244
Cc1csc(c2c3nsnc3c(c3cc(C)c(c4cc5c(s4)c(C)c4ccsc4c5C)s3)c(F)c2F)c1,-0.249
CC1(C)c2ccccc2c2ccc(c3ccc(C4=C(c5ccccc5)C(=C(c5cccs5)[Si]4(C)C)c4ccccc4)s3)cc12,-0.237
Cc1ccc(c2c3ccsc3c(c3ccc(C)s3)c3cc(c4ccc(c5c6c(=O)n(C)c(c7cccs7)c6c(=O)n5C)s4)sc23)s1,-0.24
C[Si]1(C)c2ccccc2c2ccc(c3ccc(c4ccc(c5cccs5)c5nsnc45)s3)cc12,-0.249
N#CC(=Cc1ccc(C=Cc2ccc(c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O,-0.253
C=Cc1cc(OC)c(C=Cc2ccc(N(c3ccccc3)c3ccc(C=C(C#N)c4ccc(N(=O)=O)cc4)cc3)cc2)cc1OC,-0.255
COc1c2cc(C)sc2c(OC)c2cc(c3ccc(c4sc(c5ccc(C)s5)c5c4C(=O)N(C)C5=O)s3)sc12,-0.252
Cc1c2ccsc2c(C)c2cc(c3ccc(c4cnc(c5cccs5)c5nsnc45)s3)sc12,-0.249
CC(=O)c1cc2c(csc2c2cc3c(s2)c(C)c2ccsc2c3C)s1,-0.26
Cc1cc(c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc1c1cnc(c2ncc(c3sc(c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3C)s2)s1,-0.238
Cc1ccc(C2(c3ccc(C)cc3)c3ccsc3c3cc4c(cc23)c2sc(c3cccc5nc6c7ccsc7c7sccc7c6nc35)cc2C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1,-0.243
Cc1cc(c2cc3c4nsnc4c(c4cc(C)c(c5cccs5)s4)cc3c3nsnc23)sc1c1cccs1,-0.249
