Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CCNCC1,-0.96
S1(=O)(=O)N(CCN1C)c1cc2c([nH]cc2CCN(C)C)cc1,-0.92
OC=1C(=O)C=CN(CCCO)C=1C,-0.9
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2C)cc1N1CCNCC1,-0.83
OC=1C(=O)C=CN(CCC(=O)NCC)C=1C,-0.82
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)c(OC)c1N1CC(NCC1)C,-0.79
S1(=O)(=O)NCC(N1Cc1cc2c([nH]cc2CCN(C)C)cc1)(C)C,-0.78
OC=1C(=O)C=CN(CCC(OC)=O)C=1C,-0.77
OC=1C(=O)C=CN(CC(O)(C)C)C=1C,-0.77
OC=1C(=O)C=CN(C)C=1C,-0.77
[nH]1cc(c2cc(ccc12)Cc1ncnn1C)CCN(C)C,-0.75
OC=1C(=O)C=CN(CCCCO)C=1C,-0.75
[nH]1cc(c2cc(ccc12)Cn1ncnc1)CCN(C)C,-0.74
Fc1cc(F)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CC(NC(C3)C)C)cc12,-0.73
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(cc2)C)cc1N1CCNCC1,-0.73
[nH]1cc(c2cc(ccc12)Cn1nncc1)CCN(C)C,-0.7
S1(=O)(=O)N(CCN1C)Cc1cc2c([nH]cc2CCN(C)C)cc1,-0.68
OC=1C(=O)C=CN(CCC(=O)N(CC)C)C=1C,-0.67
OC=1C(=O)C=CN(CCO)C=1CC,-0.66
[nH]1cc(c2cc(ccc12)Cn1nnnc1)CCN(C)C,-0.64
S(=O)(=O)(C)c1cc(ccc1)-c1nc(n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1)C(C)C,-0.6
S1(=O)(=O)N(CCN1C)CCc1cc2c([nH]cc2CCN(C)C)cc1,-0.57
Clc1cc(Cl)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CCNCC3)cc12,-0.55
OC(=O)C(NC(=O)C(N)Cc1c2c([nH]c1)cccc2)Cc1ccccc1,-0.52
[nH]1cc(c2cc(ccc12)Cc1nn(nn1)C)CCN(C)C,-0.51
Oc1c(nccc1O)C,-0.5
O=C(N[C@H](CCc1ccccc1)C(=O)Nc1cc2c(nccc2)cc1)[C@@H]1N(C[C@H](C1)CN)C(=O)CN,-0.5
S(Cc1oc(cc1)CN(C)C)CCNC(NC)=C[N+](=O)[O-],-0.39
Fc1cc(F)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CCNCC3)cc12,-0.48
OC=1C(=O)C=CN(CCC(=O)NC(C)C)C=1C,-0.47
OC=1C(=O)C=CN(CC(OC)OC)C=1C,-0.46
Fc1ccc(cc1)-c1n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c(nc1-c1cccnc1)C(C)C,-0.43
Fc1cc2c3N(C=C(C(O)=O)C2=O)[C@H](COc3c1N1CCN(CC1)C)C,-0.43
OC=1C(=O)C=CN(CCC(O)=O)C=1C,-2.92
[nH]1cc(c2cc(ccc12)Cc1nnnn1CC)CCN(C)C,-0.43
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(F)cc2C)cc1N1CCNCC1,-0.43
[nH]1c2c(cc1)C(N(CC2C)C)C,-0.41
OC=1C(=O)C=CN(CCOC)C=1C,-0.41
OC=1C(=O)C=CN(CCC(=O)NCCC)C=1C,-0.4
S1(=O)(=O)NC(CN1Cc1cc2c([nH]cc2CCN(C)C)cc1)(C)C,-0.39
OC=1C(=O)C=CN(CCC(=O)N(CC)CC)C=1C,-0.36
[nH]1cc(c2cc(-n3ncnc3)ccc12)CCN(C)C,-0.34
[nH]1cc(c2cc(ccc12)Cn1ncnn1)CCN(C)C,-0.34
s1c2c(S(=O)(=O)N(C)C(=C(O)Nc3ncccc3)C2=O)cc1,-0.32
OC=1C(=O)C=CN(CCCO)C=1CC,-0.32
OC=1C(=O)C=CN(CC)C=1C,-0.31
OC=1C(=O)C=CN(CCCCO)C=1CC,-0.28
OC=1C(=O)C=CN(C(COC)C)C=1C,-0.26
OC=1C(=O)C=CN(CCC(OCC)=O)C=1C,-0.24
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2F)cc1N1CC(NC(C1)C)C,-0.23
OC=1C(=O)C=CN(C)C=1CC,-0.21
n12C=CC=Nc1ncc2,-0.2
O(CC[C@H](CC1(CCCC1)C(=O)NC1(Cc2c(C1)cccc2)CO)C(O)=O)C,-0.2
[nH]1cc(c2cc(ccc12)Cn1nccn1)CCN(C)C,-0.2
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N,-0.19
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2C)cc1N1CC(NC(C1)C)C,-0.17
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)c(OC)c1N1C[C@H]2[C@H](NCCC2)C1,-0.16
[nH]1cc(c2cc(-n3ccnc3C)ccc12)CCN(C)C,-0.13
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2)cc1N1CC(NC(C1)C)C,-0.12
S1(=O)(=O)N(C)C(C(=O)Nc2ncccc2)=C(O)c2c1cccc2,-0.08
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(O)cc3)C=C[C@@H]2O,-0.06
OC=1C(=O)C=CN(CCCC(O)=O)C=1C,-2.75
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(cc2C)C)cc1N1CCNCC1,-0.07
Fc1ccc(cc1)-c1n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c(nc1-c1cc(NC)ccc1)C(C)C,-0.05
OC(=O)C(C)c1cc(ccc1)C(=NO)c1ccccc1,-0.04
Clc1cc(Cl)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CC(NC(C3)C)C)cc12,-0.03
S1(=O)(=O)N(CCCN1C)Cc1cc2c([nH]cc2CCN(C)C)cc1,-0.02
OC(=O)C(C)c1cc(ccc1)C(=O)c1ccccc1,0.008
[nH]1cc(c2cc(ccc12)Cc1nn(nn1)CC)CCN(C)C,0.02
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(cc2C)C)cc1N1CC(NC(C1)C)C,0.02
OC=1C(=O)C=CN(CC=C)C=1C,0.03
OC=1C(=O)C=CN(CCOC)C=1CC,0.04
O1N(COC(=O)C(C)(C)C)C(=O)C2=C1CCCC2NC,0.05
OC=1C(=O)C=CN(C(C)C)C=1C,0.05
o1c2CCN(CCc2nc1N)CC,0.05
s1c2c(nc1CN1N=C(c3c(cccc3)C1=O)CC(O)=O)cc(F)cc2F,0.05
Oc1c(nccc1O)CC,0.05
O(C)c1cc2c(cc(cc2)[C@@H](C(O)=O)C)cc1,0.19
[nH]1nc(nc1N)-c1cc(ncc1)N,0.11
OC=1C(=O)C=CN(CCCOCC)C=1C,0.12
S1(=O)(=O)N(CCN1C(C)C)Cc1cc2c([nH]cc2CCN(C)C)cc1,0.16
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(cc2)C)cc1N1CC(NC(C1)C)C,0.16
OC=1C(=O)C=CN(CCC)C=1C,0.18
S1(=O)(=O)N(C)C(C(=O)N(C)c2ncccc2)=C(O)c2c1cccc2,0.2
O1C(=O)c2c(N=C1N[C@@H](CC(=O)N)C(=O)NC(C)C)cccc2,0.2
O(CCC1N(CCCC1)C(=O)[C@H](NCC(O)=O)CC1CCCCC1)C1CCN(CC1)C(N)=N,0.2
OC=1C(=O)C=CN(CC(OCC)OCC)C=1C,0.21
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(OC)cc3)C=C[C@@H]2O,0.22
S(=O)(=O)(Nc1ccc(cc1)Cc1nc(on1)-c1cc2c([nH]cc2CCN)cc1)C,0.25
Oc1cc2n(ncc2cc1)CCN,0.254
Oc1ccc(cc1)C[C@H](NC(=O)C)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N,-2.59
[Re-]123(SCCN1C(=O)C[N+]2(CCS3)CCCNCC)[OH2+],0.3
O(C)c1ccc(cc1)[C@@H]1C[C@H]1NC(=O)C1(CCCC1)C[C@@H](CCOC)C(O)=O,0.3
S(=O)(=O)(C)c1c2nccc(c2ccc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,0.3
Brc1c2nccnc2ccc1NC=1NCCN=1,0.31
Fc1cc(ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CC(NC(C3)C)C)cc12)C,0.31
Fc1cc(ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CCNCC3)cc12)C,0.31
o1cc(cc1)C1(C2c3cc(O)ccc3C([n+]3c2cccc3)C1)c1ccoc1,0.32
Clc1ccccc1CNC(=O)Nc1ccsc1-c1nc(C(O)=O)c(O)c(O)n1,0.37
Fc1c2n(ncc2ccc1O)C[C@@H](N)C,0.394
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)C(=O)CC(O)=O)cc1,0.4
O(CC[C@H]1N(CCCC1)C(=O)[C@H](NCC(O)=O)CC1CCCCC1)c1ccc(cc1)C(N)=N,0.4
Clc1cc(Cl)ccc1-c1nc(nc(N)c1CN)N,0.4
O1C(=O)c2c(N=C1N1CCCC1C(=O)N)cccc2,0.4
S1(=O)(=O)N(CCN1Cc1cc2c([nH]cc2CCN(C)C)cc1)Cc1ccc(NC(=O)C)cc1,0.42
OC=1C(=O)C=CN(CC=C)C=1CC,0.47
O=C1N(c2nc(nc(c2CC1)C)C)Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1,0.49
O=C(N[C@H](CCc1ccccc1)C(=O)Nc1cc2c(nccc2)cc1)[C@@H]1N(C[C@@H](N)C1)C(=O)CN,0.5
Fc1c2nccc(c2ccc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,0.5
s1c(nnc1NC(=O)C1(CCCC1)C[C@@H](CCC)C(O)=O)CC,0.5
O=C(N[C@H](CCc1ccccc1)C(=O)Nc1cc2c(nccc2)cc1)[C@@H]1NC[C@H](C1)CN,0.5
S(=O)(=O)(Nc1ccc(cc1)Cc1nc(on1)Cc1cc2c([nH]cc2CCN(C)C)cc1)C,0.5
O(C)c1c2nccc(c2ccc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,0.5
Fc1ccc(cc1)CCCNC(=O)C1(CCCC1)C[C@@H](CCOC)C(O)=O,0.5
OC(=O)CC[C@H](NC(=O)c1ccc(N(Cc2nc3c(nc(nc3N)N)nc2)C)cc1)C(O)=O,-2.73
s1c2c(nc1CN1N=C(c3c(cccc3)C1=O)CC(O)=O)cc(cc2)C(F)(F)F,0.55
n1ccccc1,0.57
OC(C)(C)C=1C=Cn2c(ncc2)C=1,0.6
o1nc(nc1[C@H](CCCC1CCCCC1)CC(=O)NO)-c1nccc(c1)C(O)=O,0.6
Clc1cccc(C)c1CNC(=O)Nc1ccsc1-c1nc(C(O)=O)c(O)c(O)n1,0.6
o1nc(nc1-c1cc2c([nH]cc2CCN)cc1)C1CC1,0.6
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(CC)c1ccncc1,0.6
O1[C@@H]2[C@]34C([C@H](N(CC3)C)Cc3c4c1c(O)cc3)C=C[C@@H]2OC(=O)C,0.61
Fc1ncc(cc1-c1ccc(nc1)C#N)[C@@H]1[C@@H]2N([C@@H](C1)CC2)C,0.64
OC=1C(=O)C=CN(CC(C)C)C=1C,0.65
O=Cc1[nH]c2c(c1)C(N(CC2C)C)C,0.69
Oc1cc2n(ncc2cc1)C[C@@H](N)C,0.693
OC=1C(=O)C=CN(CCC)C=1CC,0.7
OC=1C(=O)C=CN(CCCC)C=1C,0.7
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1cc(ccc1)C(=O)N(OCC)C,0.7
Fc1ccc(cc1)-c1n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c(nc1-c1ccc(F)cc1)C(C)C,0.72
OC=1C(=O)C=CN(CCCOCC)C=1CC,0.72
OC=1C(=O)C=CN(C(C)C)C=1CC,0.73
Fc1ccc(cc1)-c1n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c(nc1-c1ccc(F)cc1)C(F)(F)F,0.73
Fc1cc2C3c4[n+](C(CC3(c3ccoc3)c3ccoc3)c2cc1)cccc4,0.75
O(C)c1ccc(cc1)C[C@H](NC[C@H](O)c1cc(NC=O)c(O)cc1)C,0.79
OC(=O)c1cc2n(CC(=O)N(C)C)c(c(c2nc1)C1CCCCC1)-c1ccccc1,0.8
n12c(ncc1)C=CC=C2,0.8
Fc1ccc(cc1)-c1nc(n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c1C(C)C)-c1ccc(F)cc1,0.83
O1[C@@H]2[C@]34C([C@H](N(CC3)C)Cc3c4c1c(OC(=O)C)cc3)C=C[C@@H]2OC(=O)C,0.85
Fc1cc(C)c(cc1)-c1n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c(nc1-c1ccc(F)cc1)C(C)C,0.86
N(Cc1ccccc1)C,0.86
O(C)c1ccc(cc1)C(CN(C)C)C1(O)CCCCC1,0.88
O=C1N(c2c(cccc2)C(=NC1NC(=O)Nc1cc(ccc1)C(O)=O)C1CCCCC1)C,0.89
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc(Nc2nn[nH]n2)ccc1)c1ccccc1)C,0.89
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C)c1ccsc1,0.9
FC=1c2n(C=CC=1)ccn2,0.9
Fc1ncc(cc1-c1ccc(F)nc1)[C@@H]1[C@@H]2N([C@@H](C1)CC2)C,0.96
Clc1ccc(cc1)CNc1ccc(cc1)CCC(O)=O,0.98
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1oc(C)c(c1)C,1.0
Clc1ccc(cc1)CCCNC(=O)C1(CCCC1)C[C@@H](CCOC)C(O)=O,1.0
OC=1C(=O)C=CN(C=1C)c1ccccc1,1.01
Clc1ccc(OCC(O)COC(=O)CCC(=O)C=COC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)cc1,1.04
OCCN(CCO)c1nnc(Nn2c(ccc2C)C)cc1,1.06
s1c2CCN(CCc2nc1N)CC=C,1.09
F[C@H]1C[C@H](N(C1)C(=O)Cc1cc(C)c(NC(=O)Nc2ccccc2C)cc1)COc1ccc(cc1)C(O)=O,1.09
Clc1c2n(ncc2ccc1O)C[C@@H](N)C,1.09
Fc1ccc(cc1)CNC(=O)C(=Cc1ccccc1)C(=O)NO,1.1
s1ccnc1-c1nc(C(O)=O)c(O)c(O)n1,-2.12
Clc1cc(Cl)ccc1C[C@@H](NC(=O)CCN)C(=O)N1CCN(CC1)c1ccccc1CNCCc1sccc1,1.1
O=C(N[C@H](CCc1ccccc1)C(=O)Nc1cc2c(nc1)cccc2)[C@@H]1NC[C@@H](N)C1,1.1
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1ccc(NC(=O)N(C)C)cc1,1.1
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1cc(ccc1)C(OC)=O,1.1
FC=1c2n(C=CC=1C(O)(C)C)ccn2,1.1
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1ccc(cc1)CC(O)=O,1.1
OC(=O)c1nc2n(CC(=O)N(C)C)c(c(c2cc1)C1CCCCC1)-c1ccccc1,1.1
N(CCCC12CCC(c3c1cccc3)c1c2cccc1)C,1.12
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc(N(C)c2nn[nH]n2)ccc1)c1ccccc1)C,1.14
O=[N+]([O-])c1[nH]c2c(c1)C(N(CC2C)C)C,1.14
Brc1cc(Cn2nc(cc2C)C(O)=O)c(OCc2ccccc2)cc1,1.15
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1ccc(cc1)C(OC)=O,1.17
Clc1ccc(OCC(O)COC(=O)CCC(=O)C=COC[C@H]2OC(O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1,1.18
O1C2(OOC13CCN(CC3)C(=O)c1ccccc1C(O)=O)C1CC3CC2CC(C1)C3,1.2
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1ccsc1,1.2
Fc1ccc(cc1)CNC(=O)C(Cc1ccccc1)C(=O)NO,1.2
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1cc(ccc1)C(=O)NCCOC,1.2
O1C(=O)c2c(N=C1NC(C)C)cc(NC(=O)C)cc2,1.2
O=C1N(c2nc(nc(c2CC1(C)C)C)C)Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1,1.21
OC=1C(=O)C=CN(CCCC)C=1CC,1.22
S(=O)(=O)(Nc1ccc(cc1)-c1nc(on1)Cc1cc2c([nH]cc2CCN(C)C)cc1)C,1.22
OC=1C(=O)C=CN(CCCCC)C=1C,1.24
S(=O)(=O)(Nc1ccc(cc1)Cc1nc(on1)-c1cc2c([nH]cc2CCN(C)C)cc1)C,1.25
Clc1ncc(cc1-c1cc(F)ncc1)[C@@H]1[C@@H]2N([C@@H](C1)CC2)C,1.26
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2F)cc1N1CCNCC1,-1.99
O=C(Nc1c(cccc1C)C)C1N(CCCC1)C,1.27
O1C(=Nc2c(cccc2)C1=O)C,1.3
O(C)c1cc2CCN3[C@@H](C[C@H](N)[C@H](C3)c3cc(ccc3)C)c2cc1OC,1.3
FC(F)(F)c1c2nccc(c2ccc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,1.3
OC(=O)Cn1c2c(cc(cc2)C)c(-c2c3c(ncc2)c(ccc3)C)c1C,1.3
OC(CN(CCO)c1nnc(Nn2c(ccc2C)C)cc1)C,1.3
O(C)c1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)C(=O)CC(O)=O)cc1,1.3
Clc1c2nccc(c2ccc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,1.3
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C)c1ccc(cc1)C(OC)=O,1.3
F[C@H]1C[C@H](N(C1)C(=O)Cc1cc(OC)c(NC(=O)Nc2ccccc2C)cc1)COc1ccc(cc1)C(O)=O,1.31
F[C@H]1C[C@H](N(C1)C(=O)Cc1cc(OC)c(NC(=O)Nc2ccccc2OC)cc1)COc1ccc(cc1)C(O)=O,1.31
N12CC(N3c4c(CCc5c3cccc5)cccc4)C(CC1)CC2,1.36
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc(Nc2nn[nH]n2)c(cc1)C)c1ccccc1)C,1.37
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc2N(CCc2cc1)c1nn[nH]n1)c1ccccc1)C,1.38
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C#Cc1ccccc1)C,1.4
O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2O,1.4
Clc1cc(Cl)ccc1-c1nc(nc(N)c1CN)C,1.4
Clc1ccc(cc1)C(N1CCN(CC1)CCOCC(O)=O)c1ccccc1,1.45
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1sccc1C,1.4
O=C1N(c2nc(nc(c2CC1)C(C)C)C)Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1,1.41
Clc1ncc(cc1-c1ccc(F)nc1)[C@@H]1[C@@H]2N([C@@H](C1)CC2)C,1.42
n1nc(Nn2c(ccc2C)C)ccc1N1CCNCC1,1.44
N(CCCN1c2c(CCc3c1cccc3)cccc2)C,1.45
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN([C@H](C(=O)N4CC5CC(C4)CNC5)C)C3=O)cc2)cc1,1.47
Clc1sc(cc1)C=CS(=O)(=O)N[C@H]1CCN([C@H](C(=O)N2CCOCC2)C)C1=O,1.47
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc(ccc1)CNc1nn[nH]n1)c1ccccc1)C,1.47
Clc1ccc(cc1)C=CS(=O)(=O)N[C@H]1CCN([C@H](C(=O)N2CCOCC2)C)C1=O,1.49
O(CC)c1ccccc1C[C@@H](N1CCNCC1)c1ccccc1,1.5
O(CC)c1ccccc1C[C@H](N1CCNCC1)c1ccccc1,1.5
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1sccc1,1.52
S1(=O)(=O)N(CCN1C)Cc1cc2c([nH]cc2CCNC)cc1,-1.71
Oc1ccccc1,1.54
OC(CN(CC(O)C)c1nnc(Nn2c(ccc2C)C)cc1)C,1.55
Clc1ccccc1C1C(C(OCC)=O)=C(NC(C)=C1C(OC)=O)COCCN,1.67
O=C1N(c2c(cccc2)C(=N[C@H]1NC(=O)Nc1cc(N(C)c2nn[nH]n2)c(cc1)C)c1ccccc1)C,1.58
[nH]1c2CCN(Cc2cc1)Cc1ccccc1,1.59
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)C(=O)C(O)=O)cc1,1.6
O1C(=O)c2c(N=C1N1CCCC1C(=O)N[C@@H](CC(C)C)C(=O)N)cc(N)cc2CC,1.6
O1C(=O)c2c(N=C1NC(C)C)cc(N)cc2CC,1.6
s1c2c(n(CC(=O)N(C)C)c(c2C2CCCCC2)-c2ccccc2)cc1C(O)=O,1.6
Clc1cc2nccc(c2cc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,1.6
Clc1cc(Cl)ccc1-c1nc(OC)nc(N)c1CN,1.6
Clc1ccc(cc1)C(=O)n1c2c(cc(OC)cc2)c(CC(O)=O)c1C,1.61
Clc1cc(ccc1NC(=O)Nc1ccccc1C)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.61
Clc1sc2S(=O)(=O)N=C(Nc2c1)NC(C)C,1.63
O(C)c1ccc(cc1)C[C@H](NC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)N[C@@H](Cc1ccccc1)C(=O)N,1.63
Brc1ccccc1NC(=O)Nc1ccc(cc1C)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.64
O1CCN(CC1)c1nnc(N(n2c(ccc2C)C)C(=O)C)cc1,1.64
Oc1ccc(cc1)C[C@H](NC(=O)[C@@H](NC(=O)[C@H]1N(CCC1)C(=O)[C@@H](NC(=O)C)Cc1ccccc1)Cc1ccccc1)C(=O)N,1.64
O(CC(O)CNC(C)C)c1c2c(ccc1O)cccc2,1.66
Brc1cc(ccc1NC(=O)Nc1ccccc1C)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.68
Clc1ccccc1NC(=O)Nc1ccc(cc1C)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.69
O1C(=O)c2c(N=C1NC)cccc2,1.7
n1nc(Nn2c(ccc2C)C)ccc1N(CC=C)CC=C,1.7
Clc1cc(ccc1Cl)[C@]1(CCC(=O)N(C1)CC1CC1)CCN1CC(N2CCN(S(=O)(=O)N)CC2)C1,1.7
OC1CCN(CC1)c1nnc(Nn2c(ccc2C)C)cc1,1.7
OC=1C(=O)C=CN(C(CO)CO)C=1C,-1.7
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C#Cc1ccncc1)C,1.7
Clc1cc2nccc(-n3c4c(cc(OC)cc4)c(CC(O)=O)c3C)c2cc1,1.7
O1C(=O)c2c(N=C1NCCCC)cc(N)cc2,1.7
OC(CN(C)c1nnc(Nn2c(ccc2C)C)cc1)C,1.73
O1c2c(OCC1c1[nH]ccn1)cccc2,1.76
Brc1ccccc1NC(=O)Nc1ccc(cc1OC)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.76
o1cc(cc1)C1(C2c3cc(ccc3C([n+]3c2cccc3)C1)C(O)=O)c1ccoc1,1.76
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)CC#Cc1ccccc1,1.78
N1[C@@H]2Cc3c(cccc3)[C@]1(c1c2cccc1)C,1.79
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN([C@H](C(=O)N4CCOCC4)C)C3=O)cc2)cc1,1.79
FC(F)(F)c1cc2nccc(c2cc1)-c1c2cc(ccc2n(CC(O)=O)c1C)C,1.8
FC(F)(F)c1cc2c(nccc2-c2c3cc(ccc3n(CC(O)=O)c2C)C)cc1,1.8
OC=1C(=O)C=CN(CCC(O)=O)C=1CC,-1.6
O1C(=Nc2c(cc(cc2)C)C1=O)C,1.8
Clc1ccccc1CC(N1CCNCC1)c1ccccc1,1.8
Clc1cc2sc(S(=O)(=O)N[C@H]3CCN([C@H](C(=O)N4CCOCC4)C)C3=O)cc2cc1,1.85
Clc1ccccc1NC(=O)Nc1ccc(cc1OC)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,1.87
O=[N+]([O-])c1ccccc1,1.88
OC=1C(=O)C=CN(CCCCCC)C=1C,1.89
[Tc-]123(SCCN1C(=O)C[N+]2(CCS3)CCNCCCC)[OH2+],1.9
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C#Cc1ccsc1)C,1.9
FC(F)(F)C=1OC(=O)c2c(N=1)cccc2,1.9
O1c2c(OCC1Cc1[nH]ccn1)cccc2,1.92
O1c2c(OCC1Cc1nccn1C)cccc2,1.93
O1CCN(CC1)c1nnc(Nn2c(ccc2C)C)cc1,1.94
Fc1ccc(cc1)C1(OCc2c1ccc(c2)C#N)CCCN(C)C,1.94
n1nc(Nn2c(ccc2C)C)ccc1N1CCN(CC1)C,1.94
O(c1cc(ccc1)CNc1ccc(cc1)CCC(O)=O)c1ccccc1,1.95
O1c2c(OCC1CCc1[nH]ccn1)cccc2,1.99
O1CCN(CC1)c1nnc(N(n2cccc2)C)cc1,2.0
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C)c1oc2c(c1)cccc2,2.0
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1sc2c(c1)cccc2,2.0
O1C(=O)c2c(N=C1NCc1ccc(N)cc1)cccc2,2.0
S(=O)(=O)(Nc1cc2[nH]cc(c2cc1)-c1ccncc1)c1ccccc1,2.01
N(CCC=C1c2c(CCc3c1cccc3)cccc2)C,2.02
Clc1sc(cc1)-c1sc(S(=O)(=O)N[C@H]2CCN([C@H](C(=O)N3CCOCC3)C)C2=O)cc1,2.03
O(CCN(CCOC)c1nnc(Nn2c(ccc2C)C)cc1)C,2.06
O(C)c1cc2c(nccc2[C@H](O)C2N3CC(C(C2)CC3)C=C)cc1,2.14
Clc1cc2cc(sc2cc1)S(=O)(=O)N[C@H]1CCN([C@H](C(=O)N2CCOCC2)C)C1=O,2.07
O(C)c1ccccc1,2.09
OC=1C(=O)C=CN(CCN)C=1C,-1.55
o1nc(nc1[C@H](CCCC1CCCCC1)CC(=O)NO)C1=CNC(=O)NC1=O,2.1
O(C(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1nc[nH]c1)C(=O)NC(C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCCN=C(N)N)CC(C)C,2.1
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)CCC(O)=O)cc1,2.1
O1C(=Nc2c(cccc2C)C1=O)C,2.1
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1ccc(cc1)CCC(O)=O,2.1
Clc1sc(cc1)-c1sc(S(=O)(=O)N[C@H]2CCN([C@H](C(=O)N3CCOCC3)C)C2=O)nc1,2.1
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)Cc1oc2c(c1)cccc2,2.1
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)CC(O)=O)cc1,2.1
c1ccccc1,2.13
O(CCN(C)c1nnc(Nn2c(ccc2C)C)cc1)C,2.16
Brc1cc(ccc1NC(=O)Nc1ccccc1Cl)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,2.17
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCN(CC1)CCOCC(O)=O)c1ccccc1,2.17
n1nc(Nn2c(ccc2C)C)ccc1N(C)C,2.18
Clc1sc(cc1)-c1sc(S(=O)(=O)N[C@H]2CCN([C@H](C(=O)N3CCOCC3)C)C2=O)cn1,2.18
S(=O)(=O)(C)c1ccc(cc1)CC(=O)N(CC)C1CCN(CC1)CC[C@@H](c1cc(F)cc(F)c1)c1ccc(S(=O)(=O)C)cc1,2.2
O1CCN(CC1)c1nnc(N(n2c(ccc2C)C)C)cc1,2.21
OC[C@H](NC(=O)C)C(=O)N([C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N)C,-1.51
O1Cc2c(cccc2)C(c2c1cccc2)=CCCN(C)C,2.22
n1c2c(ccc1C=CC)cccc2,2.23
Clc1sc(cc1)-c1ncc(S(=O)(=O)N[C@H]2CCN([C@H](C(=O)N3CCOCC3)C)C2=O)cc1,2.24
Clc1c(cc(cc1C)-c1nc(n(C=C[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1)C(C)C)C,2.27
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1cc2OCOc2cc1,2.27
Clc1cc(ccc1NC(=O)Nc1ccccc1Cl)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,2.27
Brc1cc(ccc1NC(=O)Nc1ccccc1Br)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,2.28
S(=O)(=O)(NCc1nc(on1)[C@H](CCCC1CCCCC1)CC(=O)NO)C,2.3
O1C(=O)c2c(N=C1NC)cccc2C,2.3
Clc1cc(ccc1Cl)[C@@H]1CC[C@H](NC)c2cc(S(=O)(=O)N)ccc12,2.3
S(=O)(=O)(CCN1CCC2(OC3(OO2)C2CC4CC3CC(C2)C4)CC1)CC,2.3
Clc1cc(ccc1Cl)[C@@H]1CC[C@H](NC)c2cc(ccc12)C(=O)N,2.3
Clc1cc(ccc1Cl)[C@]1(CCC(=O)N(C1)CC1CC1)CCN1CC(N2CCOCC2)C1,2.3
O(C)c1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)CCC(O)=O)cc1,2.3
O1C(=O)c2c(N=C1NCCCC(OCC)=O)cccc2,2.3
Oc1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1ccc(cc1)-c1ccccc1C(O)=O,2.3
O1c2c(OCC1Cc1nccn1CC)cccc2,2.31
O=C(NC1CCN(CC1)CCc1c2c([nH]c1)cccc2)c1ccccc1,2.31
Brc1cc(Cl)c(NC=2NCCN=2)c(Cl)c1,2.31
O(C)c1cc(c2c(nc(nc2)Nc2ccc(N3CCNCC3)cc2)c1C1CCCC1)C,2.32
Brc1ccccc1NC(=O)Nc1ccc(cc1Cl)CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O,2.34
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCN(CC1)CC(O)=O)c1ccccc1,2.35
O=C(N(C)C)Cc1n2C=C(C=Cc2nc1-c1ccc(cc1)C)C,2.35
O([C@]([C@@H](CN(C)C)C)(Cc1ccccc1)c1ccccc1)C(=O)CC,2.48
[Tc-]12(SCC[N+]1(CCS2)CCN(C)C)(Sc1ccc(OC)cc1)[OH2+],2.38
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(SCc1ccccc1)[OH2+],2.38
Clc1sc2S(=O)(=O)N=C(Nc2c1)N[C@@H](CC)C,2.4
O1c2c(OCC1Cc1nccn1CCC)cccc2,2.4
O1C(=O)c2c(N=C1NCCC)cccc2,2.4
O1C(=O)c2c(N=C1NC(C)C)cccc2,2.4
O(CC(CCC)(COC(=O)N)C)C(=O)NC(C)C,2.4
O1C(=O)c2c(N=C1NC(C)C)cc(NCC)cc2,2.4
Clc1cc(F)c(Nc2ncnc3c2cc(OC)c(OCCCN2CCN(CC2)C)c3)cc1,2.4
O1CCN(CC1)CCn1nc2c(nc(nc2O)-c2cc(cnc2OCCCC)C(=O)C)c1CC,2.4
Clc1cc2NC3=C(C(=O)c2cc1)C(=O)N(NC3=O)C(C#Cc1sccc1)C,2.4
FC(F)(F)c1ccc(cc1)C(=NOCCN)CCCCOC,2.41
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N1CCN(CC1)C)c1cccnc1,2.41
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCNCC1)c1ccccc1,2.41
Clc1sc2S(=O)(=O)N=C(Nc2c1)NCCC,2.42
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N([C@@H](CC(C)C)C(=O)N)C)C,2.42
n1nc(Nn2c(ccc2C)C)ccc1N1CCCC1,2.45
S1c2c(N(c3c1cccc3)CCCN(C)C)cccc2,2.48
N(CCCN1c2c(CCc3c1cccc3)cccc2)(C)C,2.49
O(CCCOc1ccccc1)c1cc(ccc1)CCNC[C@H](O)c1cc(NC=O)c(O)cc1,2.49
OC=1C(=O)C=CN(CCCC(O)=O)C=1CC,-1.38
Clc1cc2c(-n3c(CN=C2c2ccccc2F)cnc3C)cc1,2.5
OC(=O)c1cc-2nc(c(c-2[nH]c1)C1CCCCC1)-c1ccccc1,2.5
O(CCC)c1ncc(cc1-c1nc(O)c2nn(c(c2n1)CC)C1CN(C1)C(C)C)C(=O)C,2.5
O(C)c1cc(ccc1)[C@H](N1C[C@H](N(C[C@@H]1C)Cc1ccccc1)C)c1cc2c(CCN(C2)CC(O)=O)cc1,2.5
Brc1cc(Br)cc(Br)c1NC=1NCCN=1,2.51
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(SCc1ccc(cc1)C(C)(C)C)[OH2+],2.53
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(OC)cc1)[OH2+],2.59
Oc1ccc(cc1)CC(NC(=O)C(N)Cc1c2c([nH]c1)cccc2)C(O)=O,-1.38
O1[C@H]([C@H]1C)C1=Nc2c(-n3c1ccc3)cccc2,2.55
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1cc(OC)ccc1)[OH2+],2.58
O1CC(N(C(C1)C)c1nnc(Nn2c(ccc2C)C)cc1)C,2.59
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N)c1cccnc1,2.59
O1C(=O)c2c(N=C1NC(C(OC)=O)c1ccccc1)cccc2,2.6
O1C2(OOC13CCN(CC3)C(=O)N1CCN(CC1)C)C1CC3CC2CC(C1)C3,2.6
o1nc(nc1[C@H](CCCC1CCCCC1)CC(=O)NO)C(=O)N,2.6
O1C(=O)c2c(N=C1N[C@@H]([C@H](CC)C)C(OC)=O)cccc2,2.6
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccccc1OC)[OH2+],2.6
o1nc(nc1[C@H](CCCC1CCCCC1)CC(=O)NO)CNC(CO)(C)C,2.6
Brc1cc(F)c(Nc2ncnc3c2cc(OC)c(OCC2CCN(CC2)C)c3)cc1,2.6
O(CCCC)c1ncc(cc1-c1nc(O)c2nn(Cc3nccn3C)c(c2n1)CC)C(=O)C,2.6
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(SCc1ccc(OC)cc1)[OH2+],2.61
O1[C@H]([C@@H]1C)C1=Nc2c(-n3c1ccc3)cccc2,2.61
O=C1N(CCCCN2CCN(CC2)c2ncccn2)C(=O)CC2(C1)CCCC2,2.61
N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C,2.83
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccccc1)[OH2+],2.63
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N)c1ccncc1,2.64
FC(F)(F)c1cc(cc(c1)[C@@H](OC[C@@H](N1CCN(CC1)CCOCC(O)=O)c1ccccc1)C)C(F)(F)F,2.64
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1cc(C)c(cc1)C)[OH2+],2.65
S1Cc2c(cccc2)C(c2c1cccc2)=CCCN(C)C,2.66
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1cc2c(cc1)cccc2)[OH2+],2.66
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(cc1)C)[OH2+],2.66
Oc1ccc(cc1)C(=O)Nc1cc(NC(=O)c2cc(N(C)C)ccc2)ccc1C,2.7
O1CCN(CC1)CCCOc1cc2ncnc(Nc3cnc(nc3)NC(=O)c3ccccc3)c2cc1OC,2.7
O1C2(OOC13CCN(CC3)Cc1ccncc1)C1CC3CC2CC(C1)C3,2.7
O=C(N([C@@H](CC(C)C)C(=O)N)C)CNC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)C)CCCCN)C)Cc1ccccc1,-1.33
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(cc1)CC)[OH2+],2.7
O1C(=O)c2c(N=C1OCC)cc(N)cc2CC,2.7
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCN(CC1)CCCCc1nn[nH]n1)c1ccccc1,2.71
O1CCN(CC1)c1nnc(Nn2c(ccc2CC)CC)cc1,2.71
n1nc(Nn2c(ccc2C)C)ccc1N(CC)CC,2.73
O(NC(=O)Nc1cc2n(cc(c2cc1)C#N)C)Cc1ccccc1,2.74
Clc1c(csc1C(=O)Nc1c(cc(Cl)cc1OC)C(=O)Nc1ncc(Cl)cc1)CN1CCN(CC1)C,2.75
O1c2c(ccc(O[C@@H]3O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]3O)c2)C(=CC1=O)C,-1.32
O(CCCCc1ccccc1)c1ccc(cc1)CCNC[C@H](O)c1cc(NC=O)c(O)cc1,2.76
[Tc-]12(SCC[N+]1(CCS2)CC)(Sc1ccc(OC)cc1)[OH2+],2.77
Ic1ccc(S[Tc-]23(SCC[N+]2(CCS3)CCN(CC)CC)[OH2+])cc1,2.77
Clc1ccccc1-c1nc(cc2c1cccc2)C(=O)N(C(CC)C)C,2.78
Brc1cc(Br)cc(C(F)(F)F)c1NC=1NCCN=1,2.8
O(CCCC)c1ncc(cc1-c1nc(O)c2nn(c(c2n1)CC)C1CN(C1)CC)C(=O)C,2.8
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN(C)C)CC1CCCCC1)Cc1ccccc1,2.8
Clc1cc(ccc1Cl)[C@@H]1CC[C@H](NC)c2cc(ccc12)C(=O)NC,2.8
Clc1cc(ccc1Cl)[C@@H]1CC[C@H](NC)c2cc(S(=O)(=O)NC)ccc12,2.8
O1C(=Nc2c(cc3c(c2)cccc3)C1=O)C,2.8
O1C(=O)c2c(N=C1NCc1ccccc1)cccc2,2.8
[nH]1cc(c2c1cccc2)-c1ccncc1,2.81
[Tc-]12(SCC[N+]1(CCS2)CCOC)(Sc1ccc(OC)cc1)[OH2+],2.81
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(cc1)C(C)C)[OH2+],2.83
FC(F)(F)c1ccc(OC(CCNC)c2ccccc2)cc1,2.84
S1c2c(N(c3c1cccc3)CC(N(C)C)C)cccc2,2.85
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(Br)cc1)[OH2+],2.87
Clc1ccccc1,2.87
FC(F)(F)C=1OC(=O)c2c(N=1)cccc2C,2.9
FC(F)(C(F)(F)C(F)(F)F)C=1OC(=O)c2c(N=1)cccc2C,2.9
O(C)c1ccccc1COCCCOc1ccc(N2[C@H](CNCC2=O)COCc2cccnc2)cc1,2.9
n1c(nc(NC2CC2)c(C)c1N1CCCCCC1)C1CC1,2.9
Clc1ccc2OCOc2c1Nc1ncnc2c1c(OC1CCN(CC1)C)cc(OC)c2,2.9
Clc1ccc2OCOc2c1Nc1ncnc2c1c(OC1CCOCC1)cc(OCCN1CCN(CC1)C)c2,2.9
O(CCCC)c1nc2c(cccc2)c(c1)C(=O)NCCN(CC)CC,2.91
N(CCC=C1c2c(C=Cc3c1cccc3)cccc2)(C)C,2.92
O=C(N(C)c1ccccc1)Nc1cc2[nH]cc(c2cc1)-c1ccncc1,2.93
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ccccc1OC,2.93
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN([C@H](C(=O)N4C5CCC(CC5)C4)C)C3=O)cc2)cc1,2.94
Clc1c(csc1C(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cc1)CN1CCN(CC1)C,2.96
Clc1cc(N2CCN(CC2)CCCN2N=C3N(C=CC=C3)C2=O)ccc1,2.97
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(cc1)C(C)(C)C)[OH2+],2.97
O(C)c1cc(ccc1OC)CCC1=Nc2c(-n3c1ccc3)cccc2,2.97
[Tc-]12(SCC[N+]1(CCS2)CCN(CC)CC)(Sc1ccc(cc1)CCCC)[OH2+],2.99
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(F)cc2)cc1N1CCNCC1,-1.18
O1C(=O)c2c(N=C1NC(C)C)cccc2C,3.0
S(CC)C=1OC(=O)c2c(N=1)cccc2,3.0
S(=O)(=O)(NC)Cc1cc2c([nH]cc2CCN(C)C)cc1,-1.17
O1C(=O)c2c(N=C1N1CCCCC1)cccc2,3.0
O(Cc1[nH]c(nc1C(=O)Nc1cc(ccc1)C(O)=O)-c1c(cc(cc1C)C)C)C12CC3CC(C1)CC(C2)C3,3.02
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N1CCOCC1)c1ccccc1,3.02
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N)c1ccccc1,3.02
n1-2c(ccc1)C(=Nc1c-2cccc1)C=C,3.08
O=C(c1ccccc1)c1ccccc1,3.1
O1C(=O)c2c(N=C1Nc1ccccc1)cccc2OC,3.1
Clc1cc(ccc1Cl)[C@@H]1CC[C@H](NC)c2c1cccc2,3.1
O1C(=O)c2c(N=C1NCCCC)cccc2,3.1
Clc1c(csc1C(=O)Nc1ccc(Cl)cc1C(=O)Nc1ncc(Cl)cc1)CN1CCN(CC1)C,3.11
n1nc(Nn2c(ccc2C)C)ccc1N1CCCCC1,3.13
Clc1sc2S(=O)(=O)N=C(Nc2c1)NCC(CC)C,3.14
O1C(=O)c2c(N=C1N[C@@H](CC(C)C)C(OC)=O)cccc2,3.2
O1C(=O)c2c(N=C1NC(C)C)cc(cc2)CC,3.2
O1C(=O)c2c(N=C1N[C@H](CC(C)C)C(OC)=O)cccc2,3.2
s1c(cnc1Nc1ncnc2c1cc(OC)c(OCCCN1CCC(CC1)CO)c2)CC(=O)Nc1cc(F)ccc1,3.2
O1C(=O)c2c(N=C1NCCc1ccccc1)cccc2,3.2
Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C,3.34
Clc1cc2N(c3c(CCc2cc1)cccc3)CCCN(C)C,3.28
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COC[C@H](N1CCN(CC1)CC(=O)N)c1ccccc1,3.26
O1c2c(OCC1Cc1[nH]c3c(n1)cccc3)cccc2,3.29
n1c2c(cc3c1cccc3)cccc2,3.29
n1-2c(ccc1)C(=Nc1c-2cccc1)C=CC,3.3
O(C)c1cc2c(cc(cc2)CCC(=O)C)cc1,3.3
n1-2c(ccc1)C(=Nc1c-2cccc1)CCC,3.35
Ic1cc(cc(I)c1OCCN1CCOCC1)C(=O)c1c2c(oc1CCCC)cccc2,4.76
O1[C@H](C(=C[C@H]2C[C@@H](OC)[C@H](O)[C@H](O)C2)C)[C@H](C)[C@@H](O)CC(=O)[C@@H](C=C(C[C@@H](C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)C)CC,3.4
Clc1cc(F)c(Nc2ncnc3c2cc(OC)c(OCCCN2CCOCC2)c3)cc1,3.4
O(C)c1cc2N=C(c3n(-c2cc1)ccc3)CCC,3.4
s1c2c([nH]c(c2C2CCCCC2)-c2ccccc2)cc1C(O)=O,3.4
n1-2c(ccc1)C(=Nc1c-2cccc1)C=CC,3.44
O(C)c1cc2N=C(c3n(-c2cc1)ccc3)C=CC,3.47
O(C)c1cc2-n3c(ccc3)C(=Nc2cc1)C=CC,3.48
Clc1cc2c(Oc3c(N=C2N2CCNCC2)cccc3)cc1,3.48
O1C(=O)c2c(N=C1Nc1ccccc1)cccc2,3.5
O1C(=O)c2c(N=C1NC1CCCCC1)cccc2,3.5
O1CCN(CC1)c1nccc(c1)C(=O)Nc1cc(Nc2ncnc3c2cc(OCCN(C(C)C)C(C)C)c(OC)c3)c(cc1)C,3.5
O1C2(OOC13CCN(CC3)Cc1ccccc1)C1CC3CC2CC(C1)C3,3.5
O1CCN(CC1)CCCOc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC,3.5
Clc1cc2c(N(C)C(=O)CN=C2c2ccccc2)cc1,2.47
O(NC(=O)Nc1cc2[nH]cc(c2cc1)-c1ccncc1)Cc1ccccc1,3.54
Ic1cc(cc(I)c1OCCCN(C)C)C(=O)c1c2c(oc1CCCC)cccc2,5.77
S(Cc1ccccc1)C=1OC(=O)c2c(N=1)cccc2,3.6
O(C)c1cc2c(cc(cc2)CCC(=NO)C)cc1,3.6
S(CC)C=1OC(=O)c2c(N=1)cccc2C,3.6
n1-2c(ccc1)C(=Nc1c-2cccc1)c1ccccc1,3.6
O(C)c1ccccc1N1CCN(CC1)c1ccc(Nn2c(ccc2C)C)cc1,3.61
Ic1cc(cc(I)c1OCCN(C)C)C(=O)c1c2c(oc1CCCC)cccc2,5.39
Fc1cc(N(Cc2cc(OC)ccc2OC)C(=O)C)c(Oc2ccccc2)cc1,3.65
O1C(=O)c2c(N=C1N(C(C)C)C(C)C)cccc2,3.7
Fc1ccc(cc1C(F)(F)F)COC[C@@H]1N(C(=O)CNC1)c1ccc(OCCCOCc2ccccc2OC)cc1,3.7
O(C)c1cc2c(ncnc2Nc2ccc(NC(=O)c3ccccc3)cc2)cc1OC,3.7
OC=1C(=O)C=CN(CCNC(=O)C)C=1C,-1.15
Fc1cc(N(Cc2cc(OC)ccc2OCF)C(=O)C)c(Oc2ccccc2)cc1,3.7
O1C(=O)c2c(N=C1N[C@@H](CC(C)C)C(OC)=O)cccc2C,3.7
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)N(CCCN(C)C)C)CC1CCCCC1)Cc1ccccc1,3.7
Clc1ccc2OCOc2c1Nc1ncnc2c1c(OC(C)C)cc(OCCN1CCOCC1)c2,3.7
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N1CCN(CC1)C)c1ccccc1,3.71
Clc1cc(Oc2ccccc2)c(N(Cc2ccccc2OC)C(=O)C)cc1,3.74
O(C)c1cc(c2c(nc(nc2)Nc2ccc(N3CCN(CC3)C(=O)C)cc2)c1C1CCCC1)C,3.77
O1C(=O)c2c(N=C1NCCCC)cccc2CC,3.8
O1C(=O)c2c(N=C1NC(C)C)c(C)c(cc2)C,3.8
OC(=O)C(NC(=O)C(N)CC(C)C)Cc1ccccc1,-1.13
O1C(=O)c2c(N=C1NCCCCCC)cccc2,3.8
Clc1cc(Oc2ccccc2)c(N(Cc2ccccc2OCC)C(=O)C)cc1,3.81
Fc1cc(N(Cc2cc(OC)ccc2OCCF)C(=O)C)c(Oc2ccccc2)cc1,3.81
O1c2cc(ccc2OC1)CCC1=Nc2c(-n3c1ccc3)cccc2,3.84
O1C(=Nc2c(cccc2)C1=O)C=Cc1ccccc1,3.9
O1[C@H](C(=C[C@@H]2CC[C@@H](OC)[C@H](O)C2O)C)[C@H](C)[C@@H](O)CC(=O)[C@@H](C=C(C[C@@H](C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)C)CC,3.9
O1C(=Nc2c(cccc2C)C1=O)C(C)(C)C,4.0
O1C(=O)c2c(N=C1N[C@@H](CC(C)C)C(OC)=O)cc(cc2C)C,4.0
Fc1c(C)c(F)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(N3CCNCC3)cc12,-1.12
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCn1ccnc1)CC1CCCCC1)Cc1ccccc1,4.0
Clc1cc(Oc2ccccc2)c(N(Cc2ccccc2OC(C)C)C(=O)C)cc1,4.02
ICOc1ccc(OC)cc1CN(C(=O)C)c1cc(F)ccc1Oc1ccccc1,4.02
Ic1cc(N(Cc2cc(OC)ccc2OC)C(=O)C)c(Oc2ccccc2)cc1,4.03
n1-2c(ccc1)C(=Nc1c-2cccc1)CCCCC,4.04
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCN(CC1)CCCC)c1ccccc1,4.09
n1-2c(ccc1)C(=Nc1c-2cccc1)C=1CCCCC=1,4.12
O1[C@H](C(=C[C@H]2C[C@@H](OC)[C@H](O)CC2)C)[C@H](C)[C@@H](O)CC(=O)[C@@H](C=C(C[C@@H](C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)C)CC,4.22
Ic1cc(cc(I)c1OCCN1CCCC1)C(=O)c1c2c(oc1CCCC)cccc2,6.03
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1cc([N+](=O)[O-])ccc1)CCN(Cc1ccccc1)C,4.25
Ic1cc(cc(I)c1OCCN1CCCCC1)C(=O)c1c2c(oc1CCCC)cccc2,6.16
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCN(C)C)CC1CCCCC1)Cc1ccccc1,4.3
O1CCN(CC1)CCCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.3
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(F)cc2)cc1N1CC(NC(C1)C)C,-1.11
O(C)c1cc2-n3c(ccc3)C(=Nc2cc1)C=CCCC,4.3
O1CCN(CC1)CCOC(=O)N[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.3
O(C)c1cc2N=C(c3n(-c2cc1)ccc3)CCCCC,4.38
O1[C@H](C(=C[C@H]2C[C@@H](OC)[C@H](O)CC2)C)[C@H](C)[C@@H](O)CC(=O)[C@@H](C=C(C[C@@H](C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)C)CC=C,4.38
Ic1ccc(OC)cc1CN(C(=O)C)c1cc(F)ccc1Oc1ccccc1,4.42
n1-2c(ccc1)C(=Nc1c-2cccc1)C=CCCC,4.44
O1CCN(CC1)CCCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.5
OC=1C(=O)C=CN(CCO)C=1C,-1.1
O(C)c1cc2N=C(c3n(-c2cc1)ccc3)C=CCCC,4.52
Ic1cc(cc(I)c1OCCN(C(C)C)C(C)C)C(=O)c1c2c(oc1CCCC)cccc2,6.66
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@H](NC(OCCN(C)C)=O)C(C)C)CC1CCCCC1)Cc1ccccc1,4.6
S(OCCOc1ccc(OC)cc1CN(C(=O)C)c1cc(F)ccc1Oc1ccccc1)(=O)(=O)c1ccc(cc1)C,4.65
[Si](C)(C)(C)c1nn(-c2ccc(cc2)C)c(NC(=O)Nc2c3c(cccc3)c(OCCN3CCOCC3)cc2)c1,4.7
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCC)CC1CCCCC1)Cc1ccccc1,4.7
O(CCC1N(CCCC1)C(=O)[C@H](NCC(O)=O)Cc1ccccc1)C1CCN(CC1)C(N)=N,-1.1
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)[C@@H](O)CC(C)C)CC1CCCCC1)Cc1ccccc1,4.8
n1-2c(ccc1)C(=Nc1c-2cccc1)C=Cc1ccccc1,4.84
ClCCN(CCCl)c1ccc(cc1)CCCC(=O)NCCCC(=O)NCCCCCC[C@H]1[C@H]2[C@@H]3CC[C@H](O)[C@]3(CC[C@@H]2c2c(cc(O)cc2)C1)C,4.85
OC=1C(=O)C=CN(CCCC(=O)NC)C=1C,-1.08
ClCCN(CCCl)c1ccc(cc1)CCCC(=O)NCCCCCC[C@H]1[C@H]2[C@@H]3CC[C@H](O)[C@]3(CC[C@@H]2c2c(cc(O)cc2)C1)C,5.07
O1CCN(CC1)CCOc1c2c(cccc2)c(NC(=O)Nc2n(nc(c2)C(C)(C)C)-c2ccc(cc2)C)cc1,5.1
FC(F)(F)c1cc(cc(c1)C(F)(F)F)COCC(N1CCN(CC1Cc1ccccc1)Cc1cc(OC)c(OC)c(OC)c1)c1ccccc1,5.2
O(C)c1cc2N=C(c3n(-c2cc1)ccc3)C=Cc1ccccc1,5.34
ClCCN(CCCl)c1ccc(cc1)CCCNC(OCCCCCC[C@H]1[C@H]2[C@@H]3CC[C@H](O)[C@]3(CC[C@@H]2c2c(cc(O)cc2)C1)C)=O,5.61
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccc(F)cc2C)cc1N1CC(NC(C1)C)C,-1.05
OC=1C(=O)C=CN(CCC(=O)N(C)C)C=1C,-1.0
S1(=O)(=O)NCCN1Cc1cc2c([nH]cc2CCN(C)C)cc1,-0.97
Fc1cc2c(N(C=C(C(O)=O)C2=O)c2ccccc2)cc1N1CCNCC1,-0.97
[nH]1cc(c2cc(ccc12)Cc1nnnn1C)CCN(C)C,-0.94
s1cc(S(=O)(=O)c2cc(CN(C)C)c(O)cc2)cc1S(=O)(=O)N,0.21
Clc1c(cc(Cl)cc1Cl)-c1cnc(nc1N)N1CCN(CC1)C,3.39
O(Cc1ccccc1)c1ccc(NC(Nc2ccc(cc2)C(C)(C)C)=N)cc1,3.46
O(CCCC)c1ccc(NC(Nc2ccc(OCCCC)cc2)=N)cc1,3.52
N(C(Nc1ccc(cc1)C(C)(C)C)=N)c1ccc(cc1)C(C)(C)C,3.65
N(C(Nc1ccc(cc1)C(CC)C)=N)c1ccc(cc1)C(CC)C,3.94
N(C(Nc1ccc(cc1)CCCC)=N)c1ccc(cc1)CCCC,4.1
N(C(Nc1ccc(cc1)CCCCCC)=N)c1ccc(cc1)CCCCCC,6.07
s1cc(S(=O)(=O)c2ccccc2CNCc2ncccc2)cc1S(=O)(=O)N,0.3
s1cc(cc1S(=O)(=O)N)C(=O)c1cc(CN(C)C)c(O)cc1,0.36
Oc1ccc(NC(=O)C)cc1,0.51
O=C(C)c1ccccc1,1.58
O=C1N=CN=C2NNC=C12,-0.44
Clc1cc2c(-n3c(nnc3C)CN=C2c2ccccc2)cc1,2.1
Ic1cc(cc(I)c1OCCN(CC)CC)C(=O)c1c2c(oc1CCCC)cccc2,6.1
n1ccn(c1)C(c1ccc(cc1)-c1ccccc1)c1ccccc1,4.77
s1cc(S(=O)(=O)c2ccc(cc2)CNC(C)(C)C)cc1S(=O)(=O)N,0.72
O=C1N(C)C(=O)N(c2ncn(c12)C)C,-0.07
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc([N+](=O)[O-])cc1)CO,1.14
Clc1ccc(cc1)C(CCN(C)C)c1ncccc1,1.41
Clc1ccc(cc1S(=O)(=O)N)C1(O)NC(=O)c2c1cccc2,1.11
S(=O)(=O)(c1ccc(O)cc1)c1cc(S(=O)(=O)N)oc1,0.79
Clc1cc2N=C(N3CCN(CC3)C)c3c(Nc2cc1)cccc3,3.06
O(C(=O)[C@H]1CC2N(C(CC2)[C@H]1C(OC)=O)C)c1ccccc1,1.05
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)CO)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C,1.83
Oc1ccc(cc1)C(=C(CC)c1ccc(O)cc1)CC,5.07
O(C(c1ccccc1)c1ccccc1)CCN(C)C,1.34
s1cc(S(=O)(=O)c2cc(CN(CC)CC)c(O)cc2)cc1S(=O)(=O)N,0.81
Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@]4(CC[C@@H]3c2cc1)C,4.01
O=C(N(C1CCN(CC1)CCc1ccccc1)c1ccccc1)CC,2.91
Clc1c2O[C@]3([C@@H](CC(=O)C=C3OC)C)C(=O)c2c(OC)cc1OC,2.18
Clc1ccc(cc1)C1(O)CCN(CC1)CCCC(=O)c1ccc(F)cc1,2.98
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@](O)(C(=O)CO)[C@]4(C[C@@H]3O)C)CCC2=C1)C,1.55
s1cc(S(=O)(=O)c2cc(ccc2)CNC(C)C)cc1S(=O)(=O)N,0.91
S1c2c(N(c3c1cccc3)C[C@@H](CN(C)C)C)cc(OC)cc2,2.77
O=C(Nc1c(cccc1C)C)CN(CC)CC,1.71
Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCN(CC1)C(OCC)=O,4.4
Clc1ccccc1C1=NC(O)C(=O)N(c2c1cc(Cl)cc2)C,2.72
OCCn1c(ncc1[N+](=O)[O-])C,-0.02
O(CC(N)C)c1c(cccc1C)C,0.47
c12c(cccc1)cccc2,3.37
s1cc(S(=O)(=O)c2ccc(cc2)CNCCCC)cc1S(=O)(=O)N,2.1
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1ccccc1[N+](=O)[O-])C,3.17
s1cc(nc1CN(C)C)CSCCNC(NC)=C[N+](=O)[O-],-0.52
S(=O)(Cc1ncc(C)c(OC)c1C)c1[nH]c2c(n1)cc(OC)cc2,2.3
O=C1N(CCCCC(=O)C)C(=O)N(c2ncn(c12)C)C,0.29
O=C1Nc2cccnc2N(c2c1cccc2)C(=O)CN1CCN(CC1)C,-0.61
O=C1C=C2CC[C@@H]3[C@@H]([C@]2(C=C1)C)C(=O)C[C@]1([C@H]3CC[C@]1(O)C(=O)CO)C,1.53
s1cc(cc1S(=O)(=O)N)C(=O)c1cc(CN(CC)CC)c(O)cc1,2.3
O(CC(O)CNCCC)c1ccccc1C(=O)CCc1ccccc1,1.81
O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2,1.26
n1c2c(cccc2)ccc1,2.03
s1cc(cc1S(=O)(=O)N)C(=O)c1ccc(cc1)CN1CCN(CC1)C,2.3
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](O)[C@]4(CC3)C)CCC2=C1)C,3.29
O(C(=O)c1ccc(NCCCC)cc1)CCN(C)C,2.29
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CO,-0.27
S1c2c(N(c3c1cccc3)CCC1N(CCCC1)C)cc(SC)cc2,3.34
S(=O)(=O)(C)c1cc(C(=O)NCCN(CC)CC)c(OC)cc1,-0.09
s1cc(nc1N=C(N)N)CSCCNC(=NC)NC#N,0.57
S=C(Oc1cc2c(cc1)cccc2)N(C)c1cc(ccc1)C,5.4
n1c(N)c2nc(-c3ccccc3)c(nc2nc1N)N,1.21
Clc1cc2NC(NS(=O)(=O)c2cc1S(=O)(=O)N)C(Cl)Cl,0.43
S1c2c(N(c3c1cccc3)CCCN(C)C)cc(cc2)C(F)(F)F,3.61
O(C)c1c(OC)cc(cc1OC)Cc1cnc(nc1N)N,0.63
s1cc(nc1N=C(N)N)-c1[nH]c(nc1)C,0.74
Clc1cc(O)ccc1,2.5
S(C)c1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,0.09
Clc1cc2OCOc2cc1COC(=O)N1CCC2(N(CN(CC(O)=O)C2=O)c2ccccc2)CC1,0.7
s1cc(cc1S(=O)(=O)N)C(=O)c1cc(ccc1)CNCC(C)C,2.63
Clc1cc2OCOc2cc1CNCCCn1c2c(nc1O)cccc2,1.8
O1c2cc(ccc2OC1)CN1CCC2(N(CNC2=O)c2ccccc2)CC1,2.2
O(C)c1cc(CC(=O)N2CCC(n3c4c(nc3O)cccc4)CC2)c([N+](=O)[O-])cc1OC,2.4
O1c2cc(CN3CCC(n4c5c(nc4O)cccc5)CC3)c([N+](=O)[O-])cc2OC1,2.4
O=C1NCN(C12CCN(CC2)C(OCc1cccnc1)=O)c1ccccc1,2.5
Clc1cc(OC)ccc1CN1CCC(n2c3c(nc2O)cccc3)CC1,2.5
Clc1cc2OCOc2cc1CN1CCC(n2c3cc(ccc3nc2O)C)CC1,2.6
s1nc2cc(ccc2n1)CN1CCC2(N(CNC2=O)c2ccccc2)CC1,2.6
O1c2cc(ccc2OC1)CNC(=O)N1CCC2(N(CNC2=O)c2ccccc2)CC1,2.8
O(c1cc(ccc1)CN1CCC2(N(CNC2=O)c2ccccc2)CC1)c1ccccc1,2.9
O1c2cc(CN3CCC(n4c5c(nc4O)cccc5)=CC3)c([N+](=O)[O-])cc2OC1,2.9
Clc1cc2OCOc2cc1CN1CCC2(N(CN(CC(=O)NC)C2=O)c2ccccc2)CC1,2.9
Clc1cc2OCOc2cc1COC(=O)N1CCC2(N(CNC2=O)c2ccccc2)CC1,2.9
O(C)c1cc(C=CC(=O)N2CCC(n3c4c(nc3O)cccc4)CC2)c([N+](=O)[O-])cc1OC,3.0
Clc1cc2OCOc2cc1CN1CCC2(N(CNC2=O)c2ccccc2)CC1,3.0
Clc1cc2OCOc2cc1CN1CCC(n2c3c(nc2O)cccc3)CC1,3.0
O(C)c1cc(C=CC(=O)N2CCC3(N(CNC3=O)c3ccccc3)CC2)c([N+](=O)[O-])cc1OC,3.0
Brc1cc2c([nH]cc2CC(=O)N2CCN(CC2)c2c3nonc3c([N+](=O)[O-])cc2)cc1,3.0
O1c2cc(COC(=O)N3CCC4(N(CNC4=O)c4ccccc4)CC3)c([N+](=O)[O-])cc2OC1,3.1
Clc1cc2OCOc2cc1COC(=O)N1CCC2(N(CN(CC(=O)NC)C2=O)c2ccccc2)CC1,3.1
O1c2cc(C=CC(=O)N3CCC4(N(CNC4=O)c4ccccc4)CC3)c([N+](=O)[O-])cc2OC1,3.1
Clc1cc2OCOc2cc1COC(=O)NCCn1c2c(nc1O)cccc2,3.2
s1nc2cc(ccc2n1)COC(=O)N1CCC2(N(CNC2=O)c2ccccc2)CC1,3.4
Clc1cc(Cl)ccc1-c1[nH]nc(c1)C1CCN(CC1)C(=O)NCCn1c(ncc1[N+](=O)[O-])C,3.4
Clc1cc2OCOc2cc1COC(=O)N1CCC(n2c3cc(ccc3nc2O)C)CC1,3.4
O1c2cc(ccc2OC1)COC(=O)N1CCC2(N(CNC2=O)c2ccccc2)CC1,3.7
Clc1cc2OCOc2cc1COC(=O)N1CCC(n2c3c(nc2O)cccc3)CC1,4.2
Clc1cc2nccc(NCCCN3CCN(CC3)CCCN[C@H]3NCc4c(C3)cccc4)c2cc1,1.68
s1c2c(nc1O)c(O)ccc2CCNCCCCCCOCCc1ccccc1,2.73
S1c2c(NC1=O)c(O)ccc2CCNCCCSCCOCCc1ccccc1,2.92
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCc1ccccc1,1.37
s1c2c(nc1O)c(O)ccc2CCNCCOCCCOCCc1ccccc1,2.06
s1c2c(nc1O)c(O)ccc2CCNCCNC(=O)CCOCCc1ccccc1,1.34
S1c2c(NC1=O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccccc1,2.51
s1c2c(nc1O)c(O)ccc2CCNCCNCCCOCCc1ccccc1,0.88
s1c2c(nc1O)c(O)ccc2CCNCCC(F)(F)CCCOCCc1ccccc1,3.26
s1c2c(nc1O)c(O)ccc2CCNCCSCCCOCCc1ccccc1,2.86
s1c2c(nc1O)c(O)ccc2CCNCCNS(=O)(=O)CCOCCc1ccccc1,1.56
s1c2c(nc1O)c(O)ccc2CCNCC(CSCCOCCc1ccccc1N)(C)C,3.44
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCc1ccccc1N,1.17
s1c2c(nc1O)c(O)ccc2CCNCCNC(=O)CCCOCCc1ccccc1,1.55
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCc1ccccc1[N+](=O)[O-],1.37
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCNCCOc1ccccc1,0.9
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(F)cc1,2.67
s1c2c(nc1O)c(O)ccc2CCNCCNC(=O)CCOCCCc1ccccc1,1.91
S1c2c(NC1=O)c(O)ccc2CCNCCCS(=O)(=O)CCCOCCc1ccccc1,1.5
s1c2c(nc1O)c(O)ccc2CCNCCSCCCOCCc1ccc([N+](=O)[O-])cc1,3.29
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc([N+](=O)[O-])cc1,2.32
s1c2c(nc1O)c(O)ccc2CCNCCSCCCOCCc1ncccc1,1.75
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCc1c2c(ccc1)cccc2,2.54
s1c2c(nc1O)c(O)ccc2CCNCCN(C(=O)CCOCCc1ccccc1)C,1.52
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCOc1ccccc1,1.13
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ncccc1,0.95
Brc1ccc(cc1)CCOCCCS(=O)(=O)CCNCCc1c2sc(O)nc2c(O)cc1,3.36
s1c2c(nc1O)c(O)ccc2CCNCCSCCCOCCc1ccc(NS(=O)(=O)c2ccccc2)cc1,3.52
s1c2c(nc1O)c(O)ccc2CCNCCCSCCOCCCc1ccccc1,2.8
s1c2c(nc1O)c(O)ccc2CCNCCSCCCOCCCc1ccccc1,3.61
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCCc1ccccc1,2.1
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(NS(=O)(=O)c2ccccc2)cc1,2.88
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCCCc1ccccc1,3.62
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCCc1ccccc1,3.13
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(O)cc1,1.91
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCSCCc1ccccc1,2.34
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(cc1)C(=O)N,1.1
s1c2c(nc1O)c(O)ccc2CCNCCCNS(=O)(=O)CCOCCc1ccccc1,1.22
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCc1ccccc1,1.11
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCCc1ccccc1,1.46
s1c2c(nc1O)c(O)ccc2CCNCCNS(=O)(=O)CCCOCCc1ccccc1,1.83
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCc1ccccc1,1.15
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1nccc2c1cccc2,2.35
s1c2c(nc1O)c(O)ccc2CCNCCNS(=O)(=O)CCOCCCc1ccccc1,2.22
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)CCOCCc1cc(SC)ccc1,1.63
s1c2c(nc1O)c(O)ccc2CCNCCCN(S(=O)(=O)CCOCCc1ccccc1)C,1.24
s1cnc(C)c1CCOCCCS(=O)(=O)CCNCCc1c2sc(O)nc2c(O)cc1,1.44
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCNc1ccccc1,1.98
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ncc(cc1)C,1.56
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(NS(=O)(=O)C)cc1,1.34
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1oc2c(c1)cccc2,2.86
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccc(cc1)C#N,2.0
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCSCCc1ccccc1,1.77
s1c2c(nc1O)c(O)ccc2CCNCCCNS(=O)(=O)CCOCc1c2c(ccc1)cccc2,1.69
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCCc1ccc(F)cc1,1.57
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCc1ccccc1C,2.84
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOCCSc1ccccc1,2.68
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCOC[C@H](C)c1ccccc1,2.32
s1c2c(nc1O)c(O)ccc2CCN(CCCOCCOCCc1ccccc1)C,2.44
s1c(ccc1C)CCCOCCS(=O)(=O)CCCNCCc1c2sc(O)nc2c(O)cc1,2.41
s1c2c(nc1O)c(O)ccc2CCN(CCCOCCOCCc1ccccc1)CCC,2.74
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCCc1cc(ccc1)C(F)(F)F,2.62
s1c2c(nc1O)c(O)ccc2CCNCCNS(=O)(=O)CCOCCc1cc(cc(c1)C)C,2.59
s1c2c(nc1O)c(O)ccc2CCN(CCN(C(=O)CCOCCc1ccccc1)C)C,2.59
s1c2c(nc1O)c(O)ccc2CCNCCS(=O)(=O)CCCO[C@H](Cc1ccccc1)C,1.81
Clc1cc(ccc1)CCOCCNS(=O)(=O)CCCNCCc1c2sc(O)nc2c(O)cc1,1.92
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCCSc1ccccc1,1.84
s1c2c(nc1O)c(O)ccc2CCNCCCS(=O)(=O)NCCOCCc1ccc(cc1)C,2.07
n1-2c(ccc1)C(=Nc1c-2cccc1)NCCCN1CCN(CC1)CCCNC1=Nc2c(-n3c1ccc3)cccc2,2.52
O(C)c1cc2-n3c(ccc3)C(=Nc2cc1)NCCCNCCCNC1=Nc2c(-n3c1ccc3)cc(OC)cc2,2.58
O(C)c1cc2N=C(NCCCNCCCNC3=Nc4cc(OC)ccc4-n4c3ccc4)c3n(-c2cc1)ccc3,2.76
O(C)c1cc2-n3c(ccc3)C(=Nc2cc1)NCCCN(CCCNC1=Nc2c(-n3c1ccc3)cc(OC)cc2)C,3.41
O(C)c1cc2N=C(NCCCN(CCCNC3=Nc4cc(OC)ccc4-n4c3ccc4)C)c3n(-c2cc1)ccc3,3.55
O(C)c1cc2N=C(NCCCN3CCN(CC3)CCCNC3=Nc4cc(OC)ccc4-n4c3ccc4)c3n(-c2cc1)ccc3,3.72
n1-2c(ccc1)C(=Nc1c-2cccc1)NCCCN(CCCNC1=Nc2c(-n3c1ccc3)cccc2)C,4.12
Clc1cc2-n3c(ccc3)C(=Nc2cc1)NCCCN(CCCNC1=Nc2c(-n3c1ccc3)cc(Cl)cc2)C,4.44
O(C)c1cc2-n3c(ccc3)C(=Nc2cc1)NCCCN1CCN(CC1)CCCNC1=Nc2c(-n3c1ccc3)cc(OC)cc2,4.67
O(C)c1nc2-n3c(ccc3)C(=Nc2cc1)NCCCN1CCN(CC1)CCCNC1=Nc2ccc(OC)nc2-n2c1ccc2,4.73
Clc1cc2-n3c(ccc3)C(=Nc2cc1)NCCCN1CCN(CC1)CCCNC1=Nc2c(-n3c1ccc3)cc(Cl)cc2,4.92
Clc1cc2-n3c(ccc3)C(=Nc2cc1)NCCCNCCCNC1=Nc2c(-n3c1ccc3)cc(Cl)cc2,5.06
Clc1n-2c(cc1)C(=Nc1cc(OC)ccc1-2)NCCCN1CCN(CC1)CCCNC1=Nc2cc(OC)ccc2-n2c1ccc2Cl,5.74
Fc1cc(F)cc(F)c1CN1c2c(cccc2)[C@](NCC1=O)([C@H](Oc1nc(cc(n1)C)C)C(O)=O)c1ccccc1,0.4
Fc1cc(F)cc(F)c1CN1c2c(cccc2)[C@](NCC1=O)([C@H](Oc1nc(cc(n1)C)C)C(O)=O)c1cc(ccc1)-c1ccccc1,1.8
Fc1cc(F)cc(F)c1CN1c2c(cccc2)[C@](NCC1=O)([C@H](Oc1cc(cc(c1)C)C)C(O)=O)c1ccccc1,2.1
Fc1cc(F)cc(F)c1CN1c2c(cccc2)[C@](NCC1=O)([C@H](Oc1nc(cc(n1)C)C)C(O)=O)c1cc(ccc1)CCCC,2.3
Fc1c(NC(=O)Cc2[nH]nc(Nc3ncnc4c3cc(OC)c(OCCCN(CCO)CC)c4)c2)cccc1F,1.9
Fc1c(NC(=O)Cc2[nH]nc(Nc3ncnc4c3cc(OC)c(OCCCN3CCC[C@@H]3CO)c4)c2)cccc1F,2.0
Fc1c(NC(=O)Cc2[nH]nc(Nc3ncnc4c3ccc(OCCCN3CCC[C@@H]3CO)c4)c2)cccc1F,2.1
Fc1cc(NC(=O)Cc2[nH]nc(Nc3ncnc4c3cc(OC)c(OCCCN3CCC(CC3)CO)c4)c2)ccc1,2.1
Fc1cc(NC(=O)Cc2[nH]nc(Nc3ncnc4c3cc(OC)c(OCCCN(CCO)CC)c4)c2)ccc1,2.1
Fc1c(NC(=O)Cc2[nH]nc(Nc3ncnc4c3cc(OC)c(OCCCN(CCC)CCO)c4)c2)cccc1F,2.3
OC(=O)[C@H]1N(CCC1)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(O)=O)CCCCN,-3.4
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCC(O)=O)CC1CCCCC1)Cc1ccccc1,2.8
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCC(N)(C)C)CC1CCCCC1)Cc1ccccc1,3.5
o1nc(nc1N)NCCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.4
O1CC[N+]([O-])(CC1)CCCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,3.6
O1CC[N+]([O-])(CC1)CCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.07
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCC(N)(C)C)CC1CCCCC1)Cc1ccccc1,3.8
o1nc(nc1N)NCCNC(=O)[C@H](C(C)C)C[C@H](O)[C@@H](NC(=O)[C@@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)CCCC)CC1CCCCC1,4.11
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCN)CC1CCCCC1)Cc1ccccc1,3.5
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNC(=O)C)CC1CCCCC1)Cc1ccccc1,4.3
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNC(=O)N)CC1CCCCC1)Cc1ccccc1,4.2
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN=C(NC#N)N)CC1CCCCC1)Cc1ccccc1,4.5
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN=C(NC#N)NC)CC1CCCCC1)Cc1ccccc1,4.4
S(=O)(=O)(c1cc(CN(C)C)c(O)cc1)c1cc(S(=O)(=O)N)oc1,0.11
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNc1nc([nH]n1)N)CC1CCCCC1)Cc1ccccc1,4.2
O(COC)C1CCN(CC1)C(=O)[C@@H](O[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCNc1nc([nH]n1)N)CC1CCCCC1)Cc1ccccc1,4.0
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCC(O)=O)CC1CCCCC1)Cc1ccccc1,2.8
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCN)CC1CCCCC1)Cc1ccccc1,3.3
O(COC)C1CCN(CC1)C(=O)[C@@H](N[C@@H](CCCC)C(=O)N[C@H]([C@@H](O)C[C@@H](C(C)C)C(=O)NCCCNCCO)CC1CCCCC1)Cc1ccccc1,3.5
s1cc(cc1S(=O)(=O)N)C(=O)c1ccc(cc1)CNC,0.14
N(C(Nc1ccccc1C)=N)c1ccccc1C,0.7
N(C(Nc1ccc(cc1)CC)=N)c1ccc(cc1)CC,1.7
N(C(Nc1ccc(cc1)C(C)C)=N)c1ccc(cc1)C(C)C,2.72
N(C(Nc1ccc(cc1)C(CC)C)=N)c1c2c3c(CCc3ccc2)cc1,3.31
S(=O)(=O)(Nc1cc2c(N=C(NC2=O)N)cc1)c1ccc(cc1)C(=O)N[C@@H](CCC(OCC)=O)C(OCC)=O,2.46
O=C(N1CCc2c1cc1c(nc(cc1C)C)c2)C,2.64
o1c(nnc1-c1occc1)-c1cc(NC(=O)CCC2CCCCC2)ccc1,6.84
Clc1sc(cc1)-c1oc(nn1)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1,2.83
O(CCCON1C(NC(=NC1=N)N)(C)C)c1ccccc1C,2.83
O(N1C(N=C(N=C1N)N)(C)C)CCc1cc2c(cc1)cccc2,2.92
O(C)c1ccc(Nc2ccccc2NC(=O)c2ccc(O)nc2)cc1,2.92
O(CCCON1C(NC(=NC1=N)N)(C)C)c1ccc(cc1CCC)C(=O)C,2.92
s1cccc1CNC(=O)c1n2c(nc1C)C=CC=C2,2.92
O1c2cc(ccc2OC1)CNC(=O)c1n2c(nc1C)C=CC=C2,3.02
o1cccc1CNC(=O)c1n2C=C(C=Cc2nc1C)C,3.02
o1c(ccc1[N+](=O)[O-])C(=O)NNC(=O)c1cc2c(cc1)cccc2,3.02
ClC1=Nn2c(nnc2C(F)(F)F)C=C1,3.11
Fc1ccc(Oc2cc(cnc2)-c2cc3nc([nH]c3cc2)N)cc1,3.11
s1c2cc(OC)ccc2cc1C(=O)Nc1ccc(cc1)C1CCN(CC1)C,3.11
O(CCCON1C(NC(=NC1=N)N)(C)C)c1cc(cc(c1)C)C,3.2
O=C(NCc1ccccc1)c1n2c(nc1C)C=CC=C2,3.2
O(C)c1ccc(cc1)CCNC(=O)c1n2c(nc1C)C=CC=C2,3.39
O=C(NCC(C)C)c1n2C=C(C=Cc2nc1C)C,3.39
Clc1cc(Cl)ccc1OCCCON1C(NC(=NC1=N)N)(C)C,3.39
Brc1n2C=CC=Nc2nc1-c1cc2OCOc2cc1,3.48
O(c1ccc(-n2ccnc2)cc1)c1nc(ncc1)N1C[C@@H](NCC1)Cc1ccccc1,3.58
n1cc(c2c(cccc2)c1)-c1ccc(cc1)CNCC1CCNC1,1.52
Clc1sc(cc1)C(=O)Nc1oc(nn1)-c1ccc(SC)cc1,3.76
Fc1ccc(cc1)-c1oc(nc1COCC(F)(F)F)C1CCN(CC1)CCc1ccc(cc1)C(N)=N,3.76
O(CC(=O)NCc1ccccc1)c1cc(nc2c1cc(OC)cc2)C,3.86
s1cccc1-c1nc2n(C=CC(=C2)C)c1NC(=O)Cc1ccc(OC)cc1,3.95
O(c1nc(ncc1C)N1C[C@@H](NCC1)Cc1ccccc1)c1ccc(-n2ccnc2)cc1,4.04
Clc1ccc(cc1)CNC(=O)c1n2c(nc1C)C=CC=C2,4.04
FC(F)(F)c1nc2n(C=CC=C2)c1C(=O)NCc1cc2OCOc2cc1,4.23
Clc1cc(ccc1)CNc1nnc(c2c1cccc2)C,4.32
s1c(ccc1CNc1cccnc1)-c1cc2c(cc1OC1CCNCC1)cncc2,1.9
FC(F)(F)c1nc2n(C=C(C=C2)C)c1C(=O)NCc1occc1,4.32
o1c(ccc1[N+](=O)[O-])C(=O)NNC(=O)c1ccc(cc1)COc1ccc(OCC)cc1,4.32
S(c1c2c(nc(nc2N)N)ccc1)c1cc2c(cc1)cccc2,4.41
s1cc(nc1-c1ccccc1NC(OCC1CCNCC1)=O)C1CCC1,4.41
Clc1ccc(cc1)-c1oc(nn1)NC(=O)c1cc(ccc1)C(F)(F)F,4.51
o1cccc1C=CC(=O)N1CCN(CC1)Cc1cc2OCOc2cc1,4.51
S(c1nc(ncc1)N1CCN(CC1)c1ccncc1)c1nnc(n1CCCN1CCOCC1)-c1ncccc1,2.08
s1nc(nc1SCC(=O)N1CCCC1)-c1ccc(OC)cc1,4.97
S(c1nc(ncc1)N1CCN(CC1)c1ccncc1)c1nnc(n1CCN1CCOCC1)Cc1ccccc1,2.18
Clc1c2c(sc1C(=O)NC=1SCCN=1)cc(F)cc2,5.16
[nH]1c2c(cc(cc2)C)c(c1C1CCCNC1)-c1ccncc1,2.18
O(C)c1ccc(cc1)C(=NO)COC,1.64
Fc1cc(NC(=NO)c2ccc(OC)cc2)ccc1,3.09
O(C)c1ccc(cc1)C(=NO)Nc1ccccc1,3.1
o1c(nc(CNCCC2N(CCC2)C)c1C)-c1cc(ccc1)C,3.3
o1c(nc(CNCCC2N(CCC2)C)c1C)-c1ccc(cc1)C,3.3
Fc1cc(ccc1)-c1nn2c(N=C(C=C2N2CCNCC2)C)c1,3.44
O(C)c1ccccc1C(=NO)NC1CCCCC1,3.6
FC(F)(F)c1cc(NC(=NO)c2ccc(OC)cc2)ccc1,3.67
Fc1cc(ccc1)-c1nn2c(N=C(C=C2NCCCn2ccnc2)C)c1,3.67
Fc1cccc(F)c1C(=NO)NC1CCCCC1,3.67
O(C)c1ccc(cc1)C(=NO)Nc1cc(ccc1)CC,3.76
O(C(=O)c1ccccc1)C1=CC(=O)N(C1)C,2.34
O(c1ccccc1OC)c1ncccc1C(=NO)NC1CCCCC1,3.77
O(C)c1ccc(cc1)C(=NO)NC1CCCCC1,3.82
O(C)c1cc(ccc1)C(=NO)NC1CCCCC1,3.84
ON=C(NC1CCCCC1)c1ccccc1,3.9
O(c1ncccc1C(=NO)NC1CCCCC1)c1ccccc1,3.92
ON=C(NCC1CC1)c1ccccc1-c1ccccc1,4.0
Fc1ccc(NC(=NO)c2ccccc2-c2ccccc2)cc1,3.98
Fc1ccccc1Oc1ncccc1C(=NO)NC1CCCCC1,3.99
O(c1ccc(cc1OC)C)c1ncccc1C(=NO)NC1CCCCC1,4.02
Fc1ccc(cc1)C(=NO)NC1CCCCC1,4.02
O(C)c1ccc(cc1)C(=NO)Nc1cc(ccc1)C#N,2.41
Fc1ccc(cc1)-c1nn2c(N=C(C=C2N2CCNCC2)C(C)(C)C)c1,4.15
o1cc(nc1-c1ccc(OC)cc1)CNC(CCCCC)C,4.16
o1cc(nc1-c1ccc(OCC(=O)c2ccccc2)cc1)CNC(CCCCC)C,4.16
Fc1ccc(cc1)-c1nn2c(N=C(C=C2NC2CCNCC2)c2ccccc2)c1,4.2
N(Cc1ccc(cc1)-c1ccccc1)C(CCCCC)C,4.2
O(C(=O)c1ccc(OC)cc1)C1=CC(=O)N(C1)C,2.72
ON=C(NC1CCCC1)c1ccccc1-c1ccccc1,4.3
O(c1ccccc1CC)c1ncccc1C(=NO)NC1CCCCC1,4.31
ON=C(Nc1ccccc1)c1ccccc1-c1ccccc1,4.32
o1cc(nc1-c1cc(OC)ccc1)CNC(CCCCC)C,4.32
O(c1ncccc1C(=NO)NC1CCCCC1)c1ccc(cc1)C,4.32
ON=C(NC1CCCCC1)C1CCCCC1,4.41
ON=C(NC1CCCCC1)c1c2c(ccc1)cccc2,4.43
O(c1ccccc1C(=NO)NC1CCCCC1)c1ccccc1,4.43
Fc1cc(ccc1)-c1nn2c(N=C(C=C2NCCCN2CCOCC2)C)c1,4.44
ON=C(N1CCCCC1)c1ccccc1-c1ccccc1,4.46
ON=C(CNC1CCCCC1)c1ccccc1,2.78
Clc1ccccc1Oc1ncccc1C(=NO)NC1CCCCC1,4.52
ON=C(NC1CCCCC1)c1ccccc1-c1ccccc1,4.53
o1cc(nc1-c1ccc(OC(C)C)cc1)CNC(CCCCC)C,4.56
ON=C(NC1CCCCC1)c1ccc(cc1)CC,4.6
o1cc(nc1-c1ccc(OCCCC)cc1)CNCCC1N(CCC1)C,4.64
o1cc(nc1-c1ccc(cc1)C)CNC(CCCCC)C,4.66
ON=C(NCC(C)(C)C)c1ccccc1-c1ccccc1,4.67
o1cc(nc1-c1ccc(Oc2ccccc2)cc1)CNC(CCCCC)C,4.67
o1cc(nc1-c1ccc(cc1)CCCC)CNCCC1N(CCC1)C,4.69
ON=C(NC1CCCCC1)c1cccnc1,2.82
Fc1ccc(cc1)-c1nn2c(N=C(C=C2NCCCN2CCCC2=O)c2ccccc2)c1,4.77
Fc1cc(ccc1)-c1nn2c(N=C(C=C2NCCCN2CCCC2)c2ccccc2)c1,4.79
o1cc(nc1-c1cc(OCC)ccc1)CNC(CCCCC)C,4.83
Fc1ccc(cc1)-c1nn2c(N=C(C=C2NCCCN(CC)CC)c2ccccc2)c1,4.84
o1cc(nc1-c1ccc(cc1)CCCC)CNCCN1CCCC1,4.89
o1cc(nc1-c1ccc(cc1)-c1ccccc1)CNC(CCCCC)C,4.94
o1cc(nc1-c1ccc(OCC)cc1)CNC(CCCCC)C,4.95
N(C(=N)c1ccccc1-c1ccccc1)C1CCCCC1,2.87
o1cc(nc1-c1ccc(OCCCC)cc1)CNC(CCCCC)C,5.01
Clc1ccc(cc1)-c1occ(n1)CNC(CCCCC)C,5.02
Clc1cc(ccc1)-c1occ(n1)CNC(CCCCC)C,5.02
o1cc(nc1-c1ccc(OCCCCC)cc1)CNCCC1N(CCC1)C,5.2
O(C)c1ccc(cc1)C(=NO)CNC1CCCCC1,2.93
o1cc(nc1-c1ccc(OCC)cc1)CNC1C[C@@H]2C[C@H]([C@H]1C)C2(C)C,5.22
o1cc(nc1-c1ccc(OCCCC)cc1)CNC1CCCCCC1,5.34
o1cc(nc1-c1ccc(cc1)C(C)(C)C)CNC1CCCCCC1,5.41
o1cc(nc1-c1ccc(cc1)CCCC)CNC1CCCCCC1,5.49
o1cc(nc1-c1ccc(OCC)cc1)CNC[C@H]1[C@@H]2C[C@H](CC1)C2(C)C,5.5
Fc1ccc(NC(=NO)c2ccc(OC)cc2)cc1,3.02
o1cc(nc1-c1ccc(cc1)CCCC)CNC(CCCCC)C,5.51
o1cc(nc1-c1ccc(cc1)CCCC)CNC1CC(CC(C1)C)(C)C,5.99
o1cc(nc1-c1ccc(OCCCCC)cc1)CNC1CC(CC(C1)C)(C)C,6.02
o1cc(nc1-c1ccc(OCCCCC)cc1)CNC[C@H]1[C@@H]2C[C@H](CC1)C2(C)C,6.45
o1cc(nc1-c1ccc(OCCCCC)cc1)CN[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C,6.5
o1cc(nc1-c1ccc(cc1)CCCC)CN[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C,6.6
o1cc(nc1-c1ccc(cc1)CCCC)CNC[C@H]1[C@@H]2C[C@H](CC1)C2(C)C,6.68
OC1=CC=CN(CC(=O)NC(C)C)C1=O,-0.34
OC1=CC=CN(CC(=O)NCCC)C1=O,-0.24
OC1=CC=CN(C)C1=O,-0.22
OC1=CC=CN(CC)C1=O,0.2
OC1=CC=CN(CC(=O)NCCCC)C1=O,0.33
OC1=CC=CN(CCCC)C1=O,1.2
OC=1C(=O)C=CN(CCCN)C=1C,-2.1
OC=1C(=O)C=CN(CCC(=O)NC)C=1C,-1.1
OC=1C(=O)C=CN(CCC(=O)NCCCC)C=1C,0.1
OC=1C(=O)C=CN(CC)C=1CC,0.25
OC1=CC=CN(CC(=O)NC)C1=O,-1.15
OC=1C(=O)C=CN(CCCCCC)C=1CC,2.28
OC=1C(=O)C=CN(CCCCCCCC)C=1C,2.88
O(C)C1=CC=C2c3c(cc(OC)c(OC)c3OC)CC[C@H](NC(=O)C)C2=CC1=O,0.9
Clc1cc(N2CCN(CC2)CCCN2N=C(N(CCOc3ccccc3)C2=O)CC)ccc1,4.83
Clc1cc(Cl)ccc1[C@@]1(O[C@H](CO1)COc1ccc(N2CCN(CC2)c2ccc(N3C=NN(C(CC)C)C3=O)cc2)cc1)Cn1ncnc1,5.79
N1(CCC(CC1)=C1c2c(C=Cc3c1cccc3)cccc2)C,3.11
n1cccnc1Cc1cc(ccc1)CN,-1.11
n1cccnc1Cc1cc(ccc1)C(N)=N,-1.03
n1n(ccc1)Cc1cc(ccc1)CN,-0.77
OC(=O)c1cc(ccc1)Cn1c2c(nc1)cccc2,-0.72
OC(=O)c1ccc(cc1)Cn1c2c(nc1)cccc2,-0.61
O=C(N)c1cc(ccc1)Cn1ccnc1,-0.01
n1c2c(n(c1)Cc1cc(ccc1)CN)cccc2,0.21
[nH]1nc(nn1)-c1cc(ccc1)Cn1c2c(nc1)cccc2,0.27
O=C(N)c1cc(ccc1)Cc1ncccn1,0.28
OC(=O)c1ccc(cc1)Cc1ncccn1,-2.2
O=C(N)c1cc(ccc1)Cn1nccc1,0.71
n1ccn(c1)Cc1cc(ccc1)C#N,1.01
S(=O)(=O)(N)c1ccc(cc1)Cn1c2c(nc1)cccc2,1.04
n1cccnc1Cc1cc(ccc1)C#N,1.46
O=C(N)c1cc(ccc1)Cn1c2c(nc1)cccc2,1.7
n1n(ccc1)Cc1cc(ccc1)C#N,1.74
n1ccn(c1)Cc1ccccc1,1.78
n1c2c(n(c1)Cc1cc(N)ccc1)cccc2,1.92
S(=O)(=O)(Nc1cc(ccc1)Cn1c2c(nc1)cccc2)C,2.08
OC(=O)c1ccc(cc1)Cn1ccnc1,-2.1
n1c2c(n(c1)Cc1cc(ccc1)C#N)cccc2,2.47
n1c2c(n(c1)Cc1ccccc1)cccc2,2.91
OC(=O)c1cc(ccc1)Cn1ccnc1,-2.07
OC(=O)c1cc(ccc1)Cc1ncccn1,-1.98
OC(=O)Cc1ccc(cc1)Cn1nccc1,-1.8
OC(=O)c1ccc(cc1)Cn1nccc1,-1.65
OC(=O)c1cc(ccc1)Cn1nccc1,-1.62
[nH]1nc(nn1)-c1cc(ccc1)Cc1ncccn1,-1.28
OC=1C(=O)C=CN(C)C=1CO,-1.32
OC=1C(=O)C=C(N(C)C=1C(O)C)C,-0.61
OC=1C(=O)C=CN(CC)C=1C(O)C,-0.56
OC=1C(=O)C=C(N(C)C=1C(O)CC)C,-0.13
OC=1C(=O)C=CN(CCCOC(=O)c2ccccc2)C=1CO,0.75
OC=1C(=O)C=CN(CCOC(=O)C(C)(C)C)C=1CC,1.16
OC=1C(=O)C=CN(CCCOC(=O)c2ccccc2)C=1C,1.25
OC=1C(=O)C=CN(CCCO)C=1CO,-1.25
OC=1C(=O)C=CN(CCCO)C=1C(O)C,-1.12
OC=1C(=O)C=C(N(C)C=1CO)C,-1.01
OC=1C(=O)C=CN(CC)C=1CO,-0.85
OC=1C(=O)C=C(N(CC)C=1CO)C,-0.65
Clc1cc(Cl)ccc1[C@]1(O[C@@H](CO1)COc1ccc(N2CCN(CC2)C(=O)C)cc1)Cn1ccnc1,3.83
O=C1C=C2[C@@]([C@H]3[C@@H]([C@H]4CC[C@](O)(C(=O)CO)[C@@]4(C[C@H]3O)C)C[C@H]2C)(C=C1)C,2.1
Oc1ccccc1C(O)=O,-2.14
S(=O)(=O)(Nc1ncccc1)c1ccc(NN=C2C=C(C(O)=O)C(=O)C=C2)cc1,-0.13
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](O)[C@]4(CC3)C)CCC2=C1)C,3.31
S(C)c1cc2c(N=CN(C=CC(O)=O)C2=O)cc1,-1.05
O1C[C@H]2[C@@H]([C@@H](c3c(cc4OCOc4c3)[C@H]2O[C@@H]2O[C@H]3[C@@H](O[C@@H](OC3)C)[C@@H](O)[C@H]2O)c2cc(OC)c(O)c(OC)c2)C1=O,1.82
O(C)c1cc(ccc1OC)C(C(C)C)(CCCN(CCc1cc(OC)c(OC)cc1)C)C#N,2.36
Clc1ccccc1C(n1ccnc1)(c1ccccc1)c1ccccc1,5.2
Fc1cc(F)ccc1C(O)(Cn1ncnc1)Cn1ncnc1,0.5
OCCn1c(ncc1[N+](=O)[O-])C,-0.02
Brc1cc2c(NC(=O)CN=C2c2ncccc2)cc1,1.65
Clc1c2O[C@]3([C@@H](CC(=O)C=C3OC)C)C(=O)c2c(OC)cc1OC,2.18
O=C1CC[C@]2([C@@H]3[C@H]([C@H]4CC[C@](O)(C(=O)COC(=O)C)[C@@]4(C[C@H]3O)C)CCC2=C1)C,2.19
Clc1ccccc1C1=N[C@H](O)C(=O)N(c2c1cc(Cl)cc2)C,2.72
S=C(Oc1cc2c(cc1)cccc2)Nc1cc(ccc1)C,5.4
n1ccn(c1)[C@@H](c1ccc(cc1)-c1ccccc1)c1ccccc1,4.77
OC(=O)C1CCC(CC1)CN,-3.0
Clc1cc(N2CCN(CC2)CCCN2N=C3N(C=CC=C3)C2=O)ccc1,2.54
o1c(ccc1[N+](=O)[O-])C=NO,1.28
c12c(cccc1)cccc2,3.37
o1cccc1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1,1.88
OC(=O)C(C)c1ccc(cc1)CC(C)C,0.88
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@](O)(C(=O)CO)[C@]4(C[C@@H]3O)C)CCC2=C1)C,1.54
Clc1c(cccc1Cl)C1C(C(OCC)=O)=C(NC(C)=C1C(OC)=O)C,4.2
O1[C@H]2[C@H]3N([C@H]([C@@H]12)CC(OC(=O)C(CO)c1ccccc1)C3)C,0.21
O1c2c(C(=O)C=C1C(O)=O)c(OCC(O)COc1c3c(OC(=CC3=O)C(O)=O)ccc1)ccc2,-1.15
S(=O)(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C,-1.38
O=C1c2c(n(c3c2cccc3)C)CCC1Cn1ccnc1C,2.3
S1C[C@H](O[C@H]1CO)N1C=CC(=NC1=O)N,-0.92
s1cc(nc1)-c1[nH]c2c(n1)cccc2,1.94
Clc1cc2N=CNS(=O)(=O)c2cc1S(=O)(=O)N,-0.05
n1c2c(cccc2)ccc1,2.15
O(CC)C(=O)NC(=N)c1cc2[nH]c(nc2cc1)Cc1[nH]c2c(n1)cccc2,1.5
ON=C(N)c1cc2[nH]c(nc2cc1)-c1ncccc1,1.6
ON=C(N)c1cc2[nH]c(nc2cc1)Cc1[nH]c2nccc(c2n1)C,1.0
Clc1ccc(OC(C(OCC)=O)(C)C)cc1,3.39
OC(=O)[C@H](C)c1ccc(cc1)CC(C)C,1.44
O(C(=O)c1ccc(N)cc1)CCN(CC)CC,0.43
O1c2c(cccc2)C(O)=C([C@@H](CC(=O)C)c2ccccc2)C1=O,1.12
O1c2c(cccc2)C(c2c1cccc2)C(OCC[N+](C(C)C)(C(C)C)C)=O,-1.07
[n+]1(c2cc(N)ccc2c2c(cc(N)cc2)c1-c1ccccc1)CC,-1.1
O1c2c(cccc2)C(c2c1cccc2)C(OC1CC2[N+](C(C1)CC2)(C)C)=O,-1.45
Fc1cc2c(-n3c(CN(C)C2=O)c(nc3)C(OCC)=O)cc1,1.21
S(Cc1nc[nH]c1C)CCN=C(NC#N)NC,0.33
Clc1cc(Cl)ccc1C1(OC(CO1)CCC)Cn1ncnc1,3.5
s1c(nnc1NS(=O)(=O)c1ccc(N)cc1)C,-1.11
S1[C@H]2N(C(C(O)=O)=C(C1)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccc(O)cc1,-1.77
Clc1ccc(OC(n2ncnc2)C(=O)C(C)(C)C)cc1,2.77
Clc1cc(Cl)ccc1[C@@]1(O[C@H](CO1)COc1ccc(N2CCN(CC2)C(=O)C)cc1)Cn1ccnc1,4.33
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1ncc(nc1)C,1.91
O1[C@H](C)[C@H](C)[C@@H](OC(=O)C)[C@@H](C)C(=O)[C@@]2(OC2)C[C@H](C)[C@H](O[C@@H]2O[C@@H](C[C@H](N(C)C)[C@H]2OC(=O)C)C)[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)C)[C@@H](OC)C2)[C@@H](C)C1=O,3.2
n1ccn(c1)C,-0.06
O=C(C(C)(C)c1cccnc1)c1cccnc1,1.5
Oc1cccnc1,0.52
S(=O)(Cc1ncccc1)c1[nH]c2c(n1)cccc2,1.33
Clc1cc(Cl)ccc1C(OCc1ccc(Cl)cc1)Cn1ccnc1,5.25
OC(=O)[C@H]1CCn2c1ccc2C(=O)c1ccccc1,-0.27
S1[C@H]2N([C@H](C(O)=O)C1C)C(=O)[C@H]2NC(=O)COc1ccccc1,-0.62
[nH]1ccnc1C,-0.99
O(C(=O)C(=O)Nc1cc(ccc1)-c1nn[nH]n1)CCCC,-0.54
S=C(NC1CCCCC1)N1CCC(CC1)c1nc[nH]c1,2.59
S1(=O)(=O)N(C)C(C(=O)Nc2ncccc2)=C(O)c2c1cccc2,0.26
O=C1CC[C@@]2([C@@H]3[C@H]([C@H]4CC[C@@H](C(=O)C)[C@@]4(CC3)C)CCC2=C1)C,3.48
N(CCCN1c2c(CCc3c1cccc3)cccc2)(C)C,2.52
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)CO)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C,1.74
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@@H]3O)C)CCC2=C1)C,1.89
S1c2c(N(CCN(C)C)C(=O)C(OC(=O)C)C1c1ccc(OC)cc1)cccc2,2.22
OC(=O)Cn1cc(cc1)C(=O)c1cc2c(cc1)cccc2,-0.23
OC(=O)Cn1cc(cc1)C(=O)c1ccc(cc1)C,-0.19
OC(=O)Cn1cc(cc1)C(=O)c1ccc(cc1)C(C)(C)C,0.0
O(C)c1ccc(cc1)C(=O)c1ccn(c1)CC(O)=O,-0.96
Clc1ccc(cc1)C(=O)c1ccn(c1)CC(O)=O,-0.29
FC(F)(F)c1ccc(cc1)C(=O)c1ccn(c1)CC(O)=O,-0.05
OC(=O)Cn1cc(cc1)C(=O)c1ccc([N+](=O)[O-])cc1,-0.72
Clc1cc(ccc1)C(=O)c1ccn(c1)CC(O)=O,-0.39
OC(=O)Cn1cc(c2c1cccc2)C(=O)c1ccccc1,-0.1
OC(=O)Cn1cc(cc1C(=O)c1ccccc1)C(=O)c1ccccc1,-0.51
O(C)c1ccc(cc1)C(=O)c1cc(n(c1)CC(O)=O)C(=O)c1ccccc1,0.12
O(C)c1ccc(cc1)C(=O)c1cc(n(c1)CC(O)=O)C(=O)c1ccc(OC)cc1,0.39
O(C)c1ccc(cc1)C(=O)c1n(ccc1)CC(O)=O,-0.87
O=C1N(N(C)C(C)=C1N(C)C)c1ccccc1,0.63
s1c2c(nc1-c1ccn(c1)CC(O)=O)cccc2,-0.35
OC(=O)Cc1[nH]c(cc1)C(=O)c1ccccc1,-0.67
OC(=O)Cn1cc(cc1)C(=O)c1ccccc1,-0.85
O(C)c1cc2N([C@@H]3[C@@]4([C@H]5N(CC=C[C@@]5(CC)[C@@H](OC(=O)C)[C@]3(O)C(OC)=O)CC4)c2cc1[C@@]1(c2[nH]c3c(c2CCN2C[C@@](O)(C[C@H](C1)C2)CC)cccc3)C(OC)=O)C=O,0.45
OC(CO)CO,-1.9
O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2,1.54
O1C2C34C(C(N(CC3)C)Cc3c4c1c(O)cc3)C=CC2O,-0.44
S(=O)(Cc1ncc(C)c(OC)c1C)c1[nH]c2cc(OC)ccc2n1,2.22
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccc(O)cc1,-2.56
O=C1N(N(C)C(=C1)C)c1ccccc1,0.4
Clc1cccc(Cl)c1Nc1ccccc1CC(O)=O,1.3
Clc1cccc(Cl)c1C=NNC(N)=N,1.4
O(C[C@H](O)CNC(C)C)c1ccccc1CC=C,0.86
OC(=O)c1ccccc1N,-1.31
O1[C@@H](CC)[C@](O)(C)[C@H](O)[C@H](C)C(=NOCOCCOC)[C@@H](C[C@](O)(C)[C@H](O[C@H]2O[C@@H](C[C@@H](N(C)C)[C@H]2O)C)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@](OC)(C2)C)[C@H](C)C1=O)C,1.92
S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1,-0.6
n1cc(ccc1)[C@@H]1N(CCC1)C,0.45
Clc1cc(ccc1)C(=O)[C@@H](NC(C)(C)C)C,2.61
Clc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N,0.41
F[C@@]12[C@H]([C@@H]3C[C@H](C)[C@](O)(C(=O)CO)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C,2.1
O1[C@@H]2[C@]34CCN([C@H](Cc5c3c1c(O)cc5)[C@]4(O)CCC2=O)CC=C,1.09
O=C1NC(=N)N(C1)C,-2.0
S(Cc1oc(cc1)CN(C)C)CCNC(NC)=C[N+](=O)[O-],-0.53
OC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1,-0.29
Clc1ccc(cc1)-c1c(nc(nc1N)N)CC,2.44
Clc1cc2c(Sc3c(cccc3)C2=CCCN(C)C)cc1,3.71
O(Cc1ccccc1)C(=O)NC[C@@H]1C[C@H]2[C@H](N(C1)C)Cc1c3c2cccc3n(c1)C,3.5
s1cccc1CC(=O)N[C@@]1(OC)[C@H]2SCC(COC(=O)N)=C(N2C1=O)C(O)=O,-0.6
OC(=O)c1cc(N)ccc1,-2.38
O=C1C=C2CC[C@H]3[C@H]([C@@]2(C=C1)C)C(=O)C[C@]1([C@@H]3CC[C@]1(O)C(=O)CO)C,1.44
O(C)c1cc(ccc1OC)Cc1nccc2c1cc(OC)c(OC)c2,2.89
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1,2.34
S(=O)(=O)(Nc1ccc(cc1)[C@H](O)CNC(C)C)C,-1.19
Brc1cc2c(nc1)cccc2,2.91
Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C,3.45
S1SCCC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(C1)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N,-1.95
O(C(=O)c1ccccc1)[C@H]1C[C@H]2N([C@H](CC2)[C@H]1C(OC)=O)C,1.07
Clc1ccc(cc1)[C@H](N1CCN(CC1)CCOCCO)c1ccccc1,3.13
s1c(cnc1NC(=O)C=1N(S(=O)(=O)c2c(cccc2)C=1O)C)C,0.12
S1(=O)(=O)NC(=O)c2c1cccc2,-1.0
Clc1ccccc1C1=NCC(=O)Nc2c1cc([N+](=O)[O-])cc2,2.45
Clc1ccccc1C1=NC(O)C(=O)Nc2c1cc(Cl)cc2,2.39
S1[C@H]2N(C(C(O)=O)=C(C1)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1,-1.0
Fc1cc2c3[NH+]([C@@H](CCc3c1)C)[CH-]C(C(O)=O)=C2[O-],0.65
Clc1cc2c(NC(=O)CN=C2c2ccccc2)cc1,3.01
OC(=O)c1ccc(N)cc1,-1.77
O1c2c3c4c(c(O)c2C)C(O)=C(NC(=O)C(=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@H](C)[C@@H](OC)C=CO[C@]1(C)C3=O)C)C(=CNN1CCN(CC1)C)C4=O,0.98
F[C@H]1C2=CC(=O)C=CC2([C@H]2[C@@H]([C@H]3C[C@H](C)[C@@H](C(=O)CO)[C@@]3(C[C@H]2O)C)C1)C,2.1
OC(=O)[C@H](NC(=O)[C@H](N)Cc1ccccc1)Cc1ccccc1,-0.98
FC1=CC2=C([O-])C(=C[NH+]3[C@@H](COC(=C1N1CCN(CC1)C)[C-]23)C)C(O)=O,-0.34
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,-3.1
O(C[C@H](O)CNC(C)C)c1c2c(ccc1)cccc2,1.41
Clc1cc(O)ccc1,2.56
Fc1cc(F)ccc1-c1cc(C(O)=O)c(O)cc1,0.37
OC(=O)[C@@H](NC(=O)[C@@H](N)Cc1c2c([nH]c1)cccc2)Cc1ccccc1,-0.5
Clc1ccc(cc1S(=O)(=O)N)C1(O)NC(=O)c2c1cccc2,0.78
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1,-1.85
NC(=N)N1CCc2c(C1)cccc2,-0.87
O=C1Nc2c(cc([N+](=O)[O-])cc2)C(=NC1)c1ccccc1,2.38
OC[C@@H](NC(=O)[C@@H]1C=C2[C@H](N(C1)C)Cc1c3c2cccc3n(c1)C)CC,2.13
O(C[C@H](O)CNC(C)(C)C)c1ccccc1C1CCCC1,2.06
O[C@H]([C@@H](NC)C)c1ccccc1,-0.77
O=C1N(C)C(=O)N(c2ncn(c12)C[C@@H](O)C)C,-0.07
O(C)c1cc2c(nccc2[C@H](O)[C@@H]2N3C[C@@H]([C@H](C2)CC3)C=C)cc1,2.41
Oc1c(CO)c(cnc1C)CO,-0.51
s1cccc1C(=O)c1ccc(cc1)C(C(O)=O)C,-0.3
N([C@@H](Cc1ccccc1)C)(CC#C)C,2.49
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1,0.68
Fc1ccc(cc1)C[C@H](N(CC#C)C)C,2.7
S(=O)(=O)(Nc1onc(C)c1C)c1ccc(N)cc1,-0.56
OC(=O)[C@@H](NC(=O)[C@@H](N)Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2,-0.4
S(=O)(=O)(N)c1cc(cc(NCCCC)c1Oc1ccccc1)C(O)=O,-0.11
O(CCNC[C@H](O)COc1c2c3c([nH]c2ccc1)cccc3)c1ccccc1OC,3.53
Fc1cc2c(N(C=C(C(O)=O)C2=O)CC)cc1N1CCNCC1,-0.5
OC(=O)c1ccccc1,-1.25
O=C1C=C2CC[C@@H]3[C@@H]([C@@]2(C=C1)C)[C@H](O)C[C@@]1([C@@H]3CC[C@]1(O)C(=O)CO)C,1.83
Brc1[nH]c2c3c1C[C@@H]1N(C[C@@H](C=C1c3ccc2)C(=O)N[C@@]1(O[C@]2(O)N([C@H](CC(C)C)C(=O)N3[C@H]2CCC3)C1=O)C(C)C)C,4.2
O(C(=O)c1ccc(N)cc1)CC,1.9
O=C1NC(=O)NC(=O)C1(C)c1ccccc1,1.51
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1cc([N+](=O)[O-])ccc1)CC,3.5
O=C(NCCN(CC)CC)c1ccc(N)cc1,-0.36
O1[C@H]2[C@@]34[C@@H]([C@@H](N(CC3)C)Cc3c4c1c(O)cc3)C=C[C@H]2O,-0.06
O(C[C@H](O)CNC(C)C)c1c2c3c([nH]c2ccc1)cccc3,1.58
Oc1ccc(cc1C(=O)N)[C@H](O)CN[C@@H](CCc1ccccc1)C,1.08
Fc1cc(ccc1-c1ccccc1)[C@@H](C(O)=O)C,0.91
O1[C@H](CC)[C@](O)(C)[C@@H](O)[C@@H](C)C(=O)[C@H](C[C@](O)(C)[C@H](O[C@@H]2O[C@@H](C[C@@H](N(C)C)[C@H]2O)C)[C@H](C)[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@](OC)(C2)C)[C@@H](C)C1=O)C,1.14
Fc1cc(F)ccc1[NH+]1c2nc(N3C[C@@H]4[C@H](C3)C4N)c(F)cc2C([O-])=C(C(O)=O)[CH-]1,0.25
O=C1C[C@@H](O)[C@@H](C=C[C@H](O)CCCCC)[C@@H]1CC=CCCCC(O)=O,0.41
OC[C@H](NC(=O)[C@@H]1C=C2[C@@H](N(C1)C)Cc1c3c2cccc3[nH]c1)C,1.54
Clc1ccc(cc1)C(=O)n1c2c(cc(OC)cc2)c(CC(O)=O)c1C,0.68
n1c2c(CCCC2)c(N)c2c1cccc2,0.34
S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(O)=O,-0.23
OC(=O)[C@H](C)c1cc(ccc1)C(=O)c1ccccc1,-0.11
Fc1ccc(cc1)-c1c2c(n(C(C)C)c1C=C[C@H](O)C[C@@H](O)CC(O)=O)cccc2,1.14
O=C1C[C@@H](O)[C@@H](C=C[C@H](O)CCCCC)[C@@H]1CCCCCCC(O)=O,0.78
O(C)c1cc(N[C@@H](CCCN)C)c2ncccc2c1,1.17
N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C,2.8
OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CNC,-3.62
O1[C@@H](CC)[C@](O)(C)[C@H](O)[C@@H](N(C[C@@H](C[C@](O)(C)[C@H](O[C@@H]2O[C@@H](C[C@@H](N(C)C)[C@H]2O)C)[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@](OC)(C2)C)[C@@H](C)C1=O)C)C)C,0.33
Fc1cc2c([NH+](C3CC3)[CH-]C(C(O)=O)=C2[O-])cc1N1CCNCC1,-1.12
S(=O)(=O)(Nc1ncccc1)c1ccc(N=Nc2cc(C(O)=O)c(O)cc2)cc1,0.08
Oc1cc2CC[C@H]3[C@H]4CC[C@](O)(C#C)[C@@]4(CC[C@@H]3c2cc1)C,3.42
O(CCN(C)C)c1ccc(cc1)C(=C(CC)c1ccccc1)c1ccccc1,4.15
O1C(CCC1n1c2N=CNC(=O)c2nc1)CO,-0.54
n1c(N)c(N=Nc2ccccc2)ccc1N,3.31
OC(=O)C,-2.88
O1C(C=CC1N1C=C(C)C(=O)NC1=O)CO,-0.72
O1[C@](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)(CO)[C@@H](O)[C@H](O)[C@H]1CO,-3.34
O1C(CO)C([N-][N+]#N)CC1N1C=C(C)C(=O)NC1=O,-0.58
O=C1Nc2c(nccc2C)N(c2ncccc12)C1CC1,1.81
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](C(=O)C)[C@]4(CC3)C)CCC2=C1)C,3.48
Clc1cc(NCc2occc2)c(cc1S(=O)(=O)N)C(O)=O,-0.9
O(C)c1cc2c(cc(cc2)[C@@H](C(O)=O)C)cc1,0.3
OC(=O)CC1(CCCCC1)CN,-2.0
OC(=O)C(C)c1cc(ccc1)C(=O)c1ccccc1,0.1
Fc1ccc(cc1)-c1c2c(n(C(C)C)c1C=C[C@@H](O)C[C@@H](O)CC(O)=O)cccc2,1.4
O(CC(O)CNC(C)C)c1ccccc1CC=C,1.0
O1CCC[C@H]1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1,1.14
O1c2c(C=CC1=O)cccc2,1.415
Clc1cccc(Cl)c1C=NN=C(N)N,1.67
OC1(CCC2C3C(C4(C(=CC(=O)CC4)CC3)C)C(O)CC12C)C(=O)CO,1.53
