ClC(Cl)Cl, 1
C12(Cl)C3(Cl)C(=O)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C2(Cl)C3(Cl)C45Cl, 1
C(Cl)=C(Cl)Cl, 1
S=P(OC)(OC)SCC(=O)NC, 0
OC(=O)CN(CC(O)=O)CC(O)=O, 1
N(CC(=O)O[Na])(CC(=O)O[Na])CC(=O)O[Na], 0
c1cccc(c1)CCNC(=N)NC(N)=N, 0
C1(Cl)=C(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C2(Cl)Cl, 1
ClC12C(Cl)=C(Cl)C(Cl)(C3C=CC(Cl)C13)C2(Cl)Cl, 1
P(=O)(OC)(OC)OC=C(Cl)Cl, 0
C(CN(CC(=O)O)CC(=O)O[Na])N(CC(=O)O[Na])CC(=O)O[Na], 0
C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2C4CC3C5OC45, 0
C(Cl)(Cl)=C(Cl)Cl, 1
C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl, 0
S(N1C(=O)C2CC=CCC2C1=O)C(Cl)(Cl)Cl, 1
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC, 0
C12(Cl)C(Cl)C3(Cl)C4C5C1C(C6OC56)C4C2(Cl)C3(Cl)Cl, 0
C(=O)(NC(C)C)c1ccc(CNNC)cc1, 1
S(=O)(=O)(c1ccc(N)cc1)c2ccc(N)cc2, 0
C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2C4C=CC3C4, 0
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl, 0
C(=O)(O)c1nc(Cl)c(Cl)c(N)c1Cl, 0
C(CC(=O)OCC)(SP(=S)(OC)OC)C(=O)OCC, 0
c1c(Cl)cc(N)c(Cl)c1C(=O)O, 1
c1cc(Cl)cc(Cl)c1Oc2ccc(cc2)[N+](=O)[O-], 1
C(Cl)(Cl)C(Cl)Cl, 1
C(Br)(CBr)CCl, 1
[O-][N+](=O)c1c(C)ccc2C(=O)c3ccccc3C(=O)c12, 1
Clc1cc(ccc1N=NC(C(C)=O)C(=O)Nc2ccccc2)c3ccc(N=NC(C(C)=O)C(=O)Nc4ccccc4)c(Cl)c3, 0
O=C(NCCCC)NS(=O)(=O)c1ccc(C)cc1, 0
C(CCl)N1CCCOP1(=O)NCCCl, 1
O=P(OC)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl, 1
c1(cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-], 1
C(c1ccc(OC)cc1)(c2ccc(OC)cc2)C(Cl)(Cl)Cl, 0
c1cccc(N)c1C(O)=O, 0
c1(Cl)c(Cl)c(Cl)c(C#N)c(Cl)c1C#N, 0
C1(O)C(CO)OC(C1O)N2C=NC(N)=NC2=O, 1
S(=O)(=O)(NC(=O)NCCC)c1ccc(Cl)cc1, 0
C(N)(=S)c1ccnc(CC)c1, 0
S(c1ccc(N)cc1)c2ccc(N)cc2, 1
c1cc(ccc1C(C)=O)S(=O)(=O)NC(=O)NC2CCCCC2, 0
S(=O)(=O)(NC(=O)NN1CCCCCC1)c2ccc(C)cc2, 0
C(C[N+](=O)[O-])C(=O)O, 0
[O-][N+](=O)C1=CN=C(N)S1, 0
[O-][N+](=O)c1cc(ccc1C)[N+](=O)[O-], 0
ClCCCl, 1
N(C(=S)NC1CCCCC1)C2CCCCC2, 0
P(=S)(N1CC1)(N2CC2)N3CC3, 1
C(=O)(Cc1ccc(cc1)N(CCCl)CCCl)OC2CCC3C4CCc5cc(ccc5C4CCC23C)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl, 1
CC12CCC(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CC1=CCC4C2CCC5(C)C(CCC45)C(C)CCCC(C)C, 1
[N+](=O)([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl, 0
C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2COS(=O)OC3, 0
Nc1cc(Cl)ccc1N, 1
[O-][N+](=O)c1cccc2ccccc12, 0
[O-][N+](=O)C(Cl)(Cl)Cl, 0
C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl, 1
S=P(OC)(OC)SCN1N=Nc2ccccc2C1=O, 0
S=P(OCC)(OCC)Oc1ccc(cc1)[N+](=O)[O-], 0
O=C(O)C(N)CC1=CNc2ccccc12, 0
C(c1ccccc1)N(CCCl)C(C)COc2ccccc2, 1
ClC(Cl)CCl, 1
C(=O)(OCC)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2, 1
P(=O)(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr, 1
C(C)c1nc(N)nc(N)c1c2ccc(Cl)cc2, 0
C(C(C)N1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2, 1
C1COCCO1, 1
P(=O)(OC)(OC)OC, 1
N(c1ccccc1)c2ccc(N)cc2, 0
CN(C)NC(=O)CCC(O)=O, 0
c1cc(OC)c(N)cc1N, 1
c1cc(Cl)c(N)cc1N, 1
C(Br)CBr, 1
c1cccc(c1N)OC, 1
C(O)(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl, 0
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-], 0
N(Nc1ccccc1)c2ccccc2, 1
C(C)N1c2ccccc2c3cc(N)ccc13, 1
c1cc(N)cc(c1O)[N+](=O)[O-], 0
ClCc1cccnc1, 1
C1(C)=C(Cl)C(=O)Oc2c1ccc(c2)OP(=S)(OCC)OCC, 0
C(C)(C)C1CCC(C)CC1O, 0
N(=Nc1ccccc1)c2ccc(N)nc2N, 1
c1cccc(c1)N(O)N=O, 1
c1cc(ccc1N(C)C)N=NS(=O)(=O)O[Na], 0
O=S1(=O)CC=CC1, 0
S=P(OC)(OC)Oc1ccc(SC)c(C)c1, 0
N(c1nc(Cl)nc(Cl)n1)c2ccccc2Cl, 0
O(C)c1ccc(N)c(C)c1, 0
FC(Cl)(Cl)Cl, 0
c1ccc(C)c(N)c1[N+](=O)[O-], 1
c1ccc(C(=O)O)c(N)c1[N+](=O)[O-], 0
C(I)(I)I, 0
O=C1c2ccccc2C(=O)c3ccc(C)c(N)c13, 1
c1(N)cc(ccc1OCC)NC(C)=O, 0
c1cc(N)cc(Cl)c1N, 0
[O-][N+](=O)c1c(Cl)c(Cl)c(OC)c(Cl)c1Cl, 0
N(CC)(CC)C(=S)SCC(=C)Cl, 1
c1cc(OC)ccc1N, 0
[O-][N+](=O)c1ccc2N=CNc2c1, 1
[O-][N+](=O)c1ccc2CCc3cccc1c23, 1
C(OCCOCCOCCCC)c1cc2OCOc2cc1CCC, 0
c1cc(ccc1C(=O)OC)C(=O)OC, 0
c12ccccc1Oc3ccccc3O2, 0
c12cc(Cl)ccc1Oc3cc(Cl)ccc3O2, 0
C(C(C)S(=O)CCCCCCCC)c1ccc2OCOc2c1, 0
C1COC(SP(=S)(OCC)OCC)C(O1)SP(=S)(OCC)OCC, 0
c1cc(N)cc(C)c1N, 0
c1c(N)c(OC)ccc1[N+](=O)[O-], 1
c1(ccc(N=C=O)c(c1)OC)c2ccc(N=C=O)c(OC)c2, 0
C(=S)(NC)N(C)C, 0
c1ccccc1N, 0
C(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl, 0
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2, 0
c1c(ccc(OCC)c1[N+](=O)[O-])NC(=O)C, 0
O=C1c2ccccc2c3ccc4C(=O)c5ccccc5c6ccc1c3c46, 0
C(CC(=O)OCC)(SP(=O)(OC)OC)C(=O)OCC, 0
C(C)(C)(SC)C=NOC(=O)NC, 0
O(c1cc(C)nc(n1)C(C)C)P(=S)(OCC)OCC, 0
S(=O)(=O)(NC1=C(C)C(C)=NO1)c2ccc(N)cc2, 0
[Sn](O)(c1ccccc1)(c2ccccc2)c3ccccc3, 0
O1CC(C)(C)C1=O, 0
O=C1CC(C)=NN1c2ccccc2, 0
O(C)c1ccc(C)cc1N, 1
Nc1cccc2c(N)cccc12, 1
O=C1c2ccccc2C(=O)c3ccc(N)cc13, 1
c1cc(C)c(Cl)cc1N, 0
O=C(NC)Oc1cc(C)c(N(C)C)c(C)c1, 0
N(C(N)=S)c1ccccc1, 0
C(=S)(NCC)NCC, 0
C(C)(C)(C)c1cc(C)cc(c1O)C(C)(C)C, 0
N(C)(C)C(=S)S[Pb]SC(=S)N(C)C, 0
c1cccc(C)c1N, 1
N(=Nc1ccccc1)c2ccccc2, 0
c1c(Cl)cc(Cl)c(O)c1Cl, 1
S=P(OC)(OC)Oc1ccc(cc1)[N+](=O)[O-], 0
C(CCl)[N+](C)(C)C, 0
c1ccc2C(=O)OC(=O)c2c1, 0
c1c(N)c(C)cc(C)c1C, 1
C(N)(=O)c1ccccc1C(N)=O, 0
c1cc(C)c(N)cc1N, 1
N#CN=[Ca], 0
N(N=O)(c1ccccc1)c2ccccc2, 0
Cc1cc(Cl)ccc1N, 1
N(CC)(CC)C(=S)SSC(=S)N(CC)CC, 0
c12ccccc1cccc2NCCN, 0
c1cc(N)c(cc1N)[N+](=O)[O-], 1
c1cc(OC)cc(c1N)OC, 0
N(CC)(CC)C(=S)S[Na], 0
C(Br)(CC)(CC)C(=O)NC(N)=O, 0
c1cc(N)ccc1N, 0
C1CC2(C)C(CC1O)CCC3C2CCC4(C)C(CCC34)C(C)CCC(O)=O, 0
N(C(C)=O)c1ccc(cc1)C(=O)CCl, 0
C(Cl)c1ccccn1, 0
N(O)=C1C=CC(=NO)C=C1, 0
[O-][N+](=O)c1ccc(N)c(N)c1, 0
C(=O)(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C, 1
[Sn](CCCC)(CCCC)(OC(C)=O)OC(C)=O, 0
c1cc(Cl)cc(Cl)c1Oc2ccc(cc2)[N+](=O)[O-], 1
c1ccccc1C=C, 0
C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C, 1
Nc1cc(Cl)ccc1C, 1
N(c1ccccc1)c2ccc(N=O)cc2, 0
c12cc(OC)ccc1C3=C(N2)C4CC5C(CN4CC3)CC(OC(=O)c6cc(OC)c(OC)c(OC)c6)C(OC)C5C(=O)OC, 1
O=C(Nc1cccc(c1)C(F)(F)F)N(C)C, 0
c1cccc(c1)C=CCOC(=O)c2ccccc2N, 1
c1(N)cccc(N)c1C, 0
c1cccc(c1)O, 0
c1cccc(c1)C(O)C(=O)c2ccccc2, 0
O(c1ccc(N)cc1)c2ccc(N)cc2, 1
C(Br)(CBr)CCl, 1
O=C(O[Na])C=C(Br)C(=O)c1ccc(OC)cc1, 0
N(=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)O[Na])c3ccc(cc3)S(=O)(=O)O[Na], 0
c12cc(Cl)c(Cl)cc1Oc3cc(Cl)c(Cl)cc3O2, 1
C(Br)CBr, 1
c1cccc(c1)N=Nc2c(O)ccc3cc(cc(c23)S(=O)(=O)O[Na])S(=O)(=O)O[Na], 0
O(CC(CC)CCCC)C(=O)CCCCC(=O)OCC(CC)CCCC, 1
c1ccc(C(=O)OCCCC)c(c1)C(=O)OCc2ccccc2, 0
O=C1CCCCCN1, 0
c1(ccc(O)cc1)C(C)(C)c2ccc(O)cc2, 0
C(CCCCCCCN)CCC(=O)O, 0
c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC, 1
Nc1c(Cl)cc(N)cc1Cl, 1
c1(ccc(N=Nc2cc(c3ccccc3c2O)S(=O)(=O)O[Na])c4ccccc14)S(=O)(=O)O[Na], 0
c1cc(ccc1NC(C)=O)N=Nc2cc(C)ccc2O, 1
c1cc2ccccc2c(c1O)N=Nc3cc(C)c(Cl)cc3S(=O)(=O)O[Ba]OS(=O)(=O)c4cc(Cl)c(C)cc4N=Nc5c(O)ccc6ccccc56, 0
N(=Nc1ccccc1)c2c(O)ccc3ccccc23, 0
C(=C)(Cl)Cl, 0
C(Cl)(Cl)(Cl)C(Cl)Cl, 1
c1(ccccc1)c2ccccc2N, 1
C=CCN=C=S, 0
c1c(O)cc2C=CCCCC(=O)CCCC(C)OC(=O)c2c1O, 1
C(O)(C(O)CO)C(O)C(O)CO, 0
C(Cl)C(Cl)(Cl)Cl, 1
c1(O)cc(cc(O)c1O)C(=O)OCCC, 0
C(Cl)=C(Cl)Cl, 1
Nc1nc(N)nc(N)n1, 0
C1(O)=C(O)C(=O)OC1C(O)CO, 0
C(c1ccc(N)cc1)c2ccc(N)cc2, 1
CC(C)CC(=O)OCC=C, 1
c1cccc(Cl)c1Cl, 0
O(CC1CO1)c2cccc(c2)OCC3CO3, 1
C(=O)(C=C)OCC, 1
c1ccccc1Cl, 0
C(C)(Cl)CCl, 1
N(C(=O)N(C)C)c1ccc(Cl)cc1, 0
CC1CO1, 1
C(CCl)=CCl, 1
c1(cc(ccc1NC)N(CCO)CCO)[N+](=O)[O-], 1
C=CC, 0
P(=O)(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC, 1
C(Cl)CO, 0
c1cc(O)c2ncccc2c1, 0
ClC(Br)Br, 1
C(=C1C=CC(=N)C=C1)(c2ccc(N)cc2)c3ccc(N)cc3, 1
O=P([H])(OC)OC, 0
c1ccccc1, 1
CC1(C)CC(C)=CC(=O)C1, 0
c1cc(NCCO)c(cc1N(CCO)CCO)[N+](=O)[O-], 0
P(=O)(OC)(OC)N1CCOCC1, 0
O=C1c2c(N)ccc(N)c2C(=O)c3c(N)ccc(N)c13, 0
C(C)(=C)CCl, 1
C(=C)C1CCC=CC1, 1
ClC12C(Cl)=C(Cl)C(Cl)(C(C(=O)O)C1C(=O)O)C2(Cl)Cl, 0
C(Cl)Cl, 1
c1ccccc1C(O)C(C)NC, 0
C(Cl)CC(Cl)CC(Cl)CCC(Cl)CC(Cl)CC, 1
O(c1c(Br)c(Br)c(Br)c(Br)c1Br)c2c(Br)c(Br)c(Br)c(Br)c2Br, 0
C(Cl)(Cl)=C(Cl)Cl, 1
ClCCCC, 0
C=C(C)C(=O)OC, 0
OC12C(=O)C(C(N)=O)=C(O)C(N(C)C)C1C(O)C3C(=C2O)C(=O)c4c(O)cccc4C3(C)O, 0
C(Cl)=C(C)C, 1
c1cccc(c1)C(N)C(=O)NC2C(=O)N3C2SC(C)(C)C3C(O)=O, 0
c1cc(Cl)ccc1Cl, 1
O=C1c2ccc3OC(Cc3c2OC4COc5cc(OC)c(OC)cc5C14)C(C)=C, 0
C(Br)(Cl)Cl, 1
c1(O)cccc(c1)C(O)CNC, 0
P(C)(=O)(OC)OC, 0
C(N)(=O)OC, 0
C(C)C1CO1, 0
C(CCCCC)c1ccc(O)cc1O, 0
C(O[Na])=CC=O, 0
[O-][N+](=O)c1ccc(N)c(O)c1, 0
c1cccc(c1)Nc2ccc(Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])cc2S(=O)(=O)O[Na], 0
O(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O[K])c3ccccc3, 0
[O-][N+](=O)C1=CC=C(C=NNC(N)=O)O1, 1
[O-][N+](=O)c1ccc(O)c(N)c1, 0
N(=CC1=CC=C(O1)[N+](=O)[O-])N2CC(=O)NC2=O, 1
P(=O)(OC)(OC)OC=C(Cl)Cl, 1
c1ccccc1CO, 0
c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C4CC3C(C)(O)c2c1, 0
[O-][N+](=O)c1cc(ccc1O)[As](=O)(O)O, 0
C(Cl)C, 1
C1(C)=CCC(CC1)C(=C)C, 0
C(O)(=O)C(C)(N)Cc1ccc(O)c(O)c1, 0
C(Br)(Br)Br, 0
c1cc(Cl)ccc1N, 0
C(=O)(C=C)NCO, 1
c1(Cl)cc(Cl)ccc1O, 0
C1(C)OC(C)OC(C1)OC(C)=O, 0
O(CCN(C)C)C(c1ccccc1)c2ccccc2, 0
C(=O)(O)c1cc(c(Cl)cc1NCC2=CC=CO2)S(N)(=O)=O, 1
O=S1(=O)NCNc2cc(Cl)c(cc12)S(N)(=O)=O, 0
C12OC1CCC(C2)C3CO3, 1
CCBr, 1
c12cc(NCC)c(C)cc1C(=C3C=C(C)C(=NCC)C=C3O2)c4ccccc4C(=O)OCC, 0
C(O[N+](=O)[O-])C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-], 0
c1cc(O)ccc1O, 1
O=C1C(CCCC)C(=O)N(c2ccccc2)N1c3ccccc3, 0
C(C)N1C=C(C(=O)O)C(=O)c2ccc(C)nc12, 0
C(C)(O)c1ccccc1, 0
c1ccc2C=COc2c1, 1
c1ccccc1C, 0
C1CC(=O)OC1=O, 0
C(O)C1CO1, 1
C(=C(C#N)C#N)c1ccccc1Cl, 0
c1ccccc1C=O, 1
c1cccc(c1)C(=O)CCl, 0
C1=CC=C(O1)C=O, 1
O=C1c2ccccc2C(=O)c3c(Br)cc(Br)c(N)c13, 1
C(Cl)(CCl)CCl, 1
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-], 1
CC(N)Cc1ccccc1, 0
C1CNC(N1)=S, 1
c1cc(O)ccc1NC(=O)C, 0
S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O, 1
C(Cl)C(O)=O, 0
c1(cc(Br)cc(Br)c1Br)c2cc(Br)cc(Br)c2Br, 1
C(Br)(CBr)CO, 1
c1cc(N)cc(N)c1O, 0
C1=CC=CO1, 1
c1ccc(O)cc1O, 0
C1(NC(=O)NC1=O)(c2ccccc2)c3ccccc3, 1
O=C1CCCO1, 0
N(=Nc1ccc(C)cc1[N+](=O)[O-])c2c(O)ccc3ccccc23, 0
c1c2ccccc2c(N=Nc3cc(ccc3OC)[N+](=O)[O-])c(O)c1C(=O)Nc4cccc(c4)[N+](=O)[O-], 0
C(=Cc1ccc(N)cc1S(=O)(=O)O[Na])c2ccc(N)cc2S(=O)(=O)O[Na], 0
c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1OC, 0
O(C)c1ccccc1[N+](=O)[O-], 1
c1(ccc(c(c1)O)N(CCO)CCO)[N+](=O)[O-], 0
Nc1nc(N)nc2nc(N)c(nc12)c3ccccc3, 1
c1ccc2C=CC(=O)Oc2c1, 1
O=C1CCc2ccccc2O1, 1
c1cc(O)c(cc1Cl)Cc2ccccc2, 0
C(C(C)N(C)C)N1c2ccccc2Sc3ccccc13, 0
c12c(N)cc(cc1cc(c3c2O[Cu]Oc4cc(ccc4N=N3)c5ccc6N=Nc7c(O[Cu]Oc6c5)c8c(N)cc(cc8cc7S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na], 1
CC(=O)OCc1ccccc1, 0
O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C, 0
C(C)(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O, 0
OC(C)(C)C, 1
ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl, 0
C(C)(C)(CC(C)(C)C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1, 0
C(C(=O)OC)(c1ccccc1)C2CCCCN2, 1
c1cc(ccc1C(O)=O)[N+](=O)[O-], 0
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C4OC24, 0
C(C)#N, 0
C(C)(C)CON=O, 1
C(F)(F)=C(F)F, 1
C(CBr)(CBr)(CO)CO, 1
c12c3ccc(OC)c1OC4C(O)C=CC5C(C3)N(C)CCC245, 0
CC1=CC(C)(C)Nc2ccccc12, 0
S(=O)(=O)(Nc1ccccn1)c2ccc(cc2)N=Nc3ccc(O)c(c3)C(=O)O, 1
C(C)(C)(C)c1cc(O)ccc1O, 0
C[N+](=O)[O-], 1
c1(C)cc(C)cc(c1)S(=O)(=O)O[Na], 0
C1(OC(=O)c2c1cccc2)(c3ccc(O)cc3)c4ccc(O)cc4, 1
C(C)c1ccccc1, 1
C=C(Cl)C=C, 1
c1cnccc1, 1
C(C)(C)C=O, 0
O=C1N(C)C(=O)N(C)C2=C1N=CN2, 0
C(=C)O, 0
C1CCOC1, 1
C1(=O)NCNC(=O)C1(CC)c2ccccc2, 1
C(C)(O)CCl, 0
N(CCO)CCO, 1
CCCCCCCCCCCCN(CCO)CCO, 1
C(CCCCCCC)C=CCCCCCCCC(=O)N(CC)CC, 0
C(O)C1=CC=CO1, 0
CCCCOCCO, 1
C=C(C)C, 0
C(=O)CCCC=O, 0
O(C)c1cc(CC=C)ccc1OC, 1
c12c(O)cc(O)cc1C(=O)c3cc(C)cc(O)c3C2=O, 0
c12ccccc1C(=O)c3ccccc3C2=O, 1
C(O)(=O)CC(CC(=O)OC(C(C)CCCC)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(O)=O)C(O)=O)C(O)=O, 1
[In]#P, 1
S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2, 0
