Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1c([cH3](C#N)c2c([cH3]1C#N)Oc1ccccc1O2)[CH3]3 1300.0 14.130434782608695
N#C[cH3]1c2c([cH3](C#N)c3c1Oc1ccccc1O3)[CH3]c1cc(C(=C(c3[c-]cccc3)[c:3]3[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]3)c3[c-]cccc3)ccc1[CH3]2 604.0 18.08383233532934
C[c:15]1[cH:14][c:8]2[c:7]([cH:17][c:16]1C)-[c:5]1[c:4]([cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6]1)[C@@:9]21c2cc3c(cc2-[c:12]2[c:13]1[cH:18][c:19](C)[c:20](C)[cH:21]2)[CH3]c1c([cH3](C#N)c2c([cH3]1C#N)Oc1ccccc1O2)[CH3]3 4330.0 12.735294117647058
C#c1c(#C)[cH:17][c:7]2[c:8]([cH:14]1)[C@:9]1(c3cc4c(cc3-[c:12]3[c:13]1[cH:18]c(#C)c(#C)[cH:21]3)[CH3]c1c([cH3](C#N)c3c([cH3]1C#N)Oc1ccccc1O3)[CH3]4)[c:4]1[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6][c:5]1-2 9160.0 7.965217391304348
C#c1c(#C)[cH:17][c:7]2[c:8]([cH:14]1)[C@:9]1(c3cc4c(cc3-[c:12]3[c:13]1[cH:18][c:19](C)[c:20](C)[cH:21]3)[CH3]c1c([cH3](C#N)c3c([cH3]1C#N)Oc1ccccc1O3)[CH3]4)[c:4]1[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6][c:5]1-2 5460.0 11.792656587473003
C#c1[c:15](C)[cH:14][c:8]2[c:7]([cH:17]1)-[c:5]1[c:4]([cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6]1)[C@@:9]21c2cc3c(cc2-[c:12]2[c:13]1[cH:18][c:19](C)c(#C)[cH:21]2)[CH3]c1c([cH3](C#N)c2c([cH3]1C#N)Oc1ccccc1O2)[CH3]3 4900.0 10.337552742616033
CC(C)(C)c1[c:15](C)[cH:14][c:8]2[c:7]([cH:17]1)-[c:5]1[c:4]([cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6]1)[C@@:9]21c2cc3c(cc2-[c:12]2[c:13]1[cH:18][c:19](C)c(C(C)(C)C)[cH:21]2)[CH3]c1c([cH3](C#N)c2c([cH3]1C#N)Oc1ccccc1O2)[CH3]3 5590.0 5.175925925925926
CC1(C)CCC(C)(C)c2cc3c(cc21)-c1cc2c(cc1[C@:9]31c3cc4c(cc3-[c:5]3[c:4]1[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6]3)C(C)(C)CCC4(C)C)[CH3]c1c([cH3](C#N)c3c([cH3]1C#N)Oc1ccccc1O3)[CH3]2 7190.0 6.657407407407407
Cc1cc2c(c(C)c1C)C(C)(C)C[CH3]21C[CH3](C)(C)c2cc3c(c(C)c21)[CH3]c1c([cH3](C#N)c2c([cH3]1C#N)Oc1ccccc1O2)[CH3]3 9870.0 10.071428571428571
N#C[cH3]1c2c([cH3](C#N)c3c1Oc1ccccc1O3)[CH3]c1cc(-[c:9]3[c:1](-[c:2]4[cH:3][cH:4][c:5]([CH3:6])[cH:7][cH:8]4)[c:1](-[c:2]4[cH:3][cH:4][c:5]([CH3:6])[cH:7][cH:8]4)c(-[cH3]4[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]4)[c:6](-[c:5]4[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]4)[c:6]3-[c:5]3[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]3)ccc1[CH3]2 1413.0 7.436842105263158
N#C[cH3]1c2c([cH3](C#N)c3c1Oc1ccccc1O3)[CH3]c1cc(-[c:9]3[c:1](-[c:2]4[cH:3][cH:4]c(Br)[cH:7][cH:8]4)[c:1](-[c:2]4[cH:3][cH:4]c(Br)[cH:7][cH:8]4)c(-[cH3]4[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]4)[c:6](-[c:5]4[cH:4][cH:3]c(Br)[cH:8][cH:7]4)[c:6]3-[c:5]3[cH:4][cH:3]c(Br)[cH:8][cH:7]3)ccc1[CH3]2 930.0 10.108695652173912
C#c1[cH:4][cH:3][c:2](-[c:1]2c(-[cH3]3[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]3)[c:6](-[c:5]3[cH:4][cH:3]c(#C)[cH:8][cH:7]3)[c:6](-[c:5]3[cH:4][cH:3]c(#C)[cH:8][cH:7]3)[c:9](-c3ccc4c(c3)[CH3]c3c([cH3](C#N)c5c([cH3]3C#N)Oc3ccccc3O5)[CH3]4)[c:1]2-[c:2]2[cH:3][cH:4]c(#C)[cH:7][cH:8]2)[cH:8][cH:7]1 1220.0 10.0
N#C[cH3]1c2c([cH3](C#N)c3c1Oc1ccccc1O3)[CH3]c1cc(-[c:9]3[c:1](-[c:2]4[cH:3][cH:4][cH3](C#N)[cH:7][cH:8]4)[c:1](-[c:2]4[cH:3][cH:4][cH3](C#N)[cH:7][cH:8]4)c(-[cH3]4[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]4)[c:6](-[c:5]4[cH:4][cH:3][cH3](C#N)[cH:8][cH:7]4)[c:6]3-[c:5]3[cH:4][cH:3][cH3](C#N)[cH:8][cH:7]3)ccc1[CH3]2 1200.0 9.75609756097561
Cc1c(C)c(C)c2c(c1C)[CH3]c1cc3c(cc1[CH3]2)[C@H]1c2cc4c(cc2[C@H]3c2cc3ccccc3cc21)[CH3]c1ccccc1[CH3]4 16900.0 7.57847533632287
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1cc2nc4cc5c(cc4nc2cc1[CH3]3)C(C)(C)C[CH3]51C[CH3](C)(C)c2cc3nc4cc5c(cc4nc3cc21)Oc1ccccc1O5 860.0 20.476190476190474
Cc1cc2nc3cc4c(cc3nc2cc1C)[CH3]1(CC4(C)C)C[CH3](C)(C)c2cc3c(c(C)c21)Oc1ccccc1O3 1630.0 11.560283687943262
Cc1cc2-c(c(C)c1C)[CH3]1(C)CC[CH3]2(C)[c:2]2[c:1]1[c:6](C)[c:5]1[c:4]([cH:3]2)[CH2:10][N:9]2[CH2:8][N:7]1[CH2:11][c:12]1[c:13]2[cH:14][cH:15][cH:16][cH:17]1 7760.0 14.780952380952382
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)[c:2]2[c:1]1[cH:6][c:5]1[c:4]([cH:3]2)[CH2:10][N:9]2[CH2:8][N:7]1[CH2:11][c:12]1[c:13]2[cH:14][cH:15][cH:16][cH:17]1 2200.0 9.482758620689655
Cc1cc2c(cc1C)[C@H]1c3ccccc3[C@H]2[c:1]2[c:2]1[cH:3][c:4]1[c:5]([cH:6]2)[N:7]2[CH2:8][N:9]([CH2:10]1)[c:13]1[c:12]([cH:17][cH:16][cH:15][cH:14]1)[CH2:11]2 8039.0 12.78060413354531
Cc1cc2c(cc1C)[C@H]1c3cc4ccccc4cc3[C@H]2[c:1]2[c:2]1[cH:3][c:4]1[c:5]([cH:6]2)[N:7]2[CH2:8][N:9]([CH2:10]1)[c:13]1[c:12]([cH:17][cH:16][cH:15][cH:14]1)[CH2:11]2 9980.0 10.777537796976242
Cc1c(C)c(C)c([CH3]2C(=O)c3cc4c(cc3C2=O)[CH3]c2cc3c(cc2[CH3]4)C(C)(C)CC32CC(C)(C)c3cc4c(cc32)[CH3]c2cc3c(cc2[CH3]4)C(=O)N(C)C3=O)c(C)c1C 530.0 11.27659574468085
C#c1[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]2[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]2)[cH:6][c:5]1[CH:7]1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N(C)C2=O 220.0 24.444444444444443
CN1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)[CH:6]([c:5]1[cH:4][cH:3]c([C:6](C(F)(F)F)(C(F)(F)F)[c:5]3[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]3)[cH:8][cH:7]1)C2=O 360.0 15.652173913043478
CN1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)[CH:9]([c:1]1[cH:2][cH:3][c:8](-[c:4]3[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]3[CH3:7])c(C(F)(F)F)[cH:6]1)C2=O 300.0 18.75
C=c1ccc2cc3(=C)(ccc2c1)C(=O)c1cc2c(cc1C3=O)[CH3]c1cc3c(cc1[CH3]2)C(C)(C)CC31CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N(C)C2=O 350.0 18.42105263157895
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N(C)C2=O 1600.0 10.0
Cc1c(C)c(C)c([CH3]2C(=O)c3cc4c(cc3C2=O)[CH3]2(CC(C)(C)c3cc5c(cc32)C(=O)N(C)C5=O)C[CH3]4(C)C)c(C)c1C 840.0 8.936170212765957
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]1(CC(C)(C)c2cc4c(cc21)C(=O)N(C)C4=O)C[CH3]3(C)C 670.0 7.976190476190476
CN1C(=O)c2cc3c(cc2C1=O)[CH3]1(CC3(C)C)C[CH3](C)(C)c2cc3c(cc21)C(=O)[CH:9](c1ccc2c(c1)C(C)(C)C[C:7]21C[C:8](C)(C)[c:4]2[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]21)C3=O 624.0 9.75
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]1(c2ccccc2-c2cc4c(cc21)C(=O)N(C)C4=O)c1cccc[cH3]1-3 2966.0 13.123893805309734
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]1(C)CC[CH3]3(C)c2cc3c(cc-21)C(=O)N(C)C3=O 4230.0 11.463414634146341
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]1[CH2:8][C@H:7]([CH3]3)[c:5]2[c:4]([cH:3][c:2]3[c:1]([cH:6]2)C(=O)N(C)C3=O)[CH2:10]1 1295.0 16.994750656167977
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3]c1c(cc2c(c1C)[CH3]1(C)CC[CH3]2(C)c2cc4c(c(C)c-21)[CH3]c1cc2c(cc1[CH3]4)C(=O)N(C)C2=O)[CH3]3 4703.0 9.797916666666667
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[CH3](=[O:18])[C@@H:7]1[c:5]2[c:4]([cH:3][c:2]4[c:1]([cH:6]2)C(=O)N(C)C4=O)[C:10](=[O:19])[CH3]3[CH2:8]1 1150.0 28.82205513784461
Cc1c(C)c(C)c(-[cH3]2c(=O)c3cc4oc5cc6c(cc5oc4cc3c2=O)[C@]2(C(C)C)c3ccccc3[C@@]6(C(C)C)c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc32)c(C)c1C 3983.0 37.22429906542056
CC(C)[C@@]12c3ccccc3[C@@](C(C)C)(c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc31)c1cc3oc4cc5c(=O)[c:1](-[c:2]6c#c7c([cH:11][cH:12]6)#c[c:6]6([CH3:8])[cH:5][c:4]8[cH:3][c:2]([CH3:1])[cH:12][cH:11][c:10]8[cH:9][c:7]6([CH3:8])[cH:5]7)c(=O)c5cc4oc3cc12 2368.0 24.163265306122447
Cc1cc(C)c(-[cH3]2c(=O)c3cc4oc5cc6c(cc5oc4cc3c2=O)[C@]2(C(C)C)c3ccccc3[C@@]6(C(C)C)c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc32)c(C)c1C 1625.0 37.7906976744186
CC(C)[C@@]12c3ccccc3[C@@](C(C)C)(c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc31)c1cc3oc4cc5c(=O)[c:6](-[c:5]6[cH:4][cH:3]c([CH2:6][c:5]7[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]7)[cH:8][cH:7]6)c(=O)c5cc4oc3cc12 302.0 28.49056603773585
CC(C)[C@@]12c3ccccc3[C@@](C(C)C)(c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc31)c1cc3oc4cc5c(=O)[c:6](-[c:5]6[cH:4][cH:3]c([C:6](C(F)(F)F)(C(F)(F)F)[c:5]7[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]7)[cH:8][cH:7]6)c(=O)c5cc4oc3cc12 1558.0 17.908045977011493
C#c1[c:4](-[c:8]2c(=O)c3cc4oc5cc6c(cc5oc4cc3c2=O)[C@@]2(C(C)C)c3ccccc3[C@]6(C(C)C)c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc32)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]2[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]2)[cH:6]1 409.0 28.40277777777778
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1-[cH3]1c(=O)c2cc3oc4cc5c(cc4oc3cc2c1=O)[C@]1(C(C)C)c2ccccc2[C@@]5(C(C)C)c2cc3oc4cc5c(=O)n(C)c(=O)c5cc4oc3cc21 3198.0 14.213333333333333
C#c1c[cH3](-c2cc(C)c(C)c3ccccc23)c2ccccc2c1[CH3]1C(=O)c2cc3c(cc2C1=O)[C@@H]1c2ccccc2[C@@H]3c2cc3c(cc21)[CH3](=O)N(C)[CH3]3=O 3050.0 16.75824175824176
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)N([cH3]3[c:23]([CH3:29])[cH:22][c:11]5[c:10]([cH:25]3)[C@:9]3([c:4]6[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6][c:5]6-[c:7]6[c:8]3[cH:14][c:15](C)[c:16](C)[cH:17]6)[c:13]3[c:12]-5[cH:21][c:20](C)[c:19](C)[cH:18]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 234.0 30.0
Cn1c(=O)c2[c-]c3c(=O)n(-c4[c:23]([CH3:29])[cH:22][c:11]5[c:10]([cH:25]4)[C@:9]4([c:4]6[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6][c:5]6-[c:7]6[c:8]4[cH:14][c:15](C)[c:16](C)[cH:17]6)[c:13]4[c:12]-5[cH:21][c:20](C)[c:19](C)[cH:18]4)c(=O)c3[c-]c2c1=O 230.0 27.058823529411764
CN1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N([cH3]1[c:23]([CH3:29])[cH:22][c:11]3[c:10]([cH:25]1)[C@:9]1([c:4]4[cH:3][c:2]([CH3:27])[c:1]([CH3:26])[cH:6][c:5]4-[c:7]4[c:8]1[cH:14][c:15](C)[c:16](C)[cH:17]4)[c:13]1[c:12]-3[cH:21][c:20](C)[c:19](C)[cH:18]1)C2=O 501.0 17.517482517482517
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)N([cH3]3c(Br)[cH:22][c:11]5[c:10]([cH:25]3)[C@:9]3([c:4]6[cH:3][c:2]([CH3:27])c(Br)[cH:6][c:5]6-[c:7]6[c:8]3[cH:14][c:15](C)[c:16](C)[cH:17]6)[c:13]3[c:12]-5[cH:21][c:20](C)[c:19](C)[cH:18]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 531.0 19.666666666666668
Cn1c(=O)c2[c-]c3c(=O)n(-c4c(Br)[cH:22][c:11]5[c:10]([cH:25]4)[C@:9]4([c:4]6[cH:3][c:2]([CH3:27])c(Br)[cH:6][c:5]6-[c:7]6[c:8]4[cH:14][c:15](C)[c:16](C)[cH:17]6)[c:13]4[c:12]-5[cH:21][c:20](C)[c:19](C)[cH:18]4)c(=O)c3[c-]c2c1=O 560.0 19.444444444444443
CN1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N([cH3]1c(Br)[cH:22][c:11]3[c:10]([cH:25]1)[C@:9]1([c:4]4[cH:3][c:2]([CH3:27])c(Br)[cH:6][c:5]4-[c:7]4[c:8]1[cH:14][c:15](C)[c:16](C)[cH:17]4)[c:13]1[c:12]-3[cH:21][c:20](C)[c:19](C)[cH:18]1)C2=O 919.0 13.318840579710145
C#c1[cH:2][c:1]([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c(#C)[c:5]2[c:4]1[CH2:10][CH3]1c3c(C)cc(C)c(C)c3[CH3][N:7]2[CH2:8]1 607.0 19.580645161290324
C#c1[cH:2][c:1]([CH3]2C(=O)c3ccc([CH3]([c:1]4ccc5c(c4)C(=O)N(C)C5=O)=[O:4])cc3C2=O)c(#C)[c:5]2[c:4]1[CH2:10][CH3]1c3c(C)cc(C)c(C)c3[CH3][N:7]2[CH2:8]1 134.0 53.6
C#c1[c:1]([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)[cH:2][c:3](C)[c:4]2[c:5]1[N:7]1[CH3]c3c(C)c(C)cc(C)c3[CH3]([CH2:8]1)[CH2:10]2 299.0 31.473684210526315
C#c1[c:1]([CH3]2C(=O)c3ccc([CH3]c4ccc5c(c4)C(=O)N(C)C5=O)cc3C2=O)[cH:2][c:3](C)[c:4]2[c:5]1[N:7]1[CH3]c3c(C)c(C)cc(C)c3[CH3]([CH2:8]1)[CH2:10]2 40.0 30.769230769230766
C#c1[c:1]([CH3]2C(=O)c3ccc([CH3]([c:1]4ccc5c(c4)C(=O)N(C)C5=O)=[O:4])cc3C2=O)[cH:2][c:3](C)[c:4]2[c:5]1[N:7]1[CH3]c3c(C)c(C)cc(C)c3[CH3]([CH2:8]1)[CH2:10]2 53.8 28.31578947368421
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)[c:7]35([c:2]6[c:1]7c8[c:5]9%10[c:4]3([c:3]6-5)-[c:10](c7#8)([cH:11][cH:12]9)-[c:10]356[c:4]([cH:3][c:2]([cH:12][cH:11]3)[CH2:1][N:7]%10[CH2:8]5)[cH:5][cH:6][c:7]([CH3:8])[cH:9]6)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 253.0 38.92307692307692
CN1C(=O)c2ccc([CH3]c3ccc4c(c3)C(=O)[c:7]35([c:2]6[c:1]7c8[c:5]9%10[c:4]3([c:3]6-5)-[c:10](c7#8)([cH:11][cH:12]9)-[c:10]356[c:4]([cH:3][c:2]([cH:12][cH:11]3)[CH2:1][N:7]%10[CH2:8]5)[cH:5][cH:6][c:7]([CH3:8])[cH:9]6)C4=O)cc2C1=O 36.4 72.8
Cn1c(=O)c2cc3oc4cc5c(cc4oc3cc2c1=O)C1(CC5(C)C)CC(C)(C)c2cc3oc4cc5c(=O)[c:7]67(c(=O)c5cc4oc3cc21)[c:2]1[c:1]2[c:4]3[c:6]2[c:5]24[c:4]6([c:3]1-7)-[c:10]3([cH:11][cH:12]2)-[c:10]123[c:4]([cH:3][c:2]([cH:12][cH:11]1)[CH2:1][N:7]4[CH2:8]2)[cH:5][cH:6][c:7]([CH3:8])[cH:9]3 915.0 26.142857142857142
C#c1[c:1](-[cH3]2c(=O)c3cc4oc5cc6c(cc5oc4cc3c2=O)C2(CC6(C)C)CC(C)(C)c3cc4oc5cc6c(=O)n(C)c(=O)c6cc5oc4cc32)[cH:2][c:3](C)[c:4]2[c:5]1[N:7]1[CH3]c3c(C)c(C)cc(C)c3[CH3]([CH2:8]1)[CH2:10]2 1155.0 23.571428571428573
C#c1[c:2]([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c(Br)c(#C)[c:5]2[c:4]1(C)[CH2:10][CH3]1c3c(C)c(C)c(C)c(C)c3[CH3][N:7]2[CH2:8]1 612.0 14.571428571428571
C#c1[cH:2]c(#C)[c:6]([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)[c:5]2[c:4]1[CH2:10][CH3]1c3c(C)cc(C)c(C)c3[CH3][N:7]2[CH2:8]1 582.0 17.11764705882353
C#c1[c:1]([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c(#C)[c:5]2[c:4]([cH:3]1)[CH2:10][CH3]1c3cc(C)c(C)c(C)c3[CH3][N:7]2[CH2:8]1 1446.0 10.87218045112782
C#c1[c:1]([CH3]2C(=O)c3cc4c(cc3C2=O)C2(CC4(C)C)CC(C)(C)c3cc4c(cc32)C(=O)N(C)C4=O)c(#C)[c:5]2[c:4]([cH:3]1)[CH2:10][CH3]1c3cc(C)c(C)c(C)c3[CH3][N:7]2[CH2:8]1 3200.0 8.602150537634408
C#c1[c:1](-[cH3]2c(=O)c3[c-]c4c(=O)n(C)c(=O)c4[c-]c3c2=O)c(#C)[c:5]2[c:4]([cH:3]1)[CH2:10][CH3]1c3cc(C)c(C)c(C)c3[CH3][N:7]2[CH2:8]1 3300.0 11.379310344827585
C#c1[c:1]([CH3]2C(=O)c3cc4c(cc3C2=O)-[c:12]2[c:13]([cH:18][c:19](C)[c:20](C)[cH:21]2)[C@:9]42[c:4]3[cH:3][c:2]4[c:1]([cH:6][c:5]3-[c:7]3[c:8]2[cH:14][c:15](C)[c:16](C)[cH:17]3)[C:26](=O)N(C)[C:27]4=O)c(#C)[c:5]2[c:4]([cH:3]1)[CH2:10][CH3]1c3cc(C)c(C)c(C)c3[CH3][N:7]2[CH2:8]1 2901.0 10.988636363636363
Cc1ccc2c(c1)[C@@H]1c3ccccc3[C@H]2c2cc([CH3]3C(=O)c4ccc([CH3](c5ccc6c(c5)C(=O)N(C)C6=O)(C(F)(F)F)C(F)(F)F)cc4C3=O)ccc21 198.0 42.12765957446808
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)[CH:9]([c:1]3[cH:2][cH:3]c([CH3]c5ccc([CH2:8][c:4]6[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]6[CH3:7])c6c5[C@H]5c7ccccc7[C@@H]6c6ccccc65)[c:5]([CH3:7])[cH:6]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 49.0 74.24242424242424
C#c1c([CH3]c2ccc([CH2:8][c:4]3[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]3[CH3:7])c3c2[C@H]2c4ccccc4[C@@H]3c3ccccc32)[cH:3][cH:2][c:1]([CH:9]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)[cH:6]1 37.0 90.2439024390244
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)[CH:9]([c:1]3[cH:2][cH:3]c([CH3]c5ccc([CH2:8][c:4]6[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]6[CH3:7])c6c5[C@H]5c7ccccc7[C@@H]6c6ccccc65)c(C(F)(F)F)[cH:6]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 59.4 60.0
Cc1ccc2c(c1)[C@H]1c3ccc([CH3]4C(=O)c5ccc([CH3](c6ccc7c(c6)C(=O)N(C)C7=O)(C(F)(F)F)C(F)(F)F)cc5C4=O)cc3[C@@H]2c2cc3ccccc3cc21 281.0 31.22222222222222
Cc1c2c(c(C)c3c1[C@H]1c4ccccc4[C@@H]3c3ccccc31)[C@H]1c3ccc(-c4[cH:3][cH:2][c:1]([CH:9]5C(=O)c6ccc([CH3](c7ccc8c(c7)C(=O)N(C)C8=O)(C(F)(F)F)C(F)(F)F)cc6C5=O)[cH:6][c:5]4[CH3:7])[c:8](-[c:4]4[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]4[CH3:7])-c3[C@H]2c2ccccc21 131.0 40.9375
C#c1c(-c2ccc3c([C@H]4c5ccccc5[C@H]3c3c4c(C)c4c(c3C)[C@H]3c5ccccc5[C@@H]4c4ccccc43)-[c:8]2-[c:4]2[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]2[CH3:7])[cH:3][cH:2][c:1]([CH:9]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)[cH:6]1 100.0 41.66666666666667
Cc1c2c(c(C)c3c1[C@H]1c4ccccc4[C@@H]3c3ccccc31)[C@H]1c3ccc(-c4c(C(F)(F)F)[cH:6][c:1]([CH:9]5C(=O)c6ccc([CH3](c7ccc8c(c7)C(=O)N(C)C8=O)(C(F)(F)F)C(F)(F)F)cc6C5=O)[cH:2][cH:3]4)[c:8](-[c:4]4[cH:3][cH:2][c:1]([CH3:9])[cH:6][c:5]4[CH3:7])-c3[C@H]2c2ccccc21 188.0 26.857142857142858
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)[CH:9]([c:1]3[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 38.0 102.70270270270271
Cc1cc([CH3]2C(=O)c3ccc([CH3](c4ccc5c(c4)C(=O)N(C)C5=O)(C(F)(F)F)C(F)(F)F)cc3C2=O)c(C)c(C)c1C 34.0 121.42857142857142
Cn1c(=O)c2[c-]c3c(=O)[c:7](-[c:5]4[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]5[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]5)[cH:6]4)c(=O)c3[c-]c2c1=O 35.2 97.77777777777779
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)[CH:7]([c:5]3[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]5[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]5)[cH:6]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 42.8 77.81818181818181
CN1C(=O)c2ccc([CH3]c3ccc4c(c3)C(=O)[CH:7]([c:5]3[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]5[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]5)[cH:6]3)C4=O)cc2C1=O 13.4 223.33333333333334
CN1C(=O)c2cc[c:1]([CH3](c3ccc4c(c3)C(=O)[CH:7]([c:5]3[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]5[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]5)[cH:6]3)C4=O)=[O:4])cc2C1=O 11.1 138.75
CN1C(=O)c2cc[cH3](-c3ccc4c(c3)C(=O)[CH:7]([c:5]3[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]5[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]5)[cH:6]3)C4=O)cc2C1=O 14.3 158.8888888888889
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1c([cH3](/C(N)=N/O)c2c([cH3]1/C(N)=N/O)Oc1ccccc1O2)[CH3]3 912.0 27.636363636363637
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1c([cH3](C(N)=S)c2c([cH3]1C(N)=S)Oc1ccccc1O2)[CH3]3 610.0 16.486486486486488
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1c([cH3](C(=O)O)c2c([cH3]1C(=O)O)Oc1ccccc1O2)[CH3]3 408.0 17.0
Cc1cc2c(cc1C)C1(CC2(C)C)CC(C)(C)c2cc3c(cc21)[CH3]c1c([c:1](C(#N)=[O:4])c2c([cH3]1C(=O)O)Oc1ccccc1O2)[CH3]3 408.0 17.0
COC([c:1]1c2c([cH3](C(=O)O)c3c1Oc1ccccc1O3)[CH3]c1cc3c(cc1[CH3]2)C(C)(C)CC31CC(C)(C)c2cc(C)c(C)cc21)=[O:4] 408.0 17.0
Cc1cc2c(c(C)c1C)C(C)(C)C[CH3]21C[CH3](C)(C)c2cc3c(c(C)c21)[CH3]c1c(c[cH3]([CH3](=O)(=O)c2cc4c(c(C)[cH3]2S(C)(=O)=O)Oc2ccccc2O4)[cH3](S(C)(=O)=O)c1C)[CH3]3 1368.0 7.2
Cc1cc2c(c[cH3]1O)C(C)(C)CC21CC(C)(C)c2c[cH3](O)[cH3](N3C(=O)c4ccc([CH3](c5ccc6c(c5)C(=O)N(C)C6=O)(C(F)(F)F)C(F)(F)F)cc4C3=O)cc21 259.0 23.98148148148148
Cc1cc2c(c[cH3]1O)C(C)(C)CC21CC(C)(C)c2c[cH3](O)c(-n3c(=O)c4[c-]c5c(=O)n(C)c(=O)c5[c-]c4c3=O)cc21 190.0 27.53623188405797
CN1C(=O)c2ccc([CH3](c3ccc4c(c3)C(=O)N([cH3]3[cH3](O)[cH:22][c:11]5[c:10]([cH:25]3)[C@:9]3([c:4]6[cH:3][c:2]([CH3:27])[cH3](O)[cH:6][c:5]6-[c:7]6[c:8]3[cH:14][c:15](C)[c:16](C)[cH:17]6)[c:13]3[c:12]-5[cH:21][c:20](C)[c:19](C)[cH:18]3)C4=O)(C(F)(F)F)C(F)(F)F)cc2C1=O 162.0 42.631578947368425
CN1C(=O)c2cc3c(cc2C1=O)[CH3]c1cc2c(cc1[CH3]3)C(C)(C)CC21CC(C)(C)c2cc3c(cc21)[CH3]c1cc2c(cc1[CH3]3)C(=O)N([cH3]1[cH3](O)[cH:22][c:11]3[c:10]([cH:25]1)[C@:9]1([c:4]4[cH:3][c:2]([CH3:27])[cH3](O)[cH:6][c:5]4-[c:7]4[c:8]1[cH:14][c:15](C)[c:16](C)[cH:17]4)[c:13]1[c:12]-3[cH:21][c:20](C)[c:19](C)[cH:18]1)C2=O 519.0 21.625
CC(C)[C@@]12c3ccccc3[C@@](C(C)C)(c3cc4c(cc31)C(=O)N(C)C4=O)c1cc3c(cc12)C(=O)[CH:7]([c:5]1[cH3](O)[cH:3][cH:2]c([C:9](C(F)(F)F)(C(F)(F)F)[c:1]2[cH:2][cH:3][c:4]([CH3:8])[c:5]([CH3:7])[cH:6]2)[cH:6]1)C3=O 94.0 62.666666666666664
Cc1cc2c(c(C)c1C)[CH3][N:7]1[c:5]3[c:4]([cH:3][c:2](C)[cH3](O)[c:6]3[CH3]3C(=O)c4ccc([CH3](c5ccc6c(c5)C(=O)N(C)C6=O)(C(F)(F)F)C(F)(F)F)cc4C3=O)[CH2:10][CH3]2[CH2:8]1 167.0 73.89380530973452
Cc1cc2c(c(C)c1C)[CH3][N:7]1[c:5]3[c:4]([cH:3][c:2](C)[cH3](O)[c:6]3[CH3]3C(=O)c4cc5c(cc4C3=O)C3(CC5(C)C)CC(C)(C)c4cc5c(cc43)C(=O)N(C)C5=O)[CH2:10][CH3]2[CH2:8]1 467.0 28.132530120481924
C[C@H]1[CH2:26][c:1]2[c:2]([cH:3][c:4]3[c:5]([cH:6]2)-[c:7]2[c:8]([cH:14][c:15](C)[c:16](C)[cH:17]2)[C@:9]32c3cc4c(cc3-[c:12]3[c:13]2[cH:18][c:19](C)[c:20](C)[cH:21]3)N[CH:6]([c:5]2[cH:4][cH:3]c([C:6](C(F)(F)F)(C(F)(F)F)[c:5]3[cH:4][cH:3][c:2]([CH3:1])[cH:8][cH:7]3)[cH:8][cH:7]2)O4)[CH2:27]1 162.0 42.631578947368425
C[C@H]1[CH2:26][c:1]2[c:2]([cH:3][c:4]3[c:5]([cH:6]2)-[c:7]2[c:8]([cH:14][c:15](C)[c:16](C)[cH:17]2)[C@:9]32c3cc4c(cc3-[c:12]3[c:13]2[cH:18][c:19](C)[c:20](C)[cH:21]3)N[CH:9](c2ccc3c(c2)[CH3]c2cc5c(cc2[CH3]3)C2(CC5(C)C)CC(C)(C)c3cc5c(cc32)[CH2:7][c:5]2[c:4]([cH:3][cH:2][c:1]([CH3:9])[cH:6]2)[CH2:8]5)O4)[CH2:27]1 519.0 21.625
C[C@@H]1Nc2cc3c(cc2O1)N[C@@H]([cH3]1[cH:2][cH:3][c:4]2[c:5]([cH:6]1)[CH2:7]c1cc4c(cc1[CH2:8]2)C(C)(C)CC41CC(C)(C)c2cc4c(cc21)[CH3]c1ccc([CH3:9])cc1[CH3]4)O3 768.0 21.942857142857143
